<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalbegrip</title>
  <metadata>
  <md:content-id>m32352</md:content-id><md:title>Getalbegrip</md:title>
  <md:abstract/>
  <md:uuid>66caa755-a49e-4bcf-a3fa-61d34581deba</md:uuid>
</metadata>

<content>
    <section id="id1172759157702">
      <title>WISKUNDE</title>
      <para id="para-id1172759157702">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172759712672">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1172759712672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172751092471">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172751092471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172759128619">
      <title>Memorandum </title>
      <section id="id1172761709487">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1172761469073">Die leerders moet uiteindelik kan:</para>
        <para id="id1172759653657">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1172749472734">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id5733999">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id7883531">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1172755362333">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1172748195216">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id2891869">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1172755851131">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1172757205187">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id2562171">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1172758805218">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1172758367123">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id1172758517356" list-type="bulleted">
          <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Wiskunde met die drie bere.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Die storie van die drie bere leer leerders dat almal regte het en almal moet gerespekteer word.</item>
        </list>
        <list id="id1172758415370" list-type="bulleted">
          <item>Leerders brei hulle getalbegrip uit tot 109 op die klimraam. Die aktiwiteite sluit in die ordening van getalle, getalname, simbole en aan- en terugtel.</item>
          <item>Posisie word bepaal van plekke in die klaskamer. ‘n Vloerplan van die klaskamer word gebruik.</item>
          <item>‘n Grafiek word ontwerp wat voltooi moet word deur inligting in te samel.</item>
          <item>Optelling en aftrekking word uitgebrei na +4, -4, +5, -5, +6, -6, +7, -7.</item>
          <item>Samestellings van 10 en 11 word ontdek.</item>
          <item>Aanwysings word gegee om ‘n vorm te teken en in te kleur.</item>
          <item>Meting met die duime en vergelyking van hierdie mate, met die gebruik van die relevante woordeskat.</item>
        </list>
      </section>
    </section>
    <section id="id8376313">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8376313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172751218394">
      <title>Inhoud</title>
      <section id="id1172758692672">
        <title>AKTIWITEIT: Getalbegrip [LU 1.1, LU 1.2, LU 1.4, LU 2.2]</title>
        <list id="id5542024" list-type="bulleted">
          <item>Klim en gly op die Klimraam.</item>
          <item>Vul die getalle in soos jy die trappe klim en teen die glyplank afgly.</item>
        </list>
        <figure id="id1172751221546">
          <media id="id1172751221546_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fad7.png" id="id1172751221546__onlineimage" height="356" width="600"/>
          </media>
        </figure>
        <table id="id1172763750664" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4621929" list-type="bulleted">
          <item>Pret en plesier met getalle op die klimraam.</item>
          <item>Tel vir ‘n maat.</item>
        </list>
        <para id="id1172761162754">2. Tel al die getalle van 0 – 59 op die klimraam.</para>
        <para id="id9004349">3. Begin by 0, en tel in 2’s tot by 58.</para>
        <list id="id1172757348231" list-type="bulleted">
          <item>Hierdie is die _______ getalle. (ewe, onewe)</item>
        </list>
        <para id="id1172749681183">1. Begin by 58. Tel terug in 2’s tot by 0.</para>
        <para id="id1172761921001">2. Begin by 1, tel in 2’s tot by 59.</para>
        <list id="id3958495" list-type="bulleted">
          <item>Hierdie is die _______ getalle. (ewe, onewe)</item>
        </list>
        <para id="id1172751059704">1. Begin by 59. Tel terug in 2’s tot by 1.</para>
        <para id="id1172749362508">2. Begin by 0, tel in 3’e tot by 30.</para>
        <list id="id1172757489991" list-type="bulleted">
          <item>Skryf hulle:</item>
        </list>
        <para id="id1172759115735">0, 3, __, __, __, __, __, __, __, __, 30</para>
        <para id="id1172758815232">1. Begin by 30. Tel terug in 3’e tot by 0.</para>
        <list id="id1172752647118" list-type="bulleted">
          <item>Skryf hulle:</item>
        </list>
        <para id="id1172757473984">30, 27, __, __, __, __, __, __, __, __,  0</para>
        <para id="id1172748199296">2. Tel in 10 ‘e tot by 100.</para>
        <list id="id1172756221236" list-type="bulleted">
          <item>Skryf hulle:</item>
        </list>
        <para id="id5735336">10, __, __, __, __, __, __, __, __, 100  </para>
        <table id="id1172749472140" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172749317045" list-type="bulleted">
          <item>Watter getal kom tussen …?</item>
        </list>
        <figure id="id1172752019211">
          <media id="id1172752019211_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bdad.png" id="id1172752019211__onlineimage" height="218" width="450"/>
          </media>
        </figure>
        <list id="id1172749273549" list-type="bulleted">
          <item>Skryf hulle name:</item>
        </list>
        <figure id="id1172758268340">
          <media id="id1172758268340_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5a29.png" id="id1172758268340__onlineimage" height="208" width="483"/>
          </media>
        </figure>
        <list id="id1172760957967" list-type="bulleted">
          <item>Tel in 10 ‘e:</item>
        </list>
        <para id="id1172751275175">
          <figure id="id7745790">
            <media id="id7745790_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-4eb4.png" id="id7745790__onlineimage" height="96" width="358"/>
            </media>
          </figure>
        </para>
        <list id="id1172756356548" list-type="bulleted">
          <item>Maak vier groepe.</item>
        </list>
        <table id="id1172750922646" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Groep 1</entry>
                <entry>Groep 2</entry>
              </row>
              <row>
                <entry>
                  <list id="id1172750370400" list-type="bulleted">
                    <item>Praat oor wat dieselfde is omtrent 14 en 41.</item>
                    <item>Praat oor wat verskillend is omtrent 14 en 41.</item>
                    <item>Teken en groepeer die tiene.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id2211683" list-type="bulleted">
                    <item>Praat oor wat dieselfde is omtrent 23 en 32.</item>
                    <item>Praat oor wat verskillend is omtrent 23 en 32.Teken en groepeer die tiene.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>23</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry>
                  <list id="id1172756255772" list-type="bulleted">
                    <item>Skryf hul name.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1172755417282" list-type="bulleted">
                    <item>Skryf hul name.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>14</entry>
                <entry>23</entry>
              </row>
              <row>
                <entry>41</entry>
                <entry>32</entry>
              </row>
              <row>
                <entry><list id="id1172763060459" list-type="bulleted"><item>Watter getal kom voor 14? </item></list>………………………………………..<list id="id1172761155306" list-type="bulleted"><item>Watter getal kom voor 41?</item></list>………………………………………..<list id="id2179645" list-type="bulleted"><item>Watter getal kom na 14?</item></list>………………………………………..<list id="id1172748516522" list-type="bulleted"><item>Watter getal kom na 41?</item></list>………………………………………..</entry>
                <entry><list id="id1172750628481" list-type="bulleted"><item>Watter getal kom voor 23? </item></list>………………………………………..<list id="id1172759677244" list-type="bulleted"><item>Watter getal kom voor 32? </item></list>………………………………………..<list id="id1172751033547" list-type="bulleted"><item>Watter getal kom na 23?</item></list>………………………………………..<list id="id1172761385557" list-type="bulleted"><item>Watter getal kom na 32?</item></list>………………………………………..</entry>
              </row>
              <row>
                <entry>
                  <list id="id1172753462643" list-type="bulleted">
                    <item>Doen verslag aan die klas.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1172760993257" list-type="bulleted">
                    <item>Doen verslag aan die klas.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7715087" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172757373386" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Groep 3</entry>
                <entry>Groep 4</entry>
              </row>
              <row>
                <entry>
                  <list id="id5536342" list-type="bulleted">
                    <item>Praat oor wat dieselfde is omtrent 11 en 31.</item>
                    <item>Praat oor wat verskillend is omtrent 11 en 31.</item>
                    <item>Teken en groepeer die tiene.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1172757408316" list-type="bulleted">
                    <item>Praat oor wat dieselfde is omtrent 34 en 43.</item>
                    <item>Praat oor wat verskillend is omtrent 34 en 43.</item>
                    <item>Teken en groepeer die tiene.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>31</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>43</entry>
              </row>
              <row>
                <entry>
                  <list id="id1172757388922" list-type="bulleted">
                    <item>Skryf hul name.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1172751097366" list-type="bulleted">
                    <item>Skryf hul name.</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>11</entry>
                <entry>31</entry>
              </row>
              <row>
                <entry>31</entry>
                <entry>43</entry>
              </row>
              <row>
                <entry><list id="id1172748800010" list-type="bulleted"><item>Watter getal kom voor 11? </item></list>………………………………………..<list id="id5967117" list-type="bulleted"><item>Watter getal kom voor 31? </item></list>………………………………………..<list id="id1172759608398" list-type="bulleted"><item>Watter getal kom na 11? </item></list>………………………………………..<list id="id1172754517393" list-type="bulleted"><item>Watter getal kom na 31?</item></list>………………………………………..</entry>
                <entry><list id="id1172757287254" list-type="bulleted"><item>Watter getal kom voor 34? </item></list>………………………………………..<list id="id5639756" list-type="bulleted"><item>Watter getal kom voor 43? </item></list>………………………………………..<list id="id1172750625972" list-type="bulleted"><item>Watter getal kom na 34? </item></list>………………………………………..<list id="id1172750634648" list-type="bulleted"><item>Watter getal kom na 43?</item></list>………………………………………..</entry>
              </row>
              <row>
                <entry>
                  <list id="id1172749094252" list-type="bulleted">
                    <item>Doen verslag aan die klas.</item>
                  </list>
                </entry>
                <entry>
                  <list id="id1172747700263" list-type="bulleted">
                    <item>Doen verslag aan die klas.</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172748504176" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172758341129" list-type="bulleted">
          <item>Ons is weer by die klim-en-gly speletjie.</item>
        </list>
        <figure id="id1172757472708">
          <media id="id1172757472708_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b0f1.png" id="id1172757472708__onlineimage" height="371" width="600"/>
          </media>
        </figure>
        <table id="id1172748115677" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172751045589" list-type="bulleted">
          <item>Tel vir mekaar.</item>
        </list>
        <para id="id1172753906760">1. Tel al die getalle van 60 tot by 109 op die klimraam.</para>
        <para id="id1172758254768">2. Begin by 60, en tel in 2’s tot by 108.</para>
        <list id="id1172752304044" list-type="bulleted">
          <item>Hierdie is die _______ getalle. (ewe, onewe)</item>
        </list>
        <para id="id1172754746980">3. Begin by 108. Tel terug in 2’s tot by 60.</para>
        <para id="id1172751060490">4. Begin by 61, en tel in 2’s tot by 109.</para>
        <list id="id1172749529840" list-type="bulleted">
          <item>Hierdie is die _______ getalle. (ewe, onewe)</item>
        </list>
        <para id="id8396466">5. Begin by 109. Tel terug in 2’s tot by 1.</para>
        <para id="id1172755659527">6. Begin by 60, en tel in 3’e tot by 90.</para>
        <list id="id1172759371508" list-type="bulleted">
          <item>Skryf hulle:</item>
        </list>
        <para id="id1172747808316">60, 63, __, __, __, __, __, __, __, __, 90</para>
        <para id="id1172751078678">7. Begin by 90. Tel terug in 3’e tot by 60.</para>
        <list id="id1172761328377" list-type="bulleted">
          <item>Skryf hulle:</item>
        </list>
        <para id="id1172757426627">90, 87, __, __, __, __, __, __, __, __, 0</para>
        <para id="id8357583">8. Tel terug in 10 ‘e van 100 tot by 0.</para>
        <list id="id1172758775159" list-type="bulleted">
          <item>Skryf hulle:</item>
        </list>
        <para id="id1172751232380">100, __, __, __, __, __, __, __, __, __, 0</para>
        <table id="id1172757534281" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172757537846" list-type="bulleted">
          <item>Watter getal kom tussen ________?</item>
        </list>
        <figure id="id1172751052092">
          <media id="id1172751052092_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f586.png" id="id1172751052092__onlineimage" height="199" width="408"/>
          </media>
        </figure>
        <list id="id1172758773443" list-type="bulleted">
          <item>Skryf hulle name:</item>
        </list>
        <figure id="id1172748460301">
          <media id="id1172748460301_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-391b.png" id="id1172748460301__onlineimage" height="223" width="508"/>
          </media>
        </figure>
        <para id="id1172762380088"/>
        <list id="id4759506" list-type="bulleted">
          <item>Tel in 10’e.</item>
        </list>
        <figure id="id1172749446555">
          <media id="id1172749446555_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4dd6.png" id="id1172749446555__onlineimage" height="111" width="325"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1172748964849">
      <title>Assessering</title>
      <para id="id1172748654850"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172757364428"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1172753412278"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id7683240">1.2.1 ene vanaf enige getal tussen 0 en 200;</para>
      <para id="id1172749104744">1.2.2 tiene vanaf enige veelvoud van 10 tussen 0 en 200;</para>
      <para id="id1172749092797">1.2.3 vywe vanaf enige veelvoud van 5 tussen 0 en 200;</para>
      <para id="id1172761868521">1.2.4 twees vanaf enige veelvoud van 2 tussen 0 en 200;</para>
      <para id="id1172751053057"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk die volgende getalle:</para>
      <para id="id1172748176360">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id5014740">1.4.2 gewone breuke insluitend halwes en kwarte;</para>
      <para id="id1172758790708"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id3051350"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
    </section>
  </content>
</document>