<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rigting</title>
  <metadata>
  <md:content-id>m32436</md:content-id><md:title>Rigting</md:title>
  <md:abstract/>
  <md:uuid>e7bdd521-991b-443c-b47c-5a3f35b7d0a2</md:uuid>
</metadata>

<content>
    <section id="id1165654806299">
      <title>WISKUNDE</title>
      <para id="para-id1165654806299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165658850320">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1165658850320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165662519736">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165662519736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165661758085">
      <title>Memorandum </title>
      <section id="id1165662470423">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1165654745238">Die leerders moet uiteindelik kan:</para>
        <para id="id1165659421195">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1165659384766">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1165662963118">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1165659587380">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1165658237454">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1165661801001">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1165658241881">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1165662488402">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1165656329105">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1165654718700">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1165656933177">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1165655915276">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id1165662945410" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Sosiale-geregtigheid: </emphasis>Die verhaal van die geheime teken is ‘n bewys van die belangrikheid van Geskiedenis. Wat is die voordeel van kennis van gebeure en dinge uit die verlede? Leerders kan in kleiner groepe verdeel, die biblioteek besoek en verdere navorsing doen oor die oorsprong van ons getallestelsel, Romeinse syfers, ens. Leerders kan projekte doen oor wiskunde in die natuur, in die klaskamer en by die huis. Hulle leer om saam te werk in groepe, na mekaar te luister en idees uit te ruil. Bespreek of “winskopies” altyd winskopies is. Wat is jou houding teenoor uitverkopings in die winkels? Is dit altyd nodig om geskenke te gee of te ontvang met verjaardae? Hoekom gee ons geskenke? Wanneer is dit aanvaarbaar om nie geskenke te gee nie?</item>
        </list>
        <list id="id1165660300508" list-type="bulleted">
          <item>Indien leerders die telpatroon in 1’e tot 200 verstaan, kan hulle dit geleidelik uitbrei tot 1 000.</item>
          <item>Die storie van die geheime teken word ingesluit sodat die leerders die betekenis van 0 as plekhouer kan begryp (integreer met Geletterdheid).</item>
          <item>Die patrone met optelling en aftrekking van 6, 7, 8 en 9 word beklemtoon.</item>
          <item>Die lees van tyd word makliker wanneer die leerders die minute in 5’e tel.</item>
          <item>Kodes word gebruik om die antwoord van ‘n raaisel te ontrafel.</item>
          <item>Die almanak/kalender word gebruik vir aktiwiteite oor Kersfeesvierings in Desember.</item>
          <item>Module 8 word afgesluit met ‘n speletjie waarin klappers met getalsinne gepas word by liggies aan ‘n Kersboom.</item>
        </list>
      </section>
    </section>
    <section id="id1165654759852">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165654759852">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165657055924">
      <title>Inhoud</title>
      <section id="id1165662448937">
        <title>AKTIWITEIT: Rigting [LU 1.6, LU 1.9, LU 1.11, LU 3.8]</title>
        <list id="id1165657073732" list-type="bulleted">
          <item>Beweeg langs die lyne en voltooi die roetes:</item>
        </list>
        <para id="id1165662332152">
          <figure id="id1165662489545">
            <media id="id1165662489545_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6d12.png" id="id1165662489545__onlineimage" height="209" width="338"/>
            </media>
          </figure>
        </para>
        <para id="id1165659246636">1. Van M tot C:</para>
        <para id="id1165655987529">M, L, _____________________________________________________________C.</para>
        <para id="id1165657462891">of</para>
        <para id="id1165662467064">M, N, _____________________________________________________________C.</para>
        <para id="id1165659664106">2. Van M tot A:</para>
        <para id="id1165655965660">M, ________________________________________________________________A.</para>
        <para id="id1165658467856">of</para>
        <para id="id1165655860211">M, ________________________________________________________________A.</para>
        <para id="id1165661827574">of</para>
        <para id="id1165658243025">M, ________________________________________________________________A.</para>
        <table id="id1165662440218" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165656342075" list-type="bulleted">
          <item>Dit is waar ek en my maats woon.</item>
        </list>
        <para id="id1165659365980">
          <figure id="id1165662512389">
            <media id="id1165662512389_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7e35.png" id="id1165662512389__onlineimage" height="215" width="383"/>
            </media>
          </figure>
        </para>
        <list id="id1165659395029" list-type="bulleted">
          <item>Ek woon by 10. </item>
          <item>Ron woon by 5.</item>
          <item>Sisulu woon by 27.</item>
          <item>Piet woon by 22.</item>
        </list>
        <para id="id1165662494553">Om by my maats te gaan kuier moet ek rigtings ken. Ek gebruik hierdie tekens.</para>
        <figure id="id1165662444649">
          <media id="id1165662444649_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3982.png" id="id1165662444649__onlineimage" height="54" width="283"/>
          </media>
        </figure>
        <list id="id1165662450009" list-type="bulleted">
          <item>As ek by Ron wil gaan kuier, moet ek op stap van 10 tot 5.</item>
          <item>Skryf die rigtings (tekens) van my huis by 10 na:</item>
          <item>Sisulu se huis:</item>
          <item>Piet se huis:</item>
          <item>Bespreek of daar ander roetes ook is om by hulle te kom.</item>
        </list>
        <table id="id1165660314564" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165660817676" list-type="bulleted">
          <item>Beweeg langs die lyne en voltooi die roetes.</item>
        </list>
        <para id="id1165659660558">
          <figure id="id1165661591272">
            <media id="id1165661591272_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-047b.png" id="id1165661591272__onlineimage" height="220" width="392"/>
            </media>
          </figure>
        </para>
        <list id="id1165658416634" list-type="bulleted">
          <item>My maats moet tot by 18 ry waar die skool is.</item>
          <item>Piet ry van 28 tot 18.</item>
        </list>
        <para id="id1165654723189">Dit is sy roete: 28, ...... ...... ...... ......</para>
        <para id="id1165660329937">As elke getal 2 km van die volgende een op die roete is, dan moet Piet __________________________________ skool toe ry.</para>
        <para id="id1165660353045">As hy 20c vir elke 2 km betaal, sal hy __________________ betaal om by die skool uit te kom.</para>
        <list id="id1165661450018" list-type="bulleted">
          <item>Sarel se roete is van 7 tot 18.</item>
        </list>
        <para id="id1165659432767">7, __________________________________________________________________</para>
        <para id="id1165656921813">Sy roete is ______________________________________ km.</para>
        <para id="id1165657055817">Hy betaal ______________________________________ skool toe.</para>
        <para id="id1165658481260">Hy betaal ______________________________________ skool toe en terug.</para>
        <list id="id1165661814794" list-type="bulleted">
          <item>Betaal Sarel meer of minder as Piet? _________________________________</item>
          <item>Gee ‘n rede vir jou antwoord.</item>
        </list>
        <table id="id1165658872868" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
                <entry>LU 1.11</entry>
                <entry/>
                <entry>LU 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165658876441" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id1165661714868">Piet gaan met hierdie bus skool toe.</para>
        <para id="id1165658463054">1. Die bus ry langs roete 2. (Daar word net 2’e in die getalsinne gebruik).</para>
        <figure id="id1165662069923">
          <media id="id1165662069923_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-46f1.png" id="id1165662069923__onlineimage" height="137" width="371"/>
          </media>
        </figure>
        <para id="id1165657260700">Marie gaan met hierdie bus skool toe.</para>
        <para id="id1165658435399">2. Hierdie bus ry langs roete 3. Skryf die getalsinne. Gebruik net 3’e.</para>
        <figure id="id1165658911174">
          <media id="id1165658911174_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-03ac.png" id="id1165658911174__onlineimage" height="142" width="383"/>
          </media>
        </figure>
        <para id="id1165661592903">Anna gaan met hierdie bus skool toe.</para>
        <para id="id1165662311238">3. Hierdie bus ry langs roete 4. Skryf die getalsinne. Gebruik net 4’e.</para>
        <para id="id1165662509615">
          <figure id="id1165659663115">
            <media id="id1165659663115_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-4e50.png" id="id1165659663115__onlineimage" height="166" width="342"/>
            </media>
          </figure>
        </para>
        <table id="id1165661855232" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165655867929">
      <title>Assessering</title>
      <para id="id1165658260061"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165660622971"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id1165661868059"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1165662296833"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie oplossings vir probleme verduidelik;</para>
      <para id="id1165654743838"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1165658895702"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigting verstaan.</para>
    </section>
  </content>
</document>