<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pret in die Speelpark</title>
  <metadata>
  <md:content-id>m22689</md:content-id><md:title>Pret in die Speelpark</md:title>
  <md:abstract/>
  <md:uuid>cee41dfb-b8f0-4560-a6c0-729d86f6d075</md:uuid>
</metadata>

<content>
    <section id="id7918438">
      <title>WISKUNDE</title>
      <para id="para-id7918438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171954140205">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1171954140205">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7840180">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7840180">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171961079010">
      <title>Memorandum</title>
      <para id="para-id1171961079010">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171954114690">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id7356272">Die leerders moet uiteindelik kan:</para>
      <para id="id6443130">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id7353045">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1171953916575">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1171957822327">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1171955862802">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id2815908">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1171956433400">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id1899013">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1171957945790">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1171958862210">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1171963275643">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id3924058">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id2627531">MODULE 1</para>
      <table id="id1171956427368" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8294798" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <section id="id1171958179671">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1171958179671">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171955841790">
        <title>Inhoud</title>
        <para id="para-id1171955841790">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171955742025">
        <title>AKTIWITEIT: Pret in die Speelpark [LU 1.9]</title>
        <para id="id1171954859617">Pret in die Speelpark</para>
        <figure id="id5591629">
          <media id="id5591629_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dd3d.png" id="id5591629__onlineimage" height="497" width="244"/>
          </media>
        </figure>
        <list id="id1171954842682" list-type="bulleted">
          <item>Vul die ontbrekende getalle in.</item>
        </list>
        <list id="id1171956575513" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id1171958532764"> 3 ____________________ = 5 </para>
        <para id="id3949400"> 2 ____________________ = 5 </para>
        <para id="id2961069"> 1 ____________________ = 5 </para>
        <para id="id1171957812840"> 4 ____________________ = 5 </para>
        <list id="id1171958809920" list-type="bulleted">
          <item>Dink! Skryf nog getalsinne wat 5 maak.</item>
        </list>
        <para id="id1171959112930"> 5 = ____________________ 5 = ____________________</para>
        <para id="id6716267"> 5 = ____________________ 5 = ____________________</para>
        <figure id="id1171954219541">
          <media id="id1171954219541_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2c68.png" id="id1171954219541__onlineimage" height="563" width="287"/>
          </media>
        </figure>
        <list id="id3867310" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id1171957569653">1 ____________________ = 4</para>
        <para id="id1171954135919">3 ____________________ = 4</para>
        <para id="id1171956755946">0 ____________________ = 4</para>
        <para id="id1171957577416">2 ____________________ = 4</para>
        <list id="id1171954944640" list-type="bulleted">
          <item>Dink! Skryf nog getalsinne wat 5 maak.</item>
        </list>
        <para id="id4878397"> 5 = ____________________ 5 = ____________________</para>
        <para id="id1171956089346"> 5 = ____________________ 5 = ____________________</para>
        <table id="id1171954954239" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171958057267" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1171961233409">
          <media id="id1171961233409_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d425.png" id="id1171961233409__onlineimage" height="488" width="321"/>
          </media>
        </figure>
        <list id="id1171963316751" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id6252435"> ____________________ = 6 </para>
        <para id="id1171958841603"> ____________________ = 6 </para>
        <para id="id1189000"> ____________________ </para>
        <para id="id1152187"> ____________________ </para>
        <para id="id5178872"> ____________________ </para>
        <list id="id1196374" list-type="bulleted">
          <item>My eie getalsinne wat ek kan skryf.</item>
        </list>
        <para id="id1171954243367">6 = ______+ ______ + _____</para>
        <para id="id2559907">6 = ____________________ </para>
        <para id="id1171956335207">6 = ____________________ </para>
        <figure id="id2237453">
          <media id="id2237453_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0800.png" id="id2237453__onlineimage" height="580" width="317"/>
          </media>
        </figure>
        <list id="id4197088" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id1171956517766">____________________ = 7</para>
        <para id="id6818910">____________________ = 7</para>
        <para id="id8962139">____________________</para>
        <para id="id1171959025862">____________________</para>
        <list id="id7603650" list-type="bulleted">
          <item>My eie getalsinne wat ek kan skryf.</item>
        </list>
        <para id="id1171956523136"> 7 = _____ + _____ + _____</para>
        <para id="id1171957283421"> 7 = ____________________</para>
        <para id="id1171959110546"> 7 = ____________________</para>
        <table id="id1171960734583" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171958606222" list-type="bulleted">
          <item>Voltooi</item>
        </list>
        <figure id="id1171962961947">
          <media id="id1171962961947_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ec45.png" id="id1171962961947__onlineimage" height="205" width="259"/>
          </media>
        </figure>
        <list id="id3090996" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id1171954217614"> ____________________ = 8 </para>
        <para id="id1171956368737"> ____________________ = 8 </para>
        <para id="id1171957112149"> ____________________ </para>
        <para id="id8021602"> ____________________ </para>
        <para id="id1171954559288"> ____________________ </para>
        <list id="id1171956988949" list-type="bulleted">
          <item>My eie getalsinne wat ek kan skryf.</item>
        </list>
        <para id="id6688660"> 8 = ______+ ______ + _____ </para>
        <para id="id1171958154158"> 8 = ____________________ </para>
        <para id="id1171957388498"> 8 = ____________________ </para>
        <figure id="id1171954167419">
          <media id="id1171954167419_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ebc0.png" id="id1171954167419__onlineimage" height="205" width="257"/>
          </media>
        </figure>
        <list id="id1171954242930" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id7255235"> ____________________ = 9</para>
        <para id="id1171957461499"> ____________________ = 9</para>
        <para id="id1171960944846"> ____________________ </para>
        <para id="id3657634"> ____________________ </para>
        <para id="id1171958953155"> ____________________ </para>
        <list id="id1171957573382" list-type="bulleted">
          <item>My eie getalsinne wat ek kan skryf.</item>
        </list>
        <para id="id8635626"> 9 = _____ + _____ + _____</para>
        <para id="id8869128"> 9 = ____________________</para>
        <para id="id1171954278831"> 9 = ____________________</para>
        <table id="id1171957468608" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171959170423">
      <title>Assessering</title>
      <para id="id1171958998423"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7784683"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id876407">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id5252390">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20.</para>
    </section>
  </content>
</document>