<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Patrone</title>
  <metadata>
  <md:content-id>m32371</md:content-id><md:title>Patrone</md:title>
  <md:abstract/>
  <md:uuid>57cf3e81-caec-4396-9ad9-93bde7eef203</md:uuid>
</metadata>

<content>
    <section id="id1164209176227">
      <title>WISKUNDE</title>
      <para id="para-id1164209176227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164204437374">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1164204437374">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164218079313">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1164218079313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164217610864">
      <title>Memorandum </title>
      <section id="id1164220020623">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1164215554229">Die leerders moet uiteindelik kan:</para>
        <para id="id1164219815711">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1164216581522">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1164216702962">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1164214289285">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1164214147881">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1164209493612">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1164211211681">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1164217114037">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1164213429406">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1164216431415">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1164214238178">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1164218075348">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id1164217130852" list-type="bulleted">
          <item>Integrasie van Temas: Herfs.</item>
          <item>‘n Gesonde Omgewing: Tekens van Herfs.</item>
        </list>
        <list id="id1164211203751" list-type="bulleted">
          <item>Die module begin met ‘n grafiek van die verjaarsdae van hulle vriende.</item>
          <item>Getalbegrip en telaktiwiteite word uitgebrei tot 120, met klem op telpatrone.</item>
          <item>Halvering en verdubbeling in die getalgebied 1 tot 50.</item>
          <item>Inkopie-aktiwiteite sluit in woordsomme, rigtingaanwysings na winkels en die selektering van die korrekte muntstukke.</item>
          <item>Leerders voltooi ‘n inkopie-grafiek.</item>
          <item>Samestellings van 10, 11, 12, 13, 14 en 15 word bekend gestel en met ‘n wye verskeidenheid aktiwiteite vasgelê.</item>
          <item>Meetaktiwiteite versterk die woordeskat van ‘n “klein massa” en ‘n “groot massa”, gram en kilogram.</item>
          <item>‘n Resep vir muffins word ingesluit en die leerders kry praktiese ervaring van meting (Tegnologie).</item>
          <item>Deur gebruik te maak van patrone op hutte, ontwerp die leerders hulle eie patrone om sodoende hulle sensitiwiteit vir ander kulture te bevorder.</item>
          <item>‘n Geheue-speletjie is ingesluit om leerders te help om getalsinne te bemeester.</item>
        </list>
      </section>
    </section>
    <section id="id1164220479835">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1164220479835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164205396630">
      <title>Inhoud</title>
      <section id="id1164220638648">
        <title>AKTIWITEIT: Patrone [LU 1.8, LU 1.9, LU 1.4, LU 2.1, LU 2.3, LU 2.5, LU 4.6]</title>
        <list id="id1164220118658" list-type="bulleted">
          <item>In sommige streke van Suid-Afrika versier die mense hul huise op die tradisionele Afrika-manier, met pragtige veelkleurige patrone. Die patrone bestaan gewoonlik uit verskillende vorms.</item>
          <item>Kleur die patrone in.</item>
        </list>
        <figure id="id1164220617741">
          <media id="id1164220617741_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c74.png" id="id1164220617741__onlineimage" height="366" width="438"/>
          </media>
        </figure>
        <list id="id1164215623182" list-type="bulleted">
          <item>Ontwerp jou eie Afrika-patroon vir die raampie rondom jou familiefoto.</item>
          <item>Teken jou gesin van die kortste tot die langste.</item>
          <item>Wys vir jou klasmaats hoe die pragtige, kleurvolle prentjie lyk.</item>
        </list>
        <table id="id1164209865947" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 2.1</entry>
                <entry/>
                <entry>LU 2.3 </entry>
                <entry/>
                <entry>LU 2.5</entry>
                <entry/>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164220147588" list-type="bulleted">
          <item>Plak hierdie blad op ‘n stuk karton.</item>
          <item>Sny die vierkante uit.</item>
          <item>Sit hulle onderstebo neer.</item>
          <item>Maak beurte om een kaartjie om te draai.</item>
          <item>Lees die getalsin.</item>
          <item>Draai die kaartjie weer om met die skrif na onder.</item>
          <item>Jou maat kry ‘n beurt en probeer om ‘n kaart te vind met dieselfde antwoord.</item>
          <item>Hou die maats en kyk wie kan die meeste pare kry (m.a.w. kaarte wat pas).</item>
        </list>
        <table id="id1164217599358" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>15 – 14</entry>
                <entry>7 – 6</entry>
                <entry>10 – 8</entry>
                <entry>22- 20</entry>
                <entry>9 – 6</entry>
                <entry>13 – 10</entry>
              </row>
              <row>
                <entry>11 – 7</entry>
                <entry>12 – 8</entry>
                <entry>13 – 8</entry>
                <entry>25 – 20</entry>
                <entry>15 – 9</entry>
                <entry>12 – 6</entry>
              </row>
              <row>
                <entry>17 + 4</entry>
                <entry>24 – 3</entry>
                <entry>30 – 10</entry>
                <entry>17 + 3</entry>
                <entry>9 – 9</entry>
                <entry>20 – 2</entry>
              </row>
              <row>
                <entry>10 – 3</entry>
                <entry>14 – 7</entry>
                <entry>10 + 6</entry>
                <entry>8 + 8</entry>
                <entry>36 – 3</entry>
                <entry>30 + 3</entry>
              </row>
              <row>
                <entry>46 + 4</entry>
                <entry>53 – 3</entry>
                <entry>95 – 5</entry>
                <entry>80 + 10</entry>
                <entry>20 + 4</entry>
                <entry>28 - 4</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164210121355" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164217041807">
      <title>Assessering</title>
      <para id="id1164220926154"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1164217040357"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id1164204035713"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer.</para>
      <para id="id1164209545587"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1164216603795"><emphasis><emphasis effect="italics">Assesseringstandaard 2.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige patrone kopieer en uitbrei deur fisiese voorwerpe en tekeninge te gebruik;</para>
      <para id="id1164218226328"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep;</para>
      <para id="id1164214671360"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder meetkundige identifiseer, beskryf en kopieer patrone in natuurlike en kulturele voorwerpe uit verskillende kulture en tye.</para>
      <para id="id1164209491999"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1164216904645"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden.</para>
    </section>
  </content>
</document>