<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lank en kort</title>
  <metadata>
  <md:content-id>m22675</md:content-id><md:title>Lank en kort</md:title>
  <md:abstract/>
  <md:uuid>179b929d-a009-4ef3-bed2-f6adabe6d72a</md:uuid>
</metadata>

<content>
    <section id="id3817422">
      <title>WISKUNDE</title>
      <para id="para-id3817422">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7683948">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id7683948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4533572">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4533572">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3903589">
      <title>Memorandum</title>
      <para id="para-id3903589">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3752992">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id3844221">Die leerders moet uiteindelik kan:</para>
      <para id="id4856953">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id6000188">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id5768536">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id4211164">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id6911309">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id4518927">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id6361021">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id6960280">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id7618878">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id7595877">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id3352822">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id7709903">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id7873499">MODULE 1</para>
      <table id="id4531446" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6228796" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <section id="id7866523">
        <title>LEERDERS AFDELING</title>
        <para id="para-id7866523">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7478775">
        <title>Inhoud</title>
        <para id="para-id7478775">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6342365">
        <title>AKTIWITEIT: Lank en kort [LU 1.9, LU 4.6]</title>
        <para id="id4062120">Kyk na die prente</para>
        <list id="id7443680" list-type="bulleted">
          <item>Merk die hoë gebou met ‘n rooi √.</item>
          <item>Merk die lang man met ‘n rooi √.</item>
          <item>Merk die kort man met ‘n blou X.</item>
          <item>Merk die hoë boom met ‘n rooi √.</item>
          <item>Merk die kort boom met ‘n blou X.</item>
          <item>Merk die lang gras met ‘n rooi √.</item>
          <item>Merk die kort gras met ‘n blou X.</item>
          <item>Tel die hoë / lang voorwerpe. __________________________ is hoog / lank.</item>
          <item>Tel die kort voorwerpe. __________________________________ is kort.</item>
          <item>Die hoë gebou is __________________________________ as my potlood. (langer / korter)</item>
          <item>Ek vertel my maat hoe ek dit weet.</item>
        </list>
        <table id="id7429076" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5020185"/>
        <figure id="id7840999">
          <media id="id7840999_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a311.png" id="id7840999__onlineimage" height="644" width="400"/>
          </media>
        </figure>
        <figure id="id7838358">
          <media id="id7838358_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b330.png" id="id7838358__onlineimage" height="318" width="323"/>
          </media>
        </figure>
        <figure id="id6944305">
          <media id="id6944305_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-59af.png" id="id6944305__onlineimage" height="361" width="363"/>
          </media>
        </figure>
        <figure id="id7795610">
          <media id="id7795610_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c5cd.png" id="id7795610__onlineimage" height="305" width="600"/>
          </media>
        </figure>
        <para id="id7657200">Doen hierdie op die swartbord.</para>
        <list id="id6359069" list-type="bulleted">
          <item>Opvoeder: Wat kan jy sien wat dieselfde is omtrent:</item>
        </list>
        <para id="id7540624"> 6 + 1 = 7</para>
        <para id="id5815006">en  1 + 6 = 7 ?</para>
        <list id="id6944816" list-type="bulleted">
          <item>Is hulle ware getalsinne?</item>
        </list>
        <list id="id4586415" list-type="bulleted">
          <item>Wat is anders omtrent hulle?</item>
        </list>
        <list id="id7928910" list-type="bulleted">
          <item>Kom ons skryf hulle so:</item>
        </list>
        <figure id="id6554885">
          <media id="id6554885_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-859c.png" id="id6554885__onlineimage" height="130" width="289"/>
          </media>
        </figure>
        <list id="id4028913" list-type="bulleted">
          <item>In watter vorm is 6? 1? 7?</item>
          <item>Wat het met die 6'e en die 1'e se plekke gebeur?</item>
        </list>
        <list id="id6272948" list-type="bulleted">
          <item>Weet jy watter getalle in hierdie vorms hoort?</item>
        </list>
        <figure id="id4565058">
          <media id="id4565058_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e3c3.png" id="id4565058__onlineimage" height="67" width="289"/>
          </media>
        </figure>
        <list id="id7511304" list-type="bulleted">
          <item>Hou nou die getalle dieselfde. Ruil net hulle plekke om.</item>
        </list>
        <figure id="id5842379">
          <media id="id5842379_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7013.png" id="id5842379__onlineimage" height="67" width="285"/>
          </media>
        </figure>
        <list id="id7518382" list-type="bulleted">
          <item>Maak seker dat die getalsinne waar is.</item>
          <item>Probeer:</item>
        </list>
        <figure id="id7518590">
          <media id="id7518590_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-5956.png" id="id7518590__onlineimage" height="130" width="289"/>
          </media>
        </figure>
        <table id="id7836949" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7765999"/>
      </section>
    </section>
    <section id="id7709171">
      <title>Assessering</title>
      <para id="id7699092"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6781716"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id4955686">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <list id="id7599395" list-type="bulleted">
        <item>vermenigvuldiging van heelgetalle met oplossings tot minstens 20.</item>
      </list>
      <para id="id9261933"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id3951162"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaardmate:</para>
      <para id="id7751435">4.6.1 massa (bv. bakstene, sandsakke);</para>
      <para id="id7797388">4.6.2 volume/kapasiteit (bv. lepels, koppies);</para>
      <para id="id7800447">4.6.3 lengte (bv. handspan, treë).</para>
    </section>
  </content>
</document>