<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veelvoude van vyf en tien</title>
  <metadata>
  <md:content-id>m32388</md:content-id><md:title>Veelvoude van vyf en tien</md:title>
  <md:abstract/>
  <md:uuid>1e9fd5cc-5494-4ad3-9807-e58da676dc56</md:uuid>
</metadata>

<content>
    <section id="id22070924">
      <title>WISKUNDE</title>
      <para id="para-id22070924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11051193">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id11051193">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16328510">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id16328510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10158307">
      <title>Memorandum </title>
      <section id="id6176660">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id7675207">Die leerders moet uiteindelik kan:</para>
        <para id="id6978958">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id8649298">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7057970">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id16378039">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8235870">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id17917279">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id10719989">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id7795374">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id7700541">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id21842870">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id11964024">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id5131105">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id22104187">Integrasie van Temas:</para>
        <list id="id22025612" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Elke leerder in ‘n klas verdien om voor ‘n uitdaging geplaas te word. Spesiale kreatiwiteit werk moet nie slegs aan skrander leerders opgedra word nie. Geleenthede vir uitbreiding, eksperimentering en ontdekking moet aan almal in die klas gebied word. Dit sal leerders aanmoedig om nuwe metodes uit te probeer, om by eweknieë te leer en om risiko’s te neem. Hou klein groepbesprekings oor die werklikheid daarvan om werkopdragte te doen wat ons forseer om te dink.</item>
          <item>Praktiese ervaring met halwes en kwarte word gedoen.</item>
          <item>Getalbegrip word uitgebrei verder as 200 en telpatrone word beklemtoon.</item>
          <item>Leerders word versigtig gelei om die afronding van getalle tot die naaste veelvoud te begryp.</item>
          <item>Samestellings van 17, 18 en 20 word bekend gestel.</item>
          <item>Getalwaardes en plekwaardes word met diagramme aangeleer.</item>
          <item>Die vermenigvuldigingstafels van 10 en 5 word opgebou.</item>
          <item>Leerders kan hulle eie patrone ontwerp en speletjies word ingesluit om getalfeite te konsolideer.</item>
          <item>Leerders ontwerp diere met vorms deur hulle verbeelding te gebruik.</item>
        </list>
      </section>
    </section>
    <section id="id8853603">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8853603">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7495896">
      <title>Inhoud</title>
      <para id="id5864544">AKTIWITEIT: Veelvoude van vyf en tien [LU 1.9, LU 2.3, LU 3.1]</para>
      <section id="id21698327">
        <title>Veelvoude van tien</title>
        <list id="id7785998" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id21686855">
          <media id="id21686855_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-1fc1.png" id="id21686855__onlineimage" height="298" width="599"/>
          </media>
        </figure>
        <list id="id16042402" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id8170929">
          <media id="id8170929_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f984.png" id="id8170929__onlineimage" height="241" width="500"/>
          </media>
        </figure>
        <table id="id11037875" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10182176" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id12446178">
          <media id="id12446178_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9f9d.png" id="id12446178__onlineimage" height="298" width="600"/>
          </media>
        </figure>
        <list id="id16077956" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <figure id="id11328785">
          <media id="id11328785_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-214a.png" id="id11328785__onlineimage" height="224" width="467"/>
          </media>
        </figure>
        <table id="id11911663" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id22074254" list-type="bulleted">
          <item>Gebruik vorms om 'n patroon te ontwerp om elk van die rame te versier.</item>
          <item>Teken 'n prent van 'n voertuig in elke raam.</item>
          <item>Kleur jou vorms in.</item>
        </list>
        <para id="id10000966">
          <figure id="id7799665">
            <media id="id7799665_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-7a70.png" id="id7799665__onlineimage" height="543" width="355"/>
            </media>
          </figure>
        </para>
        <table id="id22069045" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id21897083" list-type="bulleted">
          <item>Teken voertuie soos motors, vragmotors, lorries, motorfietse, bestelwaens, vliegtuie, ens., maar gebruik net verskillende groottes van vorms soos sirkels, driehoeke, vierkante, reghoeke, ovale, ruite (diamante), ens. om die voertuie te teken. </item>
          <item>Bespreek die voertuie wat jy geteken het en die vorms wat jy gebruik het met 'n maat.</item>
          <item>Kleur jou prente in.</item>
        </list>
        <table id="id10075586" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12033389"/>
      </section>
    </section>
    <section id="id7188242">
      <title>Assessering</title>
      <para id="id5133740"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id4250268"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id21665332"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id14792124"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep;</para>
      <para id="id8438117"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id15182608"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem.</para>
    </section>
  </content>
</document>