<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alles oor dertien</title>
  <metadata>
  <md:content-id>m32381</md:content-id><md:title>Alles oor dertien</md:title>
  <md:abstract/>
  <md:uuid>1446bba5-0d3e-4b06-8047-11c3f236a4b8</md:uuid>
</metadata>

<content>
    <section id="id3612474">
      <title>WISKUNDE</title>
      <para id="para-id3612474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8089170">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id8089170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8635223">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8635223">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7369354">
      <title>Memorandum </title>
      <section id="id7012894">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id8479609">Die leerders moet uiteindelik kan:</para>
        <para id="id8460701">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id8454404">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id5674125">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id6458433">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id3500287">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id14031178">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id14050160">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id13986179">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id6725333">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id12647576">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id6941819">11. opvoedings- en beroepsmoontlikhede ondersoek; en </para>
        <para id="id7407155">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id3883816">Integrasie van Temas:</para>
        <list id="id6807596" list-type="bulleted">
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Ons paaie word deur baie voertuie gebruik en dit is ‘n belangrike oorsaak van besoedeling. Bespreek. Veiligheid op ons paaie is essensieel. Leerders moet padreëls en veiligheidsreëls wat deur die skool en die owerhede ingestel is, gehoorsaam. Bespreek wat gedoen kan word om die leerders se veiligheid na en van die skool te verseker. Plante en blomme versier ons omgewing en moet beskerm word. Moenie hulle vernietig nie.</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Mens, dier en plant is van mekaar afhanklik om te oorleef. Bespreek en gee voorbeelde.</item>
        </list>
        <list id="id7045539" list-type="bulleted">
          <item>Voertuie maak ‘n belangrike deel van leerders se ervarings uit. Aktiwiteite soos tel tot by 150, ‘n grafiek wat afstande en voertuie bepaal, asook die uitbreiding van samestellings van 16, word gebruik.</item>
          <item>Voorwerpe tot 50 word geskat, gegroepeer en getel.</item>
          <item>Die vermenigvuldigingstafel van 2 word bekend gestel en optelling en aftrekking van 6, 7, 8 en 9 word ingesluit.</item>
          <item>Vorms word geïdentifiseer en gesorteer deur hulle in te kleur.</item>
        </list>
      </section>
    </section>
    <section id="id7825170">
      <title>LEERDERS AFDELING</title>
      <para id="para-id7825170">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8458581">
      <title>Inhoud</title>
      <section id="id4699078">
        <title>AKTIWITEIT: Alles oor dertien [LU 1.9.1, LU 5.4, LU 5.5]</title>
        <list id="id6740551" list-type="bulleted">
          <item>Teken genoeg diamante en kleur hulle in sodat daar 13 in elke ster is.</item>
          <item>Voltooi die getalsinne.</item>
        </list>
        <figure id="id9349734">
          <media id="id9349734_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5814.png" id="id9349734__onlineimage" height="657" width="520"/>
          </media>
        </figure>
        <table id="id13937373" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6108826"/>
        <figure id="id8637049">
          <media id="id8637049_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ca87.png" id="id8637049__onlineimage" height="775" width="567"/>
          </media>
        </figure>
        <para id="id9103169"/>
        <table id="id9196721" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id8484642">
          <media id="id8484642_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4cf0.png" id="id8484642__onlineimage" height="413" width="633"/>
          </media>
        </figure>
        <table id="id7906297" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id13121482" list-type="bulleted">
          <item>Kyk na jou grafiek.</item>
          <item>Beantwoord hierdie vrae.</item>
        </list>
        <para id="id6935796">1. Hoeveel motors was daar? ________________________motors.</para>
        <para id="id5649030">2. Hoeveel landrovers was daar?______________________ landrovers.</para>
        <para id="id8460573">3. Was daar meer of minder motors as landrovers?</para>
        <para id="id8636789">Daar was ________________ motors as landrovers.</para>
        <para id="id4608389">4. Die ______________________________ was die minste.</para>
        <para id="id8642661">5. Daar was ______________________________ meer vragmotors as bakkies.</para>
        <para id="id9350535">6. Daar was ______________________________ minder taxi’s as motors.</para>
        <para id="id8459208">7. Daar was ___________________________ vragmotors en bakkies altesame.</para>
        <para id="id3262262">8. Daar was ______________________________ minder busse as bestelwaens.</para>
        <para id="id4784247">9. Hoeveel motorfietse, kombi’s en taxi’s was daar altesame?  _______________</para>
        <table id="id7424818" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5939479">
      <title>Assessering</title>
      <para id="id7291338"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8629442"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id7809855">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id13086897"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id10361859"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder teken prente en stel prentdiagramme (piktogramme) saam met ’n 1-1-ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id7950534"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe of dié van ’n maat beskryf, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor.</para>
    </section>
  </content>
</document>