<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alles oor sestien</title>
  <metadata>
  <md:content-id>m32379</md:content-id><md:title>Alles oor sestien</md:title>
  <md:abstract/>
  <md:uuid>d21d3bae-5064-4783-92b4-661ca5e65953</md:uuid>
</metadata>

<content>
    <section id="id1171699212443">
      <title>WISKUNDE</title>
      <para id="para-id1171699212443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171702724568">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1171702724568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171701017116">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171701017116">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5402560">
      <title>Memorandum </title>
      <section id="id1171702490060">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id7379237">Die leerders moet uiteindelik kan:</para>
        <para id="id1171700739019">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id5107957">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1171700096881">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1171701060461">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1171705404744">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1171698814740">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1171700435532">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1171698907819">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1171703116459">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1171699995535">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1171703919308">11. opvoedings- en beroepsmoontlikhede ondersoek; en </para>
        <para id="id1171699180533">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1171699813430">Integrasie van Temas:</para>
        <list id="id2610261" list-type="bulleted">
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Ons paaie word deur baie voertuie gebruik en dit is ‘n belangrike oorsaak van besoedeling. Bespreek. Veiligheid op ons paaie is essensieel. Leerders moet padreëls en veiligheidsreëls wat deur die skool en die owerhede ingestel is, gehoorsaam. Bespreek wat gedoen kan word om die leerders se veiligheid na en van die skool te verseker. Plante en blomme versier ons omgewing en moet beskerm word. Moenie hulle vernietig nie.</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Mens, dier en plant is van mekaar afhanklik om te oorleef. Bespreek en gee voorbeelde.</item>
        </list>
        <list id="id6420787" list-type="bulleted">
          <item>Voertuie maak ‘n belangrike deel van leerders se ervarings uit. Aktiwiteite soos tel tot by 150, ‘n grafiek wat afstande en voertuie bepaal, asook die uitbreiding van samestellings van 16, word gebruik.</item>
          <item>Voorwerpe tot 50 word geskat, gegroepeer en getel.</item>
          <item>Die vermenigvuldigingstafel van 2 word bekend gestel en optelling en aftrekking van 6, 7, 8 en 9 word ingesluit.</item>
          <item>Vorms word geïdentifiseer en gesorteer deur hulle in te kleur.</item>
        </list>
      </section>
    </section>
    <section id="id1171699173351">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171699173351">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171700336395">
      <title>Inhoud</title>
      <section id="id1171703306289">
        <title>AKTIWITEIT: Alles oor sestien [LU 1.4.1, LU 1.9.1, LU 2.2]</title>
        <list id="id5526203" list-type="bulleted">
          <item>Elke vragmotor kan sestien kartondose vervoer.</item>
          <item>Voltooi die getalfeite van sestien.</item>
        </list>
        <figure id="id1171699234026">
          <media id="id1171699234026_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3905.png" id="id1171699234026__onlineimage" height="663" width="528"/>
          </media>
        </figure>
        <table id="id2085691" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1705520"/>
        <list id="id2318281" list-type="bulleted">
          <item>Kleur die dele en vlae in wat 16 as ‘n antwoord het.</item>
        </list>
        <figure id="id2812632">
          <media id="id2812632_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-417d.png" id="id2812632__onlineimage" height="713" width="484"/>
          </media>
        </figure>
        <table id="id1171699895557" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171700240094"/>
        <list id="id1171700725866" list-type="bulleted">
          <item>Skryf elke getalsin op verskillende maniere, soos hier  </item>
        </list>
        <figure id="id3648042">
          <media id="id3648042_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-34d8.png" id="id3648042__onlineimage" height="531" width="521"/>
          </media>
        </figure>
        <para id="id1171699929669"/>
        <table id="id1171705850375" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171700031666" list-type="bulleted">
          <item>Verbind die kolletjies in die korrekte volgorde.</item>
          <item>Kleur in.</item>
        </list>
        <para id="id1171705524038">
          <figure id="id1171703296586">
            <media id="id1171703296586_media" alt="">
              <image mime-type="image/wmf" src="graphics4.wmf" id="id1171703296586__onlineimage" height="835" width="324"/>
            </media>
          </figure>
        </para>
        <table id="id1171704998390" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171700943969"/>
        <list id="id1171698885594" list-type="bulleted">
          <item>Voltooi die getallereekse. </item>
        </list>
        <figure id="id2382326">
          <media id="id2382326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-867b.png" id="id2382326__onlineimage" height="383" width="427"/>
          </media>
        </figure>
        <list id="id1171700486123" list-type="bulleted">
          <item>Vul die getalle in wat weggelaat is:</item>
        </list>
        <figure id="id6927779">
          <media id="id6927779_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ffcf.png" id="id6927779__onlineimage" height="127" width="517"/>
          </media>
        </figure>
        <table id="id2771588" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3884940">
      <title>Assessering</title>
      <para id="id1171698925150"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171699188824"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk:</para>
      <para id="id1171700520066">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id5585261"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1171704551581">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id5298149"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1171700218451"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
    </section>
  </content>
</document>