<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alles oor agtien</title>
  <metadata>
  <md:content-id>m32386</md:content-id><md:title>Alles oor agtien</md:title>
  <md:abstract/>
  <md:uuid>bcc7c26f-c266-4fc6-a0fc-c6866b6b2ea9</md:uuid>
</metadata>

<content>
    <section id="id6033745">
      <title>WISKUNDE</title>
      <para id="para-id6033745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2482990">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id2482990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5472209">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5472209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5777592">
      <title>Memorandum </title>
      <section id="id4520488">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id5773013">Die leerders moet uiteindelik kan:</para>
        <para id="id5555860">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id5432472">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id4340824">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1164166">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id5235488">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id5595494">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id2294663">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id4203452">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id5184315">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id4162469">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id5264102">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1188654">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id4209038">Integrasie van Temas:</para>
        <list id="id5596999" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Elke leerder in ‘n klas verdien om voor ‘n uitdaging geplaas te word. Spesiale kreatiwiteit werk moet nie slegs aan skrander leerders opgedra word nie. Geleenthede vir uitbreiding, eksperimentering en ontdekking moet aan almal in die klas gebied word. Dit sal leerders aanmoedig om nuwe metodes uit te probeer, om by eweknieë te leer en om risiko’s te neem. Hou klein groepbesprekings oor die werklikheid daarvan om werkopdragte te doen wat ons forseer om te dink.</item>
          <item>Praktiese ervaring met halwes en kwarte word gedoen.</item>
          <item>Getalbegrip word uitgebrei verder as 200 en telpatrone word beklemtoon.</item>
          <item>Leerders word versigtig gelei om die afronding van getalle tot die naaste veelvoud te begryp.</item>
          <item>Samestellings van 17, 18 en 20 word bekend gestel.</item>
          <item>Getalwaardes en plekwaardes word met diagramme aangeleer.</item>
          <item>Die vermenigvuldigingstafels van 10 en 5 word opgebou.</item>
          <item>Leerders kan hulle eie patrone ontwerp en speletjies word ingesluit om getalfeite te konsolideer.</item>
          <item>Leerders ontwerp diere met vorms deur hulle verbeelding te gebruik.</item>
        </list>
      </section>
    </section>
    <section id="id4333967">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4333967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5628846">
      <title>Inhoud</title>
      <para id="id4704612">AKTIWITEIT: Alles oor agtien [LU 1.4, LU 1.5, LU 1.9, LU 2.2]</para>
      <list id="id5710842" list-type="bulleted">
        <item>Tel 1, 2, 3 of 4 by om 18 te maak.</item>
      </list>
      <figure id="id4317040">
        <media id="id4317040_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-88f0.png" id="id4317040__onlineimage" height="171" width="467"/>
        </media>
      </figure>
      <list id="id4345424" list-type="bulleted">
        <item>Skryf nou die getalsinne van 18 andersom, bv.</item>
      </list>
      <figure id="id5430149">
        <media id="id5430149_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3efd.png" id="id5430149__onlineimage" height="155" width="467"/>
        </media>
      </figure>
      <list id="id5713869" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id5459058">13 + 3  .............. + ..............  = 18 so 13 + ............ = 18</para>
      <para id="id4342741">12 + 2  .............. + ..............  = 18 so 12 + ............ = 18</para>
      <table id="id5717057" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4413213" list-type="bulleted">
        <item>Voltooi.</item>
      </list>
      <figure id="id2554731">
        <media id="id2554731_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-13da.png" id="id2554731__onlineimage" height="543" width="221"/>
        </media>
      </figure>
      <table id="id5585607" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id2135194">
        <title>‘n Speletjie met agtien</title>
        <list id="id6026092" list-type="bulleted">
          <item>Laai die vragmotor en voltooi die reis.</item>
          <item>Volg die pyl na die verskillende plekke.</item>
        </list>
        <para id="id5478814">
          <figure id="id2630297">
            <media id="id2630297_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-ab41.png" id="id2630297__onlineimage" height="361" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id5625243" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id5185131">18 - 10 = _________________________  </para>
        <para id="id5812432">18 - 10 - 1 = _____________________  </para>
        <para id="id5774336">18 - 2 - 2 = ______________________  </para>
        <para id="id5431690">18 - 8 = _________________________</para>
        <para id="id5815898">18 - 10 - 2 = _____________________</para>
        <para id="id5440976">18 - 18 = _________________________</para>
        <table id="id5769333" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5444984">
        <title>Alles oor agtien</title>
        <figure id="id5465042">
          <media id="id5465042_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8e50.png" id="id5465042__onlineimage" height="466" width="508"/>
          </media>
        </figure>
        <table id="id5529904" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3865494" list-type="bulleted">
          <item>Hersien en voltooi.</item>
        </list>
        <figure id="id6028450">
          <media id="id6028450_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f0c3.png" id="id6028450__onlineimage" height="750" width="600"/>
          </media>
        </figure>
        <table id="id5467234" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5813072" list-type="bulleted">
          <item>Hersien en voltooi.</item>
        </list>
        <figure id="id5665502">
          <media id="id5665502_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-e5cd.png" id="id5665502__onlineimage" height="715" width="600"/>
          </media>
        </figure>
        <table id="id5831765" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3614494" list-type="bulleted">
          <item>Kyk hier! Lees die getalle en hul plekwaardes.</item>
        </list>
        <figure id="id5462376">
          <media id="id5462376_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-7de3.png" id="id5462376__onlineimage" height="236" width="458"/>
          </media>
        </figure>
        <list id="id4398572" list-type="bulleted">
          <item>Voltooi die plekwaardes van;</item>
        </list>
        <figure id="id5610623">
          <media id="id5610623_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-dfbf.png" id="id5610623__onlineimage" height="318" width="425"/>
          </media>
        </figure>
        <table id="id5627771" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id2328365" list-type="bulleted">
          <item>Rangskik die getallereeks van die minste tot die meeste.</item>
        </list>
        <figure id="id5668913">
          <media id="id5668913_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-935a.png" id="id5668913__onlineimage" height="245" width="517"/>
          </media>
        </figure>
        <para id="id5259282"/>
        <list id="id5426796" list-type="bulleted">
          <item>Rangskik die getallereeks van die meeste tot die minste.</item>
        </list>
        <figure id="id5431042">
          <media id="id5431042_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-c34b.png" id="id5431042__onlineimage" height="209" width="450"/>
          </media>
        </figure>
        <table id="id5472751" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6033352" list-type="bulleted">
          <item>Voltooi die telpatroon op die wiel</item>
          <item>Volg die pyltjies.</item>
        </list>
        <para id="id4282551">
          <figure id="id3927827">
            <media id="id3927827_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-e434.png" id="id3927827__onlineimage" height="613" width="463"/>
            </media>
          </figure>
        </para>
        <para id="id5471887"/>
        <table id="id4035234" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3360320">
      <title>Assessering</title>
      <para id="id3672708"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id5628436"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk;</para>
      <para id="id5612946"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers in heelgetalle tot minstens 2-syfergetalle herken, minstens 200 ken en lees en skryf getalname van 1 tot minstens 100;</para>
      <para id="id5809609"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id6028237"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id5534981"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id5814787"/>
    </section>
  </content>
</document>