<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Posisiebepaling in die klaskamer</title>
  <metadata>
  <md:content-id>m32353</md:content-id><md:title>Posisiebepaling in die klaskamer</md:title>
  <md:abstract/>
  <md:uuid>9c7a0136-efba-434a-9966-950a8719cdb9</md:uuid>
</metadata>

<content>
    <section id="id14090686">
      <title>WISKUNDE</title>
      <para id="para-id14090686">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14090694">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id14090694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14090703">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14090703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14090711">
      <title>Memorandum </title>
      <section id="id14090718">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id14090730">Die leerders moet uiteindelik kan:</para>
        <para id="id14090734">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id14090742">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id14090752">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id14090759">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id14090767">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id14090775">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id14090786">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id14090796">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id14090805">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id14090815">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id14090823">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id14090831">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id14090837" list-type="bulleted">
          <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Wiskunde met die drie bere.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Die storie van die drie bere leer leerders dat almal regte het en almal moet gerespekteer word.</item>
          <item>Leerders brei hulle getalbegrip uit tot 109 op die klimraam. Die aktiwiteite sluit in die ordening van getalle, getalname, simbole en aan- en terugtel.</item>
          <item>Posisie word bepaal van plekke in die klaskamer. ‘n Vloerplan van die klaskamer word gebruik.</item>
          <item>‘n Grafiek word ontwerp wat voltooi moet word deur inligting in te samel.</item>
          <item>Optelling en aftrekking word uitgebrei na +4, -4, +5, -5, +6, -6, +7, -7.</item>
          <item>Samestellings van 10 en 11 word ontdek.</item>
          <item>Aanwysings word gegee om ‘n vorm te teken en in te kleur.</item>
          <item>Meting met die duime en vergelyking van hierdie mate, met die gebruik van die relevante woordeskat.</item>
        </list>
      </section>
    </section>
    <section id="id14076608">
      <title>LEERDERS AFDELING</title>
      <para id="para-id14076608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14076619">
      <title>Inhoud</title>
      <section id="id14076626">
        <title>AKTIWITEIT: Posisie bepaling in die klaskamer [LU 1.2, LU 1.9, LU 2.2, LU 3.5, LU 3.6, LU 3.7, LU 3.8, LU 4.6]</title>
        <list id="id14076636" list-type="bulleted">
          <item>Dit is my klaskamer</item>
        </list>
        <figure id="id14076649">
          <media id="id14076649_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-39da.png" id="id14076649__onlineimage" height="316" width="599"/>
          </media>
        </figure>
        <list id="id14076675" list-type="bulleted">
          <item>Kyk goed na die tekening van die klaskamer.</item>
          <item>Maak seker dat jy weet waar alles is.</item>
        </list>
        <para id="id14076690">1. ______ is die skryfbord. Kleur dit in.</para>
        <para id="id14076699">2. ______ is die deur. Kleur dit in.</para>
        <para id="id14076708">3. ______ is die vensters. Kleur hulle in.</para>
        <para id="id14076718">4. ______ is die kaste. Kleur hulle in.</para>
        <para id="id14076727">5. ______ is my juffrou se tafel. Kleur dit in.</para>
        <para id="id14076736">6. ______ is die mat. Kleur dit in.</para>
        <para id="id14076748">7. ______ is die leeshoekie. Kleur dit in.</para>
        <para id="id14076757">8. ______ is my lessenaar. Kleur dit in.</para>
        <para id="id14076766">9. ______ is Hennie se lessenaar. Kleur dit in.</para>
        <list id="id14076775" list-type="bulleted">
          <item>A is die ry waarin ek sit.</item>
          <item>Waar is voor in die klaskamer?</item>
          <item>Waar is agter in die klaskamer?</item>
          <item>Watter is die linkerkant?</item>
          <item>Watter is die regterkant?</item>
        </list>
        <table id="id14076805" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 3.5</entry>
                <entry/>
                <entry>LU 3.6</entry>
                <entry/>
                <entry>LU 3.7</entry>
                <entry/>
                <entry>LU 3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14076896" list-type="bulleted">
          <item>Voltooi:</item>
          <item>Hoeveel leerders dink jy is daar in my Graad 2-klas?</item>
          <item>Skryf:</item>
        </list>
        <para id="id14076915">Ek het ______________ leerders geraai.</para>
        <para id="id14076919">Tel die leerders in 2’s.</para>
        <para id="id14076925">Ek het ______________ leerders getel.</para>
        <list id="id14076929" list-type="bulleted">
          <item>Merk wat pas.</item>
        </list>
        <para id="id14076937">Ek het reg geraai.  </para>
        <para id="id14076944">Ek het te veel geraai. </para>
        <para id="id14076949">Ek het te min geraai. </para>
        <list id="id14076954" list-type="bulleted">
          <item>Gebruik tellers of tekeninge as jy die antwoorde moet uitwerk.</item>
        </list>
        <para id="id14076966">As 1 seun 2 oë het,</para>
        <para id="id14076971"> sal 2 seuns _______ oë hê.</para>
        <para id="id14076977"> sal 3 seuns _______ oë hê.</para>
        <para id="id14076983"> sal 4 seuns _______ oë hê.</para>
        <para id="id14076990"> sal 5 seuns _______ oë hê.</para>
        <para id="id14076996">As 1 meisie 2 ore het,</para>
        <para id="id14077000">  sal 2 meisies _______ ore hê.</para>
        <para id="id14077008">  sal 3 meisies _______ ore hê.</para>
        <para id="id14077015">  sal 4 meisies _______ ore hê.</para>
        <para id="id14077022">  sal 5 meisies _______ ore hê.</para>
        <list id="id14077030" list-type="bulleted">
          <item>Voltooi</item>
        </list>
        <para id="id14077040"> 2, 4, 6, ___, ___, ___, ___, ___, ___, ___, ___, ___, 26.</para>
        <table id="id14077071" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2 </entry>
                <entry/>
                <entry>LU 1.9 </entry>
                <entry/>
                <entry>LU 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id14077144">
          <title>In my klaskamer</title>
          <list id="id14077151" list-type="bulleted">
            <item>Voltooi:</item>
          </list>
          <para id="id14077161">1. Ek sit in ry _____________. (B of A)</para>
          <para id="id14077169">2. My lessenaar is aan die ___________-kant van die vertrek. (regter, linker)</para>
          <para id="id14077179">3. Die leeshoekie is ___________ in die vertrek. (agter, voor)</para>
          <para id="id14077189">4. Ek moet die boeke uit die kas haal wat __________ in die vertrek is. (agter, voor)</para>
          <para id="id14077199">5. My juffrou se tafel is aan die ________-kant van die vertrek. (regter, linker)</para>
          <para id="id14077209">6. Die skryfbord is ____________ in die vertrek. (agter, voor)</para>
          <para id="id14077219">7. My lessenaar is die _______________ lessenaar van voor af. (eerste, derde)</para>
          <para id="id14077229">8. Hennie se lessenaar is die _____________ lessenaar van voor af. (eerste, derde)</para>
          <para id="id14077239">9. Die deur is aan die _________________-kant van die vertrek. (regter, linker)</para>
          <list id="id14077249" list-type="bulleted">
            <item>Maak elke potlood ‘n ander kleur.</item>
            <item>Voltooi:</item>
          </list>
          <para id="id14077265">
            <figure id="id14077268">
              <media id="id14077268_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-559e.png" id="id14077268__onlineimage" height="48" width="558"/>
              </media>
            </figure>
          </para>
          <para id="id14077299"/>
          <table id="id14077311" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 3.5</entry>
                  <entry/>
                  <entry>LU 3.8 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id14077363"/>
          <para id="id14077367">Ek meet met my duim.</para>
          <list id="id14077371" list-type="bulleted">
            <item>Kan jy?</item>
            <item>Meet hoe lank elkeen van die volgende voorwerpe op die tekening van die klaskamer is. Gebruik jou duim.</item>
            <item>Voltooi …..</item>
          </list>
          <para id="id14077394">1.  Die lengte van die kas is dieselfde as ____________ duime.</para>
          <para id="id14077401">2. Die lengte van die skryfbord is dieselfde as ____________ duime.</para>
          <para id="id14077409">3. Die lengte van die mat is dieselfde as ____________ duime.</para>
          <para id="id14077416">4. Die lengte van die vensters (regterkant) is dieselfde as ____________ duime.</para>
          <para id="id14077424">5. Die lengte van die vensters (linkerkant) is dieselfde as ____________ duime.</para>
          <para id="id14077432">6. Die lengte van die leeshoekie is dieselfde as ____________ duime.</para>
          <para id="id14077439">7. Die afstand van my lessenaar na die skryfbord is dieselfde as ____________ duime.</para>
          <para id="id14077447">8. Die afstand van my lessenaar na die agterste muur is dieselfde as ____________ duime.</para>
          <table id="id14077455" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.6 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id14077487">
      <title>Assessering</title>
      <para id="id14077494"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14077516"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id14077534"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id14150375"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id14150402"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id14150421"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id14150448"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe vanuit verskillende posisies herken; </para>
      <para id="id14150467"><emphasis><emphasis effect="italics">Assesseringstandaard 3.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder self binne die klaskamer of driedimensionele voorwerpe in verhouding tot mekaar plaas;</para>
      <para id="id14150488"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder posisionele verhoudings (alleen en/of as lid van ’n groep of span) tussen driedimensionele voorwerpe of self en ’n maat beskryf;</para>
      <para id="id14150510"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigting verstaan.</para>
      <para id="id14150525"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id14150548"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaardmate.</para>
    </section>
  </content>
</document>