<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Samestellings</title>
  <metadata>
  <md:content-id>m32369</md:content-id><md:title>Samestellings</md:title>
  <md:abstract/>
  <md:uuid>3963ee7a-d7a3-49cf-afca-786c247352ae</md:uuid>
</metadata>

<content>
    <section id="id3986628">
      <title>WISKUNDE</title>
      <para id="para-id3986628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7363717">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id7363717">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10599660">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id10599660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10469079">
      <title>Memorandum </title>
      <section id="id10331445">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id10235017">Die leerders moet uiteindelik kan:</para>
        <para id="id9425283">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id10199225">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id10166297">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id10293996">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8021790">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id7362586">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id4767504">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id10553101">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id9425460">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id9953767">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id10592273">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id4011982">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id9925315" list-type="bulleted">
          <item>Integrasie van Temas: Herfs.</item>
          <item>‘n Gesonde Omgewing: Tekens van Herfs.</item>
        </list>
        <list id="id10168009" list-type="bulleted">
          <item>Die module begin met ‘n grafiek van die verjaarsdae van hulle vriende.</item>
          <item>Getalbegrip en telaktiwiteite word uitgebrei tot 120, met klem op telpatrone.</item>
          <item>Halvering en verdubbeling in die getalgebied 1 tot 50.</item>
          <item>Inkopie-aktiwiteite sluit in woordsomme, rigtingaanwysings na winkels en die selektering van die korrekte muntstukke.</item>
          <item>Leerders voltooi ‘n inkopie-grafiek.</item>
          <item>Samestellings van 10, 11, 12, 13, 14 en 15 word bekend gestel en met ‘n wye verskeidenheid aktiwiteite vasgelê.</item>
          <item>Meetaktiwiteite versterk die woordeskat van ‘n “klein massa” en ‘n “groot massa”, gram en kilogram.</item>
          <item>‘n Resep vir muffins word ingesluit en die leerders kry praktiese ervaring van meting (Tegnologie).</item>
          <item>Deur gebruik te maak van patrone op hutte, ontwerp die leerders hulle eie patrone om sodoende hulle sensitiwiteit vir ander kulture te bevorder.</item>
          <item>‘n Geheue-speletjie is ingesluit om leerders te help om getalsinne te bemeester.</item>
        </list>
      </section>
    </section>
    <section id="id8967399">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8967399">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10218382">
      <title>Inhoud</title>
      <section id="id6644374">
        <title>AKTIWITEIT: Samestellings [LU 1.4, LU 1.8, LU 1.9]</title>
        <list id="id10218551" list-type="bulleted">
          <item>Skryf die maats van 10 neer. Kyk hoe vinnig jy dit kan doen.</item>
        </list>
        <figure id="id6639856">
          <media id="id6639856_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9529.png" id="id6639856__onlineimage" height="118" width="600"/>
          </media>
        </figure>
        <list id="id4056033" list-type="bulleted">
          <item>As jy hulle regtig goed ken, kan jy die maats van 11 vinnig skryf, want 11 is net een meer as 10.</item>
          <item>Probeer hulle: maats van 11.</item>
        </list>
        <figure id="id6654163">
          <media id="id6654163_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-aa17.png" id="id6654163__onlineimage" height="128" width="600"/>
          </media>
        </figure>
        <list id="id6539870" list-type="bulleted">
          <item>Dink aan al die maats van 10 wanneer jy die maats van 12 doen. 12 is net 2 meer as 10.</item>
        </list>
        <figure id="id12193799">
          <media id="id12193799_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-263b.png" id="id12193799__onlineimage" height="112" width="599"/>
          </media>
        </figure>
        <list id="id4074372" list-type="bulleted">
          <item>Vul die ontbrekende getalle in.</item>
        </list>
        <para id="id10334309">6 + 4 = ___________ 3 + ___________ = 10 9 + 1 + 1 = __________ </para>
        <para id="id10355006">6 + 5 = ___________ 3 + ___________ = 11 8 + 2 + 2 = ___________ </para>
        <para id="id10333303">6 + 6 = ___________ 3 + ___________ = 12 7 + 3 + 2 = ___________ </para>
        <table id="id10300783" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10196169"/>
        <section id="id10196173">
          <title>Getalle in nomogramme</title>
          <list id="id9243073" list-type="bulleted">
            <item>Laat die nomogram jou help om die maats van 13 te bepaal. Kyk in watter volgorde die getalle geskryf is.</item>
          </list>
          <figure id="id9956951">
            <media id="id9956951_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-f16f.png" id="id9956951__onlineimage" height="104" width="466"/>
            </media>
          </figure>
          <list id="id9499787" list-type="bulleted">
            <item>Skryf die maats van 13 neer. (Getalsinne).</item>
          </list>
          <figure id="id10235004">
            <media id="id10235004_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b024.png" id="id10235004__onlineimage" height="170" width="475"/>
            </media>
          </figure>
          <list id="id10290688" list-type="bulleted">
            <item>Rangskik hierdie getalle van die meeste tot die minste.</item>
          </list>
          <para id="id4030977">3 1 24 11 18 26</para>
          <table id="id4500729" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.4</entry>
                  <entry/>
                  <entry>LU 1.9 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id9671956" list-type="bulleted">
            <item>Laat die nomogram op bladsy 15 jou help om die aftreksomme van 13 te skryf.</item>
          </list>
          <para id="id9292626">Onthou: 10 + 3 = 13 dus 3 + 10 = 13</para>
          <para id="id4039802">Dus 13 – 3 = 10 en 13 – 10 = 3</para>
          <para id="id7583394">13 - 1 = _____________________  </para>
          <para id="id7362517">13 - 2 = _____________________   </para>
          <para id="id7363518">13 - 2 = _____________________   </para>
          <para id="id10273808">13 - 3 = _____________________   </para>
          <para id="id10218447">13 - 4 = _____________________    </para>
          <para id="id10547406">13 - 5 = _____________________   </para>
          <para id="id10277373">13 - 12 = ____________________ </para>
          <para id="id3847439">13 - 11 = ____________________ </para>
          <para id="id7924674">13 - 10 = _____________________ </para>
          <para id="id10282105">13 - 9 = _____________________ </para>
          <para id="id10218300">13 - 8 = _____________________ </para>
          <para id="id4065691">13 - 7 = _____________________ </para>
          <list id="id10655152" list-type="bulleted">
            <item>Hierdie nomogram is dieselfde, behalwe dat die getalle in twee groepe gerangskik is. Dit sal jou met die maats van 14 help.</item>
          </list>
          <figure id="id10450594">
            <media id="id10450594_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-7632.png" id="id10450594__onlineimage" height="153" width="450"/>
            </media>
          </figure>
          <table id="id10272355" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id6150992" list-type="bulleted">
            <item>Voltooi die getalsinne. Laat die nomogram jou help.</item>
          </list>
          <para id="id4511624">3 + __________________ = 14    </para>
          <para id="id6673248">8 + __________________= 14    </para>
          <para id="id10355281">10 + __________________= 14    </para>
          <para id="id10571420">2 + __________________= 14    </para>
          <para id="id4378148">4 + __________________= 14     </para>
          <para id="id7414796">5 + __________________= 14    </para>
          <para id="id10198613">11 + _________________= 14    </para>
          <para id="id10282921">9 + __________________= 14    </para>
          <para id="id10301571">14 - 3 = . . . . . . . . . .</para>
          <para id="id10587935">14 - 8 = . . . . . . . . . .</para>
          <para id="id9911915">14 - 10 = . . . . . . . . . .</para>
          <para id="id9911920">14 - 2 = . . . . . . . . . .</para>
          <para id="id12203501">14 - 4 = . . . . . . . . . .</para>
          <para id="id10652817">14 - 5 = . . . . . . . . . .</para>
          <para id="id10655114">14 - 11 = . . . . . . . . . .</para>
          <para id="id4103967">14 - 9 = . . . . . . . . . .</para>
          <list id="id3986204" list-type="bulleted">
            <item>Probeer nou om 5 meer by te voeg.</item>
          </list>
          <figure id="id10596068">
            <media id="id10596068_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-c9c3.png" id="id10596068__onlineimage" height="306" width="383"/>
            </media>
          </figure>
          <para id="id7362849"/>
          <table id="id4097157" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.8</entry>
                  <entry/>
                  <entry>LU 1.9 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id7509092" list-type="bulleted">
            <item>Voltooi.</item>
          </list>
          <figure id="id6673670">
            <media id="id6673670_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-6945.png" id="id6673670__onlineimage" height="346" width="433"/>
            </media>
          </figure>
          <list id="id4017404" list-type="bulleted">
            <item>Ontdek die maats van 15 in die wiel.</item>
            <item>Kontroleer jou maat se wiel.</item>
            <item>Skryf die getalsinne.</item>
          </list>
          <figure id="id7772758">
            <media id="id7772758_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-9ced.png" id="id7772758__onlineimage" height="254" width="508"/>
            </media>
          </figure>
          <para id="id6655545">.</para>
          <table id="id12259919" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.8</entry>
                  <entry/>
                  <entry>LU 1.9 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id10169669">
      <title>Assessering</title>
      <para id="id9423206"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id10321311"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk;</para>
      <para id="id10276917"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels;</para>
      <para id="id10273266"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer.</para>
    </section>
  </content>
</document>