<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Samestellings van 10 en 11</title>
  <metadata>
  <md:content-id>m32393</md:content-id><md:title>Samestellings van 10 en 11</md:title>
  <md:abstract/>
  <md:uuid>bb75154d-fa7e-4668-bc14-240009ca92a7</md:uuid>
</metadata>

<content>
    <section id="id3109004">
      <title>WISKUNDE</title>
      <para id="para-id3109004">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166018811382">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1166018811382">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166032683976">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166032683976">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166032228540">
      <title>Memorandum </title>
      <section id="id2637281">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id6409653">Die leerders moet uiteindelik kan:</para>
        <para id="id4834423">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id2897761">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1166040679772">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id2335331">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1166029363131">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1166037365038">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1166031416100">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id8314357">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1166052059333">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id4180510">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1166036560276">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id5322055">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id8037808" list-type="bulleted">
          <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Wiskunde met die drie bere.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Die storie van die drie bere leer leerders dat almal regte het en almal moet gerespekteer word.</item>
        </list>
        <list id="id6744438" list-type="bulleted">
          <item>Leerders brei hulle getalbegrip uit tot 109 op die klimraam. Die aktiwiteite sluit in die ordening van getalle, getalname, simbole en aan- en terugtel.</item>
          <item>Posisie word bepaal van plekke in die klaskamer. ‘n Vloerplan van die klaskamer word gebruik.</item>
          <item>‘n Grafiek word ontwerp wat voltooi moet word deur inligting in te samel.</item>
          <item>Optelling en aftrekking word uitgebrei na +4, -4, +5, -5, +6, -6, +7, -7.</item>
          <item>Samestellings van 10 en 11 word ontdek.</item>
          <item>Aanwysings word gegee om ‘n vorm te teken en in te kleur.</item>
          <item>Meting met die duime en vergelyking van hierdie mate, met die gebruik van die relevante woordeskat.</item>
        </list>
      </section>
    </section>
    <section id="id1166042116047">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166042116047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4519505">
      <title>Inhoud</title>
      <section id="id1166036515327">
        <title>AKTIWITEIT: Samestellings van 10 en 11 [LU 1.8, LU 1.9, LU 1.12, LU 3.8]</title>
        <para id="id2788842">Die “Onder Tien”-span dra pette en truie met getalle wat saam 10 is as hulle opgetel word.</para>
        <list id="id4583152" list-type="bulleted">
          <item>Help vir Sisulo om hulle reg te sorteer.</item>
        </list>
        <figure id="id1166041761941">
          <media id="id1166041761941_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-efc2.png" id="id1166041761941__onlineimage" height="110" width="599"/>
          </media>
        </figure>
        <list id="id1166045134980" list-type="bulleted">
          <item>Vind uit hoe die “Onder Elf”-span se pette en truie gesorteer kan word sodat hulle getalle saam 11 is as dit opgetel word.</item>
        </list>
        <figure id="id5068983">
          <media id="id5068983_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-dcff.png" id="id5068983__onlineimage" height="87" width="310"/>
          </media>
        </figure>
        <figure id="id8847306">
          <media id="id8847306_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-544c.png" id="id8847306__onlineimage" height="96" width="669"/>
          </media>
        </figure>
        <list id="id1166052049407" list-type="bulleted">
          <item><figure id="id1166036488434"><media id="id1166036488434_media" alt=""><image mime-type="image/png" src="../../media/graphics4-7dbe.png" id="id1166036488434__onlineimage" height="247" width="386"/></media></figure>Hierdie getalle maak saam ______ as hulle opgetel word</item>
        </list>
        <para id="id3062025"/>
        <para id="id1166032467697"/>
        <para id="id5436107"/>
        <para id="id5052236"/>
        <para id="id3787622"/>
        <para id="id2515926"/>
        <table id="id1332827" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166041017080">
          <media id="id1166041017080_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-769f.png" id="id1166041017080__onlineimage" height="540" width="466"/>
          </media>
        </figure>
        <list id="id3535920" list-type="bulleted">
          <item>Daar was ___________ reg.</item>
          <item>Daar was ___________ verkeerd.</item>
          <item>Vergelyk met ‘n vriend.</item>
        </list>
        <table id="id1166048755445" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 1.12</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id7369123" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>+ 1</entry>
                <entry>+ 3</entry>
                <entry>- 1</entry>
                <entry>+ 4</entry>
                <entry>- 2</entry>
                <entry>+ 10</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id2848189" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>- 2</entry>
                <entry>- 1</entry>
                <entry>+ 3</entry>
                <entry>+ 1</entry>
                <entry>+ 2</entry>
                <entry>- 10</entry>
              </row>
              <row>
                <entry>22</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>16</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>13</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>46</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166018287025" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1166027031001">
          <title>Aanwysings</title>
          <figure id="id1166029679934">
            <media id="id1166029679934_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-f8b9.png" id="id1166029679934__onlineimage" height="422" width="568"/>
            </media>
          </figure>
          <list id="id1166048729304" list-type="bulleted">
            <item>Volg die aanwysings:</item>
            <item>Begin by 41. Gaan twee kolletjies vorentoe. Beweeg 3 kolletjies op, 4 vorentoe, 3 af, 2 vorentoe.</item>
            <item>Beweeg nou 4 terug, 3 op, 2 agtertoe en 2 op.</item>
            <item>Jy behoort nou weer by 41 te wees.</item>
            <item>Kleur die vorm wat jy geteken het, in.</item>
          </list>
          <table id="id3101096" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 3.8</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1166025904691">
      <title>Assessering</title>
      <para id="id1166018292349"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7099075"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id1166040654797"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id5224307"><emphasis><emphasis effect="italics">Assesseringstandaard 1.12:</emphasis></emphasis> Dit is duidelik wanneer die leerder klasmaats se oplossings vir probleme kontroleer;</para>
      <para id="id2375947"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1166036625034"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigting verstaan.</para>
    </section>
  </content>
</document>