<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alles oor sewentien</title>
  <metadata>
  <md:content-id>m32385</md:content-id><md:title>Alles oor sewentien</md:title>
  <md:abstract/>
  <md:uuid>370db785-d8a1-4057-99e9-09a831d0a045</md:uuid>
</metadata>

<content>
    <section id="id11178578">
      <title>WISKUNDE</title>
      <para id="para-id11178578">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8586619">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id8586619">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3521017">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3521017">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6459943">
      <title>Memorandum </title>
      <section id="id3660098">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id12772166">Die leerders moet uiteindelik kan:</para>
        <para id="id12871428">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id10819358">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7376806">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id9068634">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id19824538">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id20146936">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id17016406">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id6445817">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id10591147">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id10601375">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id6839947">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id3659641">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id15383242">Integrasie van Temas:</para>
        <list id="id9032341" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Elke leerder in ‘n klas verdien om voor ‘n uitdaging geplaas te word. Spesiale kreatiwiteit werk moet nie slegs aan skrander leerders opgedra word nie. Geleenthede vir uitbreiding, eksperimentering en ontdekking moet aan almal in die klas gebied word. Dit sal leerders aanmoedig om nuwe metodes uit te probeer, om by eweknieë te leer en om risiko’s te neem. Hou klein groepbesprekings oor die werklikheid daarvan om werkopdragte te doen wat ons forseer om te dink.</item>
          <item>Praktiese ervaring met halwes en kwarte word gedoen.</item>
          <item>Getalbegrip word uitgebrei verder as 200 en telpatrone word beklemtoon.</item>
          <item>Leerders word versigtig gelei om die afronding van getalle tot die naaste veelvoud te begryp.</item>
          <item>Samestellings van 17, 18 en 20 word bekend gestel.</item>
          <item>Getalwaardes en plekwaardes word met diagramme aangeleer.</item>
          <item>Die vermenigvuldigingstafels van 10 en 5 word opgebou.</item>
          <item>Leerders kan hulle eie patrone ontwerp en speletjies word ingesluit om getalfeite te konsolideer.</item>
          <item>Leerders ontwerp diere met vorms deur hulle verbeelding te gebruik.</item>
        </list>
      </section>
    </section>
    <section id="id15907073">
      <title>LEERDERS AFDELING</title>
      <para id="para-id15907073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5894796">
      <title>Inhoud</title>
      <para id="id13365026">AKTIWITEIT: Alles oor sewentien [LU 1.8, LU 1.9, LU 1.10]</para>
      <section id="id6522783">
        <title>Alles oor sewentien</title>
        <list id="id19936241" list-type="bulleted">
          <item>Maak eers 'n tien en tel dan sewe by, bv.</item>
        </list>
        <figure id="id19543521">
          <media id="id19543521_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7390.png" id="id19543521__onlineimage" height="145" width="175"/>
          </media>
        </figure>
        <list id="id8998066" list-type="bulleted">
          <item>Doen dieselfde met . . . .</item>
        </list>
        <figure id="id12564326">
          <media id="id12564326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-03a3.png" id="id12564326__onlineimage" height="279" width="417"/>
          </media>
        </figure>
        <table id="id17214702" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4280101" list-type="bulleted">
          <item>Voltooi die getalsin om die samestellings van 17 te ontdek.</item>
          <item>Gebruik hierdie blok om jou te help.</item>
        </list>
        <figure id="id12540476">
          <media id="id12540476_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-396d.png" id="id12540476__onlineimage" height="62" width="267"/>
          </media>
        </figure>
        <figure id="id7803484">
          <media id="id7803484_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d12f.png" id="id7803484__onlineimage" height="400" width="396"/>
          </media>
        </figure>
        <list id="id15288928" list-type="bulleted">
          <item>Skryf die samestellings van 17 so:</item>
        </list>
        <figure id="id14651775">
          <media id="id14651775_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-72b5.png" id="id14651775__onlineimage" height="225" width="517"/>
          </media>
        </figure>
        <para id="id12231317"/>
        <table id="id13204994" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7678591">
          <media id="id7678591_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1139.png" id="id7678591__onlineimage" height="345" width="400"/>
          </media>
        </figure>
        <list id="id4146071" list-type="bulleted">
          <item>Voltooi die getalsinne.</item>
          <item>Kry die antwoord op die rooster. Trek 'n sirkel om die antwoord op die rooster.</item>
          <item>Verbind die stippels wat sirkels het. Begin by 5.</item>
          <item>Kleur die prent in.</item>
        </list>
        <para id="id9794956">1. 95 - 90  = 5    </para>
        <para id="id4382603">2. 20 - 5  =      </para>
        <para id="id19521191">3. 30 - 5  =      </para>
        <para id="id6138200">4. 40 - 5  =     </para>
        <para id="id15884073">5. 50 - 5  =      </para>
        <para id="id17473257">6. 60 - 5  =      </para>
        <para id="id14643438">7. 66 - 2  =      </para>
        <para id="id14744976">8. 66 - 3  =     </para>
        <para id="id13830789">9. 64 - 2  =      </para>
        <para id="id15176426">10. 86 - 3  =     </para>
        <para id="id11471986">11. 80 + 4  = </para>
        <para id="id10250079">12. 8 1  + 4  =  </para>
        <para id="id18930928">13. 76  + 1 0  = </para>
        <para id="id15903630">14. 80  + 7  =  </para>
        <para id="id3938892">15. 87  + 1  = </para>
        <para id="id18140199">16. 66  + 3  = </para>
        <para id="id10854992">17.  66  + 2  = </para>
        <para id="id11532851">18. 60  + 7  =  </para>
        <para id="id10904750">19. 62  + 4  = </para>
        <para id="id7862373">20. 63  + 2  = </para>
        <table id="id13548371" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19816540" list-type="bulleted">
          <item>Speel dié speletjie met jou maat.</item>
          <item>Neem beurte om die antwoord op 'n getalsin aan jou kant te gee.</item>
          <item>Kleur die blokkie in as jy korrek geantwoord het.</item>
          <item>Die wenner is die een wat eerste al die blokkies ingekleur het.</item>
        </list>
        <figure id="id9910004">
          <media id="id9910004_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ea5f.png" id="id9910004__onlineimage" height="445" width="490"/>
          </media>
        </figure>
        <table id="id4136763" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id13719599">
          <media id="id13719599_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-8c86.png" id="id13719599__onlineimage" height="595" width="450"/>
          </media>
        </figure>
        <table id="id19520022" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id12518858">
      <title>Assessering</title>
      <para id="id10754061"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17351474"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los;</para>
      <para id="id15211263"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id13249559"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id10814400">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id15027212">1.10.2 verdubbeling en halvering;</para>
      <para id="id10734208">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id14940788">1.10.4 getallelyne.</para>
    </section>
  </content>
</document>