<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tyd, ewe en onewe getalle</title>
  <metadata>
  <md:content-id>m32348</md:content-id><md:title>Tyd, ewe en onewe getalle</md:title>
  <md:abstract/>
  <md:uuid>02033160-fb34-48d6-a7c2-a930b90cbe47</md:uuid>
</metadata>

<content>
    <section id="id1170733628247">
      <title>WISKUNDE</title>
      <para id="para-id1170733628247">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170735237505">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1170735237505">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170733155296">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170733155296">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170731628101">
      <title>Memorandum </title>
      <section id="id1170733593393">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1170731482494">Die leerders moet uiteindelik kan:</para>
        <para id="id1170735243365">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1170733789578">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1170733514276">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1170733615023">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1170731504923">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1170733509984">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1170730827631">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1170731524179">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1170740352812">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1170733530108">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1170730818989">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1170733687798">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id1170731490095" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Wie mag aan sport deelneem? Net spanspelers? Moet almal ‘n kans gegun word? Maak jou eie grafiek om vas te stel watter leerders aan sport deelneem.</item>
          <item><emphasis effect="bold">Sosiale Geregtighede: </emphasis>Vriende moet tyd saam deurbring bv. Hulle speel saam. Bespreek in klein groepies wat jou houding en gedrag moet wees as jy saam met jou maats speel.</item>
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Waarom is sport belangrik? Bespreek veiligheid by die skool as sport beoefen word.</item>
        </list>
        <list id="id1170732982532" list-type="bulleted">
          <item>Getalbegrip word uitgebrei tot 50.</item>
          <item>Tel in 2’e, 3’e, 4’e, 5’e en 10’e</item>
          <item>Aktiwiteite met die kalender/almanak help die leerders om die maande in die regte volgorde te rangskik en ranggetalle te hersien.</item>
          <item>Grafiek – ‘n weergrafiek kan voltooi word.</item>
          <item>Samestellings van 10 word bekend gestel, en baie aktiwiteite word gegee om dit te versterk.</item>
          <item>Meetaktiwiteite, insluitend vergelykings van hoogte, lengte en breedte, met die relevante woordeskat.</item>
          <item>Inhoud – liter.</item>
          <item>Geld - die identifisering van muntstukke en vorms is ingesluit.</item>
        </list>
      </section>
    </section>
    <section id="id1170731572103">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170731572103">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170733703653">
      <title>Inhoud</title>
      <section id="id1170733185472">
        <title>AKTIWITEIT: Tyd, ewe en onewe getalle [LU 1.2, LU 1.9, LU 2.2, LU 4.1, LU 5.1, LU 5.2]</title>
        <figure id="id1170738199906">
          <media id="id1170738199906_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11d5.png" id="id1170738199906__onlineimage" height="305" width="558"/>
          </media>
        </figure>
        <list id="id1170737332385" list-type="bulleted">
          <item>Horlosies sê vir ons hoe ______ dit is (m.a.w. die ____).</item>
        </list>
        <para id="id1170733700927">Al die lang wysers van horlosies 1, 2, 3 en 4 is op ____.</para>
        <para id="id1170735300584">Horlosie 1:   Die lang wyser is op ____. (die minute-wyser)</para>
        <para id="id1170733562479">Die kort wyser is op ______. (die uur-wyser)</para>
        <para id="id1170731548787">Dit is _____-uur.</para>
        <para id="id1170733738281">Horlosie 2. Dit is _____-uur. Die klok sal lui.</para>
        <para id="id1170733582590">Horlosie 3. Dit is _____-uur. Ons drink tee.</para>
        <para id="id1170733149647">Horlosie 4. Dit is _____-uur. Ons gaan huis toe.</para>
        <list id="id1170738714309" list-type="bulleted">
          <item>Om 2-uur oefen ons atletiek.</item>
        </list>
        <para id="id1170730846269">Teken die wysers van die horlosie.</para>
        <figure id="id1170733556099">
          <media id="id1170733556099_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d110.png" id="id1170733556099__onlineimage" height="105" width="108"/>
          </media>
        </figure>
        <list id="id1170733599599" list-type="bulleted">
          <item>Om 5-uur sal Pappa ons kom haal.</item>
        </list>
        <para id="id1170733533068">Teken die wysers van die horlosie.</para>
        <figure id="id1170735272416">
          <media id="id1170735272416_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d110.png" id="id1170735272416__onlineimage" height="105" width="108"/>
          </media>
        </figure>
        <list id="id1170733075465" list-type="bulleted">
          <item>Teken die lang wysers en die kort wysers vir</item>
        </list>
        <figure id="id1170742035397">
          <media id="id1170742035397_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5efb.png" id="id1170742035397__onlineimage" height="120" width="548"/>
          </media>
        </figure>
        <table id="id1170735281498" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170731569609" list-type="bulleted">
          <item>Voltooi die getalleblok.</item>
        </list>
        <table id="id1170735274918" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>9</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>14</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>30</entry>
              </row>
              <row>
                <entry/>
                <entry>32</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>47</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170733659172" list-type="bulleted">
          <item>Begin by 2. Tel in 2’s en kleur die blokke rooi.</item>
          <item>Skryf die getalle wat jy rooi gekleur het. </item>
        </list>
        <para id="id1170733029688">2, ___, ___, ___, ___, ___, ___,</para>
        <para id="id1170732946745">___, ___, ___, ___, ___, ___, ___,</para>
        <para id="id1170731627521">___, ___, ___, ___, ___, ___, ___,</para>
        <para id="id1170732912000">___, ___, ___, ___,   </para>
        <para id="id1170742003765">Hierdie getalle word ewe getalle genoem.</para>
        <list id="id1170731503821" list-type="bulleted">
          <item>Begin by 1. Tel in 2’s en kleur hierdie blokke blou.</item>
          <item>Skryf die getalle wat jy blou gekleur het.</item>
        </list>
        <para id="id1170733761339">1, ___, ___, ___, ___, ___, ___, ___,</para>
        <para id="id1170733694605">___, ___, ___, ___, ___, ___, ___, ___,</para>
        <para id="id1170738023797">___, ___, ___, ___, ___, ___, ___, </para>
        <para id="id1170731470546">Hierdie getalle word onewe getalle genoem.</para>
        <table id="id1170731524063" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 2.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170733701449">
          <media id="id1170733701449_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e036.png" id="id1170733701449__onlineimage" height="788" width="564"/>
          </media>
        </figure>
        <table id="id1170733884561" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170735111880" list-type="bulleted">
          <item>My vriende het resies gehou om te kyk wie eerste kon klaarkry. Elkeen het ‘n getal tussen 9 en 15 gekies. Werk hulle somme uit en kyk wat hulle antwoorde was.</item>
        </list>
        <figure id="id1170731562011">
          <media id="id1170731562011_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-b2c7.png" id="id1170731562011__onlineimage" height="700" width="567"/>
          </media>
        </figure>
        <para id="id1170733898466"/>
        <para id="id1170737360172"/>
        <table id="id1170733518798" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170735142669" list-type="bulleted">
          <item>Mamma het vir my vriende kospakkies ingepak. Baba Billy het probeer help. Merk alles wat nie in ‘n kospak hoort nie, met ‘n x. Gee ‘n rede hoekom jy hulle gemerk het.</item>
        </list>
        <para id="id1170731630657">
          <figure id="id1170733547457">
            <media id="id1170733547457_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-b8a8.png" id="id1170733547457__onlineimage" height="600" width="558"/>
            </media>
          </figure>
        </para>
        <table id="id1170731582417" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170738705155" list-type="bulleted">
          <item>Help Sally om haar speelgoed te sorteer. Teken hulle.</item>
        </list>
        <table id="id1170731588739" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Boeke</entry>
                <entry>Legkaarte</entry>
                <entry>Poppe</entry>
                <entry>Speletjies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170733754978" list-type="bulleted">
          <item>Laat Sally jou nou help om hierdie syfers te sorteer.</item>
        </list>
        <figure id="id1170731537999">
          <media id="id1170731537999_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-afa2.png" id="id1170731537999__onlineimage" height="446" width="517"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1170733578414">
      <title>Assessering</title>
      <para id="id1170735150278"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1170731569957"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1170733061584"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1170733106280"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1170733826041"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id1170733196230"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1170733774744"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog- en digitale tyd in ure en minute lees;</para>
      <para id="id1170733502567"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1170735110772"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder alledaagse voorwerpe (alleen en/of as ’n lid van ’n groep of span) in die klaskamer of skoolomgewing versamel volgens gegewe kriteria of kategorieë;</para>
      <para id="id1170733654439"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe volgens een spesifieke eienskap wat om ‘n bepaalde rede gekies is sorteer.</para>
    </section>
  </content>
</document>