<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms</title>
  <metadata>
  <md:content-id>m32382</md:content-id><md:title>Vorms</md:title>
  <md:abstract/>
  <md:uuid>801198cb-7fde-4b69-9708-19efcecceb6c</md:uuid>
</metadata>

<content>
    <section id="id1167490287648">
      <title>WISKUNDE</title>
      <para id="para-id1167490287648">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167489406677">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1167489406677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167490393891">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1167490393891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7936017">
      <title>Memorandum </title>
      <section id="id1167491469884">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id8668039">Die leerders moet uiteindelik kan:</para>
        <para id="id8670303">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id6379659">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id5782311">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1167495697930">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id5887474">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1167501874064">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1892062">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id7577908">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1167501092409">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id864397">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1167500828642">11. opvoedings- en beroepsmoontlikhede ondersoek; en </para>
        <para id="id7636629">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1167494968616">Integrasie van Temas:</para>
        <list id="id1167492422563" list-type="bulleted">
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Ons paaie word deur baie voertuie gebruik en dit is ‘n belangrike oorsaak van besoedeling. Bespreek. Veiligheid op ons paaie is essensieel. Leerders moet padreëls en veiligheidsreëls wat deur die skool en die owerhede ingestel is, gehoorsaam. Bespreek wat gedoen kan word om die leerders se veiligheid na en van die skool te verseker. Plante en blomme versier ons omgewing en moet beskerm word. Moenie hulle vernietig nie.</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Mens, dier en plant is van mekaar afhanklik om te oorleef. Bespreek en gee voorbeelde.</item>
        </list>
        <list id="id1167495867569" list-type="bulleted">
          <item>Voertuie maak ‘n belangrike deel van leerders se ervarings uit. Aktiwiteite soos tel tot by 150, ‘n grafiek wat afstande en voertuie bepaal, asook die uitbreiding van samestellings van 16, word gebruik.</item>
          <item>Voorwerpe tot 50 word geskat, gegroepeer en getel.</item>
          <item>Die vermenigvuldigingstafel van 2 word bekend gestel en optelling en aftrekking van 6, 7, 8 en 9 word ingesluit.</item>
          <item>Vorms word geïdentifiseer en gesorteer deur hulle in te kleur.</item>
        </list>
      </section>
    </section>
    <section id="id1167496226524">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1167496226524">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7632375">
      <title>Inhoud</title>
      <section id="id1167492405129">
        <title>AKTIWITEIT: Vorms [LU 1.9.1, LU 1.9.2, LU 1.10.2, LU 3.1, LU 3.5]</title>
        <list id="id1167495316576" list-type="bulleted">
          <item>Vind die vorms wat dieselfde is in elke driehoek.</item>
          <item>Kleur die driehoeke wat dieselfde is met dieselfde kleur in.</item>
          <item>Kleur die vierkante wat dieselfde is met dieselfde kleur in.</item>
        </list>
        <para id="id1167501239325">
          <figure id="id1167492849009">
            <media id="id1167492849009_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-301c.png" id="id1167492849009__onlineimage" height="554" width="567"/>
            </media>
          </figure>
        </para>
        <table id="id1167490287348" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167495354718" list-type="bulleted">
          <item>Verbind elke getalsin met die blom wat die regte antwoord het. </item>
          <item>Kleur die blom in.</item>
        </list>
        <figure id="id1448580">
          <media id="id1448580_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5d15.png" id="id1448580__onlineimage" height="555" width="420"/>
          </media>
        </figure>
        <table id="id1167495239892" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1423392" list-type="bulleted">
          <item>Tel die vorms in elke prent.</item>
        </list>
        <figure id="id1167492464376">
          <media id="id1167492464376_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7647.png" id="id1167492464376__onlineimage" height="205" width="358"/>
          </media>
        </figure>
        <para id="id5942643">sirkels =_________________________________    </para>
        <para id="id1167496201250">driehoeke =_________________________________    </para>
        <para id="id5196535">vierkante =_________________________________   </para>
        <para id="id1167495289034">reghoeke =_________________________________ </para>
        <para id="id5804925">ovale =_________________________________ </para>
        <figure id="id7952705">
          <media id="id7952705_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6b99.png" id="id7952705__onlineimage" height="208" width="325"/>
          </media>
        </figure>
        <para id="id4916023">sirkels =_________________________________    </para>
        <para id="id1167501053688">driehoeke =_________________________________    </para>
        <para id="id5369968">vierkante =_________________________________   </para>
        <para id="id1167494913783">reghoeke =_________________________________ </para>
        <para id="id1167496763874">ovale =_________________________________   </para>
        <table id="id5854873" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8967281" list-type="bulleted">
          <item>Gebruik hierdie vorms om ‘n aantal diere te teken.</item>
          <item>Gebruik soveel as wat jy nodig het.</item>
          <item>Gee elke dier ‘n naam.</item>
        </list>
        <figure id="id1167500932143">
          <media id="id1167500932143_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d08a.png" id="id1167500932143__onlineimage" height="75" width="518"/>
          </media>
        </figure>
        <para id="id6813043"/>
        <para id="id7201312"/>
        <table id="id1167500989856" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1167501987801" list-type="bulleted">
          <item>Voltooi.</item>
          <item>Die tafel van twee.</item>
        </list>
        <figure id="id7833961">
          <media id="id7833961_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e1f3.png" id="id7833961__onlineimage" height="573" width="599"/>
          </media>
        </figure>
        <para id="id3935431"/>
        <para id="id1167492822107"/>
        <table id="id7749032" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9.2</entry>
                <entry/>
                <entry>LU 1.10.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167491415603">
      <title>Assessering</title>
      <para id="id3070064"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1167495857455"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1167490438789">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id8937864">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20;</para>
      <para id="id1167494986306"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1167490425614">1.10.2 verdubbeling en halvering.</para>
      <para id="id8367921"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id5124410"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem;</para>
      <para id="id1167501264689"><emphasis><emphasis effect="italics">Assesseringstandaard 3.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe vanuit verskillende posisies herken.</para>
    </section>
  </content>
</document>