<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalkombinasies</title>
  <metadata>
  <md:content-id>m22672</md:content-id><md:title>Getalkombinasies</md:title>
  <md:abstract/>
  <md:uuid>5b9b9e74-ac34-45d9-b151-edeb9c7cf02b</md:uuid>
</metadata>

<content>
    <section id="id1169823294065">
      <title>WISKUNDE</title>
      <para id="para-id1169823294065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169819300027">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1169819300027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3856078">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3856078">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169820080322">
      <title>Memorandum</title>
      <para id="para-id1169820080322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169822945173">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id1169820096928">Die leerders moet uiteindelik kan:</para>
      <para id="id1169823196732">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id4259283">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id8396599">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1169818779460">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1169819015088">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1169820266792">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id8499831">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id1169823142097">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1169823078393">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id5367398">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id7475758">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1169819958180">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1169816277665">MODULE 1</para>
      <table id="id3335451" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169821055736" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <para id="id1169822971092">Opvoeder se bladsy</para>
      <para id="id1169823789494">Getalkombinasies</para>
      <list id="id5639571" list-type="bulleted">
        <item>Gebruik flitskaarte met +1, -1, +2, -2 getalsinne. Flits en assesseer of die leerders die antwoorde redelik vinnig kan gee, en of hulle nog steeds tellers ens. nodig het.</item>
        <item>Doen ‘n voorbeeld van die versteekte prentjie (bladsy 16)</item>
      </list>
      <para id="id6985490">1<emphasis effect="bold">.</emphasis><emphasis effect="bold">. .</emphasis></para>
      <para id="id3731114">4<emphasis effect="bold">.</emphasis><emphasis effect="bold">. .</emphasis></para>
      <para id="id1169822610996">7<emphasis effect="bold">.</emphasis><emphasis effect="bold">. .</emphasis></para>
      <para id="id1169822550729">op die swartbord sodat elkeen verstaan hoe om die antwoorde te skat en die kolletjies wat hulle met rooi merk, te verbind.</para>
    </section>
    <section id="id2937782">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2937782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169818826420">
      <title>Inhoud</title>
      <section id="id1169818997724">
        <title>AKTIWITEIT: Getalkombinasies [LU 1.9, LU 1.11, LU 1.12, LU 3.1]</title>
        <para id="id8290461">Smarties op ‘n bord.</para>
        <list id="id1169819939152" list-type="bulleted">
          <item>Ek voeg nog drie by elke bord.</item>
        </list>
        <para id="id1818618">
          <figure id="id4487891">
            <media id="id4487891_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3a91.png" id="id4487891__onlineimage" height="249" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id2701108"/>
        <figure id="id1169822708183">
          <media id="id1169822708183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-88d6.png" id="id1169822708183__onlineimage" height="265" width="600"/>
          </media>
        </figure>
        <list id="id1169816965792" list-type="bulleted">
          <item>Sisulu het 6 smarties. Hy eet drie. Nou het hy ........... smarties oor.</item>
          <item>Des het drie smarties geëet. Hy het 4 smarties oor. Hy het ........... smarties aan die begin gehad.</item>
          <item>Sê of wys hoe jy die som gedoen het.</item>
        </list>
        <para id="id1169813391114"/>
        <table id="id1169817019987" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
                <entry>LU 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169820161556">Meer pret!</para>
        <list id="id1169820243161" list-type="bulleted">
          <item>Gebruik die antwoorde om ‘n rooi kolletjie te teken. Verbind die kolletjies om ‘n prentjie te maak.</item>
        </list>
        <figure id="id1169818589630">
          <media id="id1169818589630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-92e4.png" id="id1169818589630__onlineimage" height="165" width="593"/>
          </media>
        </figure>
        <para id="id8827469">Wat het jy geteken? ____________________________________________________</para>
        <list id="id2999693" list-type="bulleted">
          <item>Volg die pad na Susan se huis.</item>
        </list>
        <para id="id1169822395492">
          <figure id="id1169819985515">
            <media id="id1169819985515_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-dac3.png" id="id1169819985515__onlineimage" height="119" width="397"/>
            </media>
          </figure>
        </para>
        <list id="id1169816761954" list-type="bulleted">
          <item>Sê die antwoorde vinnig vir ‘n maat. Skryf dan die antwoorde.</item>
        </list>
        <para id="id1169818369368"> 4 + 3 = . 5 - 3 = . 9 - 3 = .</para>
        <para id="id5607044"> 3 + 3 = . 6 + 1 = . 7 + 2 = .</para>
        <para id="id1169816648287"> 7 - 2 = . 1 + 3 = . 8 - 3 = .</para>
        <list id="id8675026" list-type="bulleted">
          <item>Kies een en kleur in.</item>
        </list>
        <para id="id1169819170039">
          <figure id="id1169822080083">
            <media id="id1169822080083_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-02f7.png" id="id1169822080083__onlineimage" height="117" width="380"/>
            </media>
          </figure>
        </para>
        <table id="id7635979" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.12</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9058119">
      <title>Assessering</title>
      <para id="id1169825876887"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169819962604"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id6976191">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id9003606">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20;</para>
      <para id="id5001041"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie oplossings vir probleme verduidelik.</para>
      <para id="id1169821618188"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id6800595"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem, insluitend:</para>
      <para id="id1169818411872">3.1.1 bokse (prismas) en balle (sfere);</para>
      <para id="id1169812092717">3.1.2 driehoeke en reghoeke;</para>
      <para id="id3117810">3.1.3 sirkels.</para>
    </section>
  </content>
</document>