<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die almanak</title>
  <metadata>
  <md:content-id>m22668</md:content-id><md:title>Die almanak</md:title>
  <md:abstract/>
  <md:uuid>6198e59a-7d71-4a02-b64d-166be3c32720</md:uuid>
</metadata>

<content>
    <section id="id7677844">
      <title>WISKUNDE</title>
      <para id="para-id7677844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169819011111">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1169819011111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169821420262">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1169821420262">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169818633266">
      <title>Memorandum</title>
      <para id="para-id1169818633266">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7683314">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id1169816138852">Die leerders moet uiteindelik kan:</para>
      <para id="id1169820000203">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id4743968">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id8527890">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id8960297">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1169822517594">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1169822566051">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1169821184825">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id8059104">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id9012580">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id9081248">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id7867952">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1169823758817">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1169820453902">MODULE 1</para>
      <table id="id7125596" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169819955476" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <para id="id1169821164693">Opvoeder se bladsy</para>
      <list id="id3596265" list-type="bulleted">
        <item>Elke leerder het bladsy 7.</item>
        <item>"Waarom wil ons ‘n almanak hê?" [Dit sê vir ons wat die dae van die week, die maande van die jaar en die datum is. Dit is belangrik sodat ons kan weet wanneer ons afsprake is, wanneer ons verjaar, watter dae skooldae is, wanneer dit naweek is, ens.]</item>
        <item>Wat is die eerste dag van die week? Sondag.</item>
        <item>Kom ons begin met Sondag en dan sê ons al die dae van die week saam.</item>
        <item>Vrae:  - Watter dag kom ná Maandag? Ná Vrydag? ens. - Watter dag kom voor Woensdag?  Voor Sondag, ens.- Watter dag kom tussen Dinsdag en Donderdag? ens.- Watter maand word nou op hierdie almanak vertoon?- Hoeveel dae is daar in Januarie?- Tel vorentoe tot by 31 en dan weer terug tot by 1.- Op watter dag is die 3de Januarie? Hoe weet jy dit?  Op watter dag is die 10de Januarie?- Hoeveel dae is daar van die 2de Januarie tot die 10de.- Watter dag is vandag?  Vandag is dit ......................... .  Môre sal dit ......................... wees .   Gister was dit ......................... . - Wat is vandag se datum?- Wanneer het die skool begin?- Tel al die skooldae in Januarie.- Watter maand kom na Januarie?- Leer die liedjie: Januarie, Februarie, Maart, April...- Lees die opdrag op bladsy 7, en doen dit.</item>
      </list>
      <table id="id8004227" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
              <entry>LU 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1169813410999">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1169813410999">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3903150">
        <title>Inhoud</title>
        <para id="para-id3903150">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169821139804">
        <title>AKTIWITEIT: Die almanak [LU 1.1, LU 1.4, LU 4.2, LU 4.3, LU 4.4]</title>
        <table id="id8280641" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c8">
                  <emphasis effect="bold">My almanak vir </emphasis>
                  <emphasis effect="bold">..................................................</emphasis>
                  <emphasis effect="bold"/>
                  <emphasis effect="bold">.........................</emphasis>
                </entry>
              </row>
              <row>
                <entry>Sondag</entry>
                <entry>Maandag</entry>
                <entry>Dinsdag</entry>
                <entry namest="c4" nameend="c5">Woensdag</entry>
                <entry>Donderdag</entry>
                <entry>Vrydag</entry>
                <entry>Saterdag</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c4" nameend="c5"/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">
                  <list id="id8544076" list-type="bulleted">
                    <item>Januarie het 31 dae.</item>
                    <item>Tel van 1 tot 31.</item>
                    <item>Vul die getalle in wat ontbreek.</item>
                  </list>
                </entry>
                <entry namest="c5" nameend="c8">
                  <list id="id1169823078485" list-type="bulleted">
                    <item>Januarie het ......................... Maandae.</item>
                    <item>.................................................. is die eerste dag van die week.</item>
                    <item>Die 3<sup>de</sup> Januarie is op ‘n .................................................. .</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169816791441" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
                <entry>LU 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169820234122" list-type="bulleted">
          <item>My almanak kan my hel.</item>
        </list>
        <para id="id1169815499152">___________________________________________ is die eerste maand van die jaar.</para>
        <para id="id1169823730150">Daar is ________________________________________________ dae in ‘n week week.</para>
        <para id="id1169813163166">Sondag, M____________________________, D____________________________, </para>
        <para id="id1169825714455">W___________________________________, ______________________________, </para>
        <para id="id1169818434993">____________________________________, ________________________________</para>
        <para id="id9069062">Vandag is ____________________________________________________________</para>
        <para id="id1169820430932">Gister was ________________________________________________________</para>
        <para id="id1169821715259">Môre sal ______________________________________________________ wees.</para>
        <para id="id1169819337196">Dinsdag kom na ____________________________________________________</para>
        <para id="id8741619">Sondag kom voor ___________________________________________________</para>
        <list id="id1169813433548" list-type="bulleted">
          <item>Voltooi hierdie dele van ‘n almanak.</item>
        </list>
        <table id="id8524320" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>D</entry>
                <entry>W</entry>
                <entry>D</entry>
                <entry>V</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>2</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>......... </entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c4" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169823594673" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169820319564" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>D</entry>
                <entry>W</entry>
                <entry>D</entry>
                <entry>V</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c4" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169821124136" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>D</entry>
                <entry>W</entry>
                <entry>D</entry>
                <entry>V</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry>4</entry>
                <entry>5</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c4" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169822092551" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>D</entry>
                <entry>W</entry>
                <entry>D</entry>
                <entry>V</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry/>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry namest="c5" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169820315175" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>D</entry>
                <entry>W</entry>
                <entry>D</entry>
                <entry>V</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry/>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>5</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry>.........</entry>
                <entry namest="c5" nameend="c7"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169820246881" list-type="bulleted">
          <item>Watter getal kom na ...</item>
        </list>
        <para id="id1169823493802">5 __________, </para>
        <para id="id7623832">8 __________ , </para>
        <para id="id1169822898026">3 __________ , </para>
        <para id="id1169819010473">7 . __________, </para>
        <para id="id1169816598483">1 __________</para>
        <list id="id1169820096638" list-type="bulleted">
          <item>Watter getal kom voor ...</item>
        </list>
        <para id="id6361852">__________ 4 , </para>
        <para id="id1169816164372">__________ 8 , </para>
        <para id="id1169825770653">__________ 9 , </para>
        <para id="id1169818765566">__________ 5 , </para>
        <para id="id1169816420477">__________ 7</para>
        <list id="id1169822722341" list-type="bulleted">
          <item>Watter getal kom tussen ...</item>
        </list>
        <para id="id8293211">6 __________ 8 , </para>
        <para id="id8983862">3 __________ 5 , </para>
        <para id="id1169820203590">7 __________ 9 , </para>
        <para id="id1169823777613">4 __________ 6</para>
        <table id="id1169822618153" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
                <entry>LU 4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1169819973387">
          <title>Assessering</title>
          <para id="id1169817870785"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
          <para id="id8951147"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
          <para id="id1169818940238"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk:</para>
          <para id="id1169816701488">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
          <para id="id8418768">1.4.2 gewone breuke insluitend halwes en kwarte;</para>
          <para id="id1169821266531"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
          <para id="id1169821857293"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die dae van die week en die maande van die jaar in volgorde noem;</para>
          <para id="id5045540"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tydsverloop bereken in:</para>
          <para id="id3076798">4.3.1 ure en minute met behulp van horlosies;</para>
          <para id="id1169822395202">4.3.2 dae, weke en maande met behulp van kalenders;</para>
          <para id="id1169818691761"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebeure plaas in volgorde volgens dae, weke, maande en jare.</para>
        </section>
      </section>
    </section>
  </content>
</document>