<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verjaarsdae</title>
  <metadata>
  <md:content-id>m32367</md:content-id><md:title>Verjaarsdae</md:title>
  <md:abstract/>
  <md:uuid>98a73324-4476-4fcb-88f5-4b2bb60f5ec4</md:uuid>
</metadata>

<content>
    <section id="id13691838">
      <title>WISKUNDE</title>
      <para id="para-id13691838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13294953">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id13294953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14296891">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14296891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14117276">
      <title>Memorandum </title>
      <section id="id13287651">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id13445185">Die leerders moet uiteindelik kan:</para>
        <para id="id13681448">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id19300793">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id14314183">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id13661287">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id13339684">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id14178135">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id12718707">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id10672607">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id15552058">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id13466613">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id14147540">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id14647492">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id14878044" list-type="bulleted">
          <item>Integrasie van Temas: Herfs.</item>
          <item>‘n Gesonde Omgewing: Tekens van Herfs.</item>
          <item>Die module begin met ‘n grafiek van die verjaarsdae van hulle vriende.</item>
          <item>Getalbegrip en telaktiwiteite word uitgebrei tot 120, met klem op telpatrone.</item>
          <item>Halvering en verdubbeling in die getalgebied 1 tot 50.</item>
          <item>Inkopie-aktiwiteite sluit in woordsomme, rigtingaanwysings na winkels en die selektering van die korrekte muntstukke.</item>
          <item>Leerders voltooi ‘n inkopie-grafiek.</item>
          <item>Samestellings van 10, 11, 12, 13, 14 en 15 word bekend gestel en met ‘n wye verskeidenheid aktiwiteite vasgelê.</item>
          <item>Meetaktiwiteite versterk die woordeskat van ‘n “klein massa” en ‘n “groot massa”, gram en kilogram.</item>
          <item>‘n Resep vir muffins word ingesluit en die leerders kry praktiese ervaring van meting (Tegnologie).</item>
          <item>Deur gebruik te maak van patrone op hutte, ontwerp die leerders hulle eie patrone om sodoende hulle sensitiwiteit vir ander kulture te bevorder.</item>
          <item>‘n Geheue-speletjie is ingesluit om leerders te help om getalsinne te bemeester.</item>
        </list>
      </section>
    </section>
    <section id="id13197858">
      <title>LEERDERS AFDELING</title>
      <para id="para-id13197858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13285509">
      <title>Inhoud</title>
      <section id="id14573735">
        <title>AKTIWITEIT: Verjaarsdae [LU 1.1, LU 1.2, LU 1.4, LU 1.7, LU 1.8, LU 4.2, LU 4.3, LU 5.1, LU 5.4, LU 5.5]</title>
        <section id="id18514069">
          <title>Verjaardagvieringe</title>
          <list id="id18084015" list-type="bulleted">
            <item>Verbind die maande van die jaar met ‘n stippellyn, van die eerste tot die twaalfde.</item>
            <item>Vul nou die naam van elkeen van my vriende in onder die maand waarin hy/sy gebore is.</item>
          </list>
          <figure id="id18486952">
            <media id="id18486952_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-59f9.png" id="id18486952__onlineimage" height="608" width="531"/>
            </media>
          </figure>
          <table id="id11868002" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 4.2 </entry>
                  <entry/>
                  <entry>LU 5.1 </entry>
                  <entry/>
                  <entry>LU 5.4 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id10686470"/>
          <figure id="id15659189">
            <media id="id15659189_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0289.png" id="id15659189__onlineimage" height="343" width="458"/>
            </media>
          </figure>
          <list id="id14169012" list-type="bulleted">
            <item>Kies 10 vriende.</item>
            <item>Skryf hul name hier:</item>
          </list>
          <para id="id15632393">_____________________________________________________________________</para>
          <para id="id13306996">_____________________________________________________________________</para>
          <para id="id13091563">_____________________________________________________________________</para>
          <para id="id10675762">_____________________________________________________________________</para>
          <para id="id10722944"/>
          <list id="id13330830" list-type="bulleted">
            <item>Vind uit wanneer elkeen van jou tien vriende verjaar.</item>
            <item>Skryf die maand (of die letter waarmee die maand begin, bv. A vir April) langs elke naam neer.</item>
            <item>Vul hul name in op “My Verjaarsdaggrafiek” onder die regte maand.</item>
          </list>
          <table id="id12718328" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 5.1</entry>
                  <entry/>
                  <entry>LU 5.4 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id13979668" list-type="bulleted">
            <item>Vul die ontbrekende woorde in</item>
          </list>
          <para id="id14304564">1. Ek het ______________ (hoeveel) kinders se name op my grafiek ingevul.</para>
          <para id="id10674401">2. Die meeste kinders verjaar in ____________________ (naam van die maand).</para>
          <para id="id13277923">3. Die minste aantal verjaarsdae is in ________________ (naam van die maand).</para>
          <para id="id14319152">4. Daar is meer verjaarsdae in ______________________ (naam van die maand) </para>
          <para id="id11865527">as in ______________________________________________ (naam van die maand).</para>
          <para id="id13308549">5. Daar is minder verjaarsdae in ____________________ (naam van die maand).</para>
          <para id="id19153431">as in ______________________________________________(naam van die maand).</para>
          <para id="id15867553">6. Ek moet onthou dat my beste maat in __________________________ verjaar.</para>
          <para id="id14119814">7. Gebruik ‘n almanak om uit te vind hoeveel dae daar in elke maand is:</para>
          <para id="id18521977"> In Januarie . . . . . .  Mei . . . . . . . .  September . . . </para>
          <para id="id14081082"> Februarie . . . . .   Junie . . . . . . . . .  Oktober . . . . . . </para>
          <para id="id18520833"> Maart . . . . . . . .  Julie . . . . . . . . . .  November . . . . . </para>
          <para id="id13452965"> April . . . . . . . . .   Augustus . . . . . . .  Desember . . . . . </para>
          <para id="id14567128">8. Vra jou juffrou om jou te wys hoe jy jou kneukels kan gebruik om uit te vind hoeveel dae daar in elke maand is.</para>
          <table id="id13449254" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 4.3</entry>
                  <entry/>
                  <entry>LU 5.5 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id14141517"/>
          <list id="id18067438" list-type="bulleted">
            <item>Kom ons tel hoeveel dae daar in April is. Ons maak ‘n kolletjie vir elke dag.</item>
          </list>
          <figure id="id13466417">
            <media id="id13466417_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-9a30.png" id="id13466417__onlineimage" height="88" width="508"/>
            </media>
          </figure>
          <list id="id14320593" list-type="bulleted">
            <item>Hoe het jy hulle getel?</item>
          </list>
          <para id="id14170850">In 1’e, 2’s, 3’e, 5’e of 10’e?</para>
          <list id="id13198639" list-type="bulleted">
            <item>Omkring jou antwoord.</item>
            <item>Junie het dieselfde aantal dae. Maak ‘n driehoek vir elke dag.</item>
            <item>Tel die driehoeke op ‘n ander wyse.</item>
            <item>Omkring 1’e, 2’s, 3’e, 5’e of 10’e om aan te dui hoe jy die driehoeke getel het.</item>
          </list>
          <figure id="id14906770">
            <media id="id14906770_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-745e.png" id="id14906770__onlineimage" height="88" width="575"/>
            </media>
          </figure>
          <list id="id14891169" list-type="bulleted">
            <item>Doen dieselfde met die dae in September.</item>
            <item>Gebruik ‘n sirkel.</item>
            <item>Voltooi: Ek het hulle in ________________________ getel.</item>
          </list>
          <figure id="id18460913">
            <media id="id18460913_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-715c.png" id="id18460913__onlineimage" height="87" width="575"/>
            </media>
          </figure>
          <table id="id19342382" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.1</entry>
                  <entry/>
                  <entry>LU 1.2 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id18069852">Alles omtrent April, Junie en September</para>
          <list id="id13047422" list-type="bulleted">
            <item>Kyk op bladsy 4 na die dae in April.</item>
          </list>
          <para id="id19331659">1. Daar is_____________ groepe van tien in_________ 30_________ dae.</para>
          <para id="id14176779">2. Daar is_____________ groepe van vyf in_____________ dae.</para>
          <para id="id19533324">3. Daar is_____________ groepe van twee in_____________ dae.</para>
          <list id="id13445019" list-type="bulleted">
            <item>Skryf ‘n getalsin vir 1.</item>
          </list>
          <para id="id10692201">_____________________________________________________________________</para>
          <list id="id19550280" list-type="bulleted">
            <item>Skryf ‘n getalsin vir 2.</item>
          </list>
          <para id="id19476130">_____________________________________________________________________</para>
          <list id="id19310335" list-type="bulleted">
            <item>Skryf ‘n getalsin vir 3.</item>
          </list>
          <para id="id18069869">_____________________________________________________________________</para>
          <list id="id13453059" list-type="bulleted">
            <item>As ons April en Junie se dae bytel, is daar altesaam ________ dae. Ons het hul dae verdubbel </item>
            <item>Skryf ‘n getalsin vir hierdie storie.</item>
          </list>
          <para id="id14132377">_____________________________________________________________________</para>
          <list id="id13124859" list-type="bulleted">
            <item>As ons September se dae ook bytel, sal die totaal. __________________wees.</item>
            <item>Skryf ‘n getalsin</item>
          </list>
          <para id="id19433432">_____________________________________________________________________</para>
          <list id="id19347714" list-type="bulleted">
            <item>Verdubbel hierdie getalle:</item>
          </list>
          <para id="id14298248">20____________ 30____________ 40____________ 50____________</para>
          <para id="id19169620">22____________ 34____________ 44____________ 51____________</para>
          <para id="id13128171"/>
          <table id="id15712657" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                  <entry>LU 1.8 </entry>
                  <entry/>
                  <entry>LU 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id19311474">
      <title>Assessering</title>
      <para id="id18469948"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id13286777"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id13437896"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id3873705"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels, en verduidelik die antwoorde wat eenheidsbreuke kan insluit (bv. ¼);</para>
      <para id="id14314268"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme op te los;</para>
      <para id="id8223574"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id8197545">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id13463493">1.10.2 verdubbeling en halvering;</para>
      <para id="id10838334">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id19027968">1.10.4 getallelyne;</para>
      <para id="id14298727"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id10890254"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die dae van die week en die maande van die jaar in volgorde noem; </para>
      <para id="id19437770"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tydsverloop in bereken;</para>
      <para id="id15551278"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id14638247"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder alledaagse voorwerpe (alleen en/of as ’n lid van ’n groep of span) in die klaskamer of skoolomgewing versamel volgens gegewe kriteria of kategorieë;</para>
      <para id="id10723273"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente teken en stel prentdiagramme (piktogramme) saam met ’n 1-1-ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id19362110"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe beskryf, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor.</para>
    </section>
  </content>
</document>