<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Een meer en probleemoplossing</title>
  <metadata>
  <md:content-id>m22670</md:content-id><md:title>Een meer en probleemoplossing</md:title>
  <md:abstract/>
  <md:uuid>83fbabb7-adb3-4590-9ca6-9f1e42d757e1</md:uuid>
</metadata>

<content>
    <section id="id1168780764738">
      <title>WISKUNDE</title>
      <para id="para-id1168780764738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168782414446">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1168782414446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3035890">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3035890">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168781182551">
      <title>Memorandum</title>
      <para id="para-id1168781182551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168786498991">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id1168777326562">Die leerders moet uiteindelik kan:</para>
      <para id="id1168780622265">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1168782012662">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1168780559094">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1168774221681">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id6402284">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1168777324281">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1168774068779">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id1168782422547">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1168778769954">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1168782359847">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id3933548">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id3760403">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1168778803187">MODULE 1</para>
      <table id="id7569950" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168773788528" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <para id="id1168774224361">Opvoeder se bladsy</para>
      <para id="id1168781102556">Die opvoeder sal bepaal of die leerders begrip van 1 meer verstaan deur die volgende op die mat te doen:</para>
      <list id="id6501791" list-type="bulleted">
        <item>Pak 4 tellers uit. Maak dit 1 meer (‘n ander kleur). Hoeveel?</item>
        <item>Doen dieselfde met 7, 3, 9, ens.</item>
        <item>Hoeveel kinders is daar in die vertrek? Kry 1 meer – hoeveel is daar nou?</item>
        <item>Laat 4 of 5 voor staan. Hoeveel kinders is daar? Een meer?</item>
        <item>Neem nou waar terwyl soortgelyke stappe gevolg word om EEN MINDER te maak.</item>
      </list>
      <para id="id1168780541858">Probleemoplossing</para>
      <list id="id791285" list-type="bulleted">
        <item>Leerders moet dikwels met probleemoplossing gekonfronteer word, sodat hulle in staat kan wees om hul eie strategieë uit te werk.</item>
        <item>Neem byvoorbeeld die probleem onderaan bladsy 15.</item>
        <item>Stel ‘n soortgelyke probleem en neem waar hoe die leerders poog om dit op te los.</item>
        <item>Bespreek die verskillende strategieë wat hulle volg.</item>
        <item>Hulle mag tellers gebruik, prentjies teken of dit uit die hoof doen, ens.</item>
        <item>Hulle moet in staat wees om hul strategieë in woorde te beskryf.</item>
        <item>Bespreek verskillende strategieë.</item>
      </list>
      <table id="id1168779808147" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.10</entry>
              <entry/>
              <entry>LU 1.11</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168786591905">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1168786591905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168780032160">
      <title>Inhoud</title>
      <section id="id4449588">
        <title>AKTIWITEIT: Een meer en probleemoplossing [LU 1.9, LU 1.11]</title>
        <list id="id1168778789152" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1168777848330">
          <media id="id1168777848330_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-deee.png" id="id1168777848330__onlineimage" height="240" width="235"/>
          </media>
        </figure>
        <para id="id1168782407148">9 seuns en 1 meer is _____________________ seuns.</para>
        <para id="id1168778253567">4 meisies en 1 meer is _____________________ meisies.</para>
        <para id="id1168778700326">2 stokkies en 1 meer is _____________________ stokkies.</para>
        <para id="id1168776558284">5 sokkies en 1 meer is _____________________ sokkies.</para>
        <figure id="id1168776563715">
          <media id="id1168776563715_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-8717.png" id="id1168776563715__onlineimage" height="240" width="177"/>
          </media>
        </figure>
        <para id="id1168781189809">7 koekies en 1 minder is _____________________ koekies.</para>
        <para id="id1168777276240">9 ballonne en 1 minder is _____________________ ballonne.</para>
        <para id="id1168780294185">6 penne en 1 minder is _____________________ penne.</para>
        <para id="id761996">3 meisies en 1 minder is _____________________ meisies.</para>
        <para id="id7442770">Daar is 5 seuns by my huis. Nog ‘n seun kom speel. </para>
        <para id="id1168778079356">Nou is daar _______________________________________ seuns.</para>
        <para id="id3535164">Vyf meisies gaan stap. Een meisie gaan huis toe. Nou is daar ____________ meisies.</para>
        <table id="id1168780328280" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1168780349291">
          <media id="id1168780349291_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-6291.png" id="id1168780349291__onlineimage" height="157" width="273"/>
          </media>
        </figure>
        <list id="id1168776775840" list-type="bulleted">
          <item>Ons speel albasters. Elkeen wen nog twee.</item>
        </list>
        <para id="id1168774072476">Teken <emphasis effect="bold">twee meer </emphasis>albasters in elke sakkie.</para>
        <figure id="id1168778962821">
          <media id="id1168778962821_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cb7a.png" id="id1168778962821__onlineimage" height="245" width="425"/>
          </media>
        </figure>
        <list id="id1168780591076" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id6391028">
          <media id="id6391028_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b2e0.png" id="id6391028__onlineimage" height="261" width="599"/>
          </media>
        </figure>
        <list id="id6782181" list-type="bulleted">
          <item>Jan het 2 albasters verloor. Hy het 6 albasters oor. Hy het ............. albasters gehad toe die spel begin het.</item>
          <item>Sê hoe jy die som gedoen het, of teken die albasters.</item>
        </list>
        <table id="id3268230" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168780649081">
      <title>Assessering</title>
      <para id="id1168777836015"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7634443"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id5776559">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id4338729">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20;</para>
      <para id="id1168782292062"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie oplossings vir probleme verduidelik.</para>
    </section>
  </content>
</document>