<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alles oor tiene en twintigs</title>
  <metadata>
  <md:content-id>m32384</md:content-id><md:title>Alles oor tiene en twintigs</md:title>
  <md:abstract/>
  <md:uuid>77645bdf-0fa6-4f07-9341-57633dbc8efa</md:uuid>
</metadata>

<content>
    <section id="id8981305">
      <title>WISKUNDE</title>
      <para id="para-id8981305">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4958749">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id4958749">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11956779">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11956779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9735619">
      <title>Memorandum </title>
      <section id="id11969778">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id9169718">Die leerders moet uiteindelik kan:</para>
        <para id="id8832766">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id11878983">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id8831656">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id8765210">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id6417228">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8772151">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id9203491">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id4574456">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id11784191">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id9373445">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id11953885">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id8721450">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id4609333">Integrasie van Temas:</para>
        <list id="id8774779" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Elke leerder in ‘n klas verdien om voor ‘n uitdaging geplaas te word. Spesiale kreatiwiteit werk moet nie slegs aan skrander leerders opgedra word nie. Geleenthede vir uitbreiding, eksperimentering en ontdekking moet aan almal in die klas gebied word. Dit sal leerders aanmoedig om nuwe metodes uit te probeer, om by eweknieë te leer en om risiko’s te neem. Hou klein groepbesprekings oor die werklikheid daarvan om werkopdragte te doen wat ons forseer om te dink.</item>
          <item>Praktiese ervaring met halwes en kwarte word gedoen.</item>
          <item>Getalbegrip word uitgebrei verder as 200 en telpatrone word beklemtoon.</item>
          <item>Leerders word versigtig gelei om die afronding van getalle tot die naaste veelvoud te begryp.</item>
          <item>Samestellings van 17, 18 en 20 word bekend gestel.</item>
          <item>Getalwaardes en plekwaardes word met diagramme aangeleer.</item>
          <item>Die vermenigvuldigingstafels van 10 en 5 word opgebou.</item>
          <item>Leerders kan hulle eie patrone ontwerp en speletjies word ingesluit om getalfeite te konsolideer.</item>
          <item>Leerders ontwerp diere met vorms deur hulle verbeelding te gebruik.</item>
        </list>
      </section>
    </section>
    <section id="id8783244">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8783244">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11808421">
      <title>Inhoud</title>
      <section id="id6825936">
        <title>AKTIWITEIT: Alles oor tiene en twintigs [LU 1.9]</title>
        <section id="id6476191">
          <title>Maak tiene</title>
          <list id="id7075875" list-type="bulleted">
            <item>Tel vertikaal op.</item>
            <item>Vind die antwoorde deur eers tiene te maak.</item>
          </list>
          <figure id="id6726336">
            <media id="id6726336_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-161a.png" id="id6726336__onlineimage" height="131" width="600"/>
            </media>
          </figure>
          <para id="id6724316"/>
          <list id="id5247318" list-type="bulleted">
            <item>Skryf elke getalsin so ______________________________________</item>
          </list>
          <figure id="id8635678">
            <media id="id8635678_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-ce84.png" id="id8635678__onlineimage" height="30" width="317"/>
            </media>
          </figure>
          <table id="id11918472" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id9227622">
          <title>Maak twintigs</title>
          <list id="id6879954" list-type="bulleted">
            <item>Tel vertikaal op.</item>
            <item>Vind die antwoorde deur eers twintigs te maak.</item>
          </list>
          <figure id="id6289334">
            <media id="id6289334_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-f1c7.png" id="id6289334__onlineimage" height="124" width="600"/>
            </media>
          </figure>
          <list id="id11818241" list-type="bulleted">
            <item>Skryf elke getalsin so ______________________________________ </item>
          </list>
          <figure id="id11931082">
            <media id="id11931082_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-c4ca.png" id="id11931082__onlineimage" height="31" width="258"/>
            </media>
          </figure>
          <table id="id11836226" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id11799059">
      <title>Assessering</title>
      <para id="id6368830"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id11913166"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer.</para>
    </section>
  </content>
</document>