<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lees van tyd</title>
  <metadata>
  <md:content-id>m32437</md:content-id><md:title>Lees van tyd</md:title>
  <md:abstract/>
  <md:uuid>5f354be2-3214-4d59-93df-5d2f836aedd6</md:uuid>
</metadata>

<content>
    <section id="id5242264">
      <title>WISKUNDE</title>
      <para id="para-id5242264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5066002">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id5066002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5169931">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5169931">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5169938">
      <title>Memorandum </title>
      <section id="id5331591">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id5104188">Die leerders moet uiteindelik kan:</para>
        <para id="id5104193">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id4956650">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id4956659">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id4930602">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id4991345">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id4991352">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id4878025">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id4991771">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id5317994">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id5318000">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id4878880">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id5101619">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id5101626" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Sosiale-geregtigheid: </emphasis>Die verhaal van die geheime teken is ‘n bewys van die belangrikheid van Geskiedenis. Wat is die voordeel van kennis van gebeure en dinge uit die verlede? Leerders kan in kleiner groepe verdeel, die biblioteek besoek en verdere navorsing doen oor die oorsprong van ons getallestelsel, Romeinse syfers, ens. Leerders kan projekte doen oor wiskunde in die natuur, in die klaskamer en by die huis. Hulle leer om saam te werk in groepe, na mekaar te luister en idees uit te ruil. Bespreek of “winskopies” altyd winskopies is. Wat is jou houding teenoor uitverkopings in die winkels? Is dit altyd nodig om geskenke te gee of te ontvang met verjaardae? Hoekom gee ons geskenke? Wanneer is dit aanvaarbaar om nie geskenke te gee nie?</item>
          <item>Indien leerders die telpatroon in 1’e tot 200 verstaan, kan hulle dit geleidelik uitbrei tot 1 000.</item>
          <item>Die storie van die geheime teken word ingesluit sodat die leerders die betekenis van 0 as plekhouer kan begryp (integreer met Geletterdheid).</item>
          <item>Die patrone met optelling en aftrekking van 6, 7, 8 en 9 word beklemtoon.</item>
          <item>Die lees van tyd word makliker wanneer die leerders die minute in 5’e tel.</item>
          <item>Kodes word gebruik om die antwoord van ‘n raaisel te ontrafel.</item>
          <item>Die almanak/kalender word gebruik vir aktiwiteite oor Kersfeesvierings in Desember.</item>
          <item>Module 8 word afgesluit met ‘n speletjie waarin klappers met getalsinne gepas word by liggies aan ‘n Kersboom.</item>
        </list>
      </section>
    </section>
    <section id="id5031445">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5031445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5356014">
      <title>Inhoud</title>
      <para id="id5280654">AKTIWITEIT: Lees van tyd [LU 4.1, LU 4.3]</para>
      <list id="id5280661" list-type="bulleted">
        <item>Pappa gee vir Gert ‘n geskenk.</item>
        <item>Nou kan hy sien hoe laat dit is.</item>
        <item>Hy tel die minute na die uur in 5’e.</item>
        <item>Hy tel die minute voor die volgende uur in 5’e.</item>
        <item>Hy sien daar is _________________ minute in een uur.</item>
      </list>
      <para id="id5305619">
        <figure id="id5305623">
          <media id="id5305623_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6200.png" id="id5305623__onlineimage" height="143" width="442"/>
          </media>
        </figure>
      </para>
      <list id="id5088533" list-type="bulleted">
        <item>As die lang wyser na die 1 beweeg, sê Gert “Dit is vyf minute oor een.”</item>
        <item>As die lang wyser na die 2 beweeg, sê Gert “Dit is ...... minute oor ...... “</item>
        <item>As die lang wyser na die 3 beweeg, sê Gert “Dit is </item>
      </list>
      <para id="id5128751">_____________________________________________ of kwart oor een.”</para>
      <list id="id5128757" list-type="bulleted">
        <item>Hoe laat is dit op hierdie horlosies? </item>
      </list>
      <para id="id5074365">________minute oor ____________</para>
      <para id="id5269529"> ________minute oor ____________</para>
      <para id="id5269535"> ________minute oor ____________</para>
      <list id="id5339585" list-type="bulleted">
        <item>Gert ontmoet vir Miekie en Tom. Hulle gaan geskenke koop.</item>
        <item>Gert moet om twee-uur daar wees.</item>
        <item>Hy kyk na sy horlosie en tel die minute voor twee-uur.</item>
        <item>Hy sê:</item>
      </list>
      <figure id="id5066982">
        <media id="id5066982_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-a68d.png" id="id5066982__onlineimage" height="475" width="330"/>
        </media>
      </figure>
      <para id="id4690158">“Hip, hip hoera,” sê Gert.</para>
      <para id="id5236764">“Nog net ...... minute voor 2!”</para>
      <para id="id5236768">Hy stap aan om sy maats te kry.</para>
      <table id="id5236772" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 4.1</entry>
              <entry/>
              <entry>LU 4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5307245"/>
    </section>
    <section id="id5307251">
      <title>Assessering</title>
      <para id="id5004985"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id5266196"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog- en digitale tyd in ure en minute lees;</para>
      <para id="id4968578"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tydsverloop bereken.</para>
    </section>
  </content>
</document>