<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meting</title>
  <metadata>
  <md:content-id>m32349</md:content-id><md:title>Meting</md:title>
  <md:abstract/>
  <md:uuid>ef8722be-01a2-4a30-bd99-37f5fde011bf</md:uuid>
</metadata>

<content>
    <section id="id1166506677625">
      <title>WISKUNDE</title>
      <para id="para-id1166506677625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166506443724">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1166506443724">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166506500357">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166506500357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6312704">
      <title>Memorandum </title>
      <section id="id1958911">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id5001657">Die leerders moet uiteindelik kan:</para>
        <para id="id1166513428800">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1166511332323">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1166506838284">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1166505380950">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8676550">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8588936">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1166505749488">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1166502329943">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1166506503057">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1166500202792">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1166500148847">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id2483612">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id1166510257388" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Wie mag aan sport deelneem? Net spanspelers? Moet almal ‘n kans gegun word? Maak jou eie grafiek om vas te stel watter leerders aan sport deelneem.</item>
          <item><emphasis effect="bold">Sosiale Geregtighede: </emphasis>Vriende moet tyd saam deurbring bv. Hulle speel saam. Bespreek in klein groepies wat jou houding en gedrag moet wees as jy saam met jou maats speel.</item>
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Waarom is sport belangrik? Bespreek veiligheid by die skool as sport beoefen word.</item>
        </list>
        <list id="id1166506665366" list-type="bulleted">
          <item>Getalbegrip word uitgebrei tot 50.</item>
          <item>Tel in 2’e, 3’e, 4’e, 5’e en 10’e</item>
          <item>Aktiwiteite met die kalender/almanak help die leerders om die maande in die regte volgorde te rangskik en ranggetalle te hersien.</item>
          <item>Grafiek – ‘n weergrafiek kan voltooi word.</item>
          <item>Samestellings van 10 word bekend gestel, en baie aktiwiteite word gegee om dit te versterk.</item>
          <item>Meetaktiwiteite, insluitend vergelykings van hoogte, lengte en breedte, met die relevante woordeskat.</item>
          <item>Inhoud – liter.</item>
          <item>Geld - die identifisering van muntstukke en vorms is ingesluit.</item>
        </list>
      </section>
    </section>
    <section id="id1166506509426">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166506509426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8800033">
      <title>Inhoud</title>
      <section id="id1166499146678">
        <title>AKTIWITEIT: Meting [LU 1.8, LU 1.9, LU 1.10, LU 4.6, LU 4.7]</title>
        <figure id="id1166508061833">
          <media id="id1166508061833_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b777.png" id="id1166508061833__onlineimage" height="141" width="397"/>
          </media>
        </figure>
        <para id="id8462142">Mamma skink 4 koppies melk van 1 liter.</para>
        <para id="id1166505530283">Sy skink 3 glase melk van 1 liter.</para>
        <list id="id1166506910940" list-type="bulleted">
          <item>Sy sal ____ liter benodig vir 8 koppies melk.</item>
          <item>Sy sal ____ liter benodig vir 9 glase.</item>
          <item>Wys hoe jy uitgevind het</item>
        </list>
        <list id="id8713755" list-type="bulleted">
          <item>Des drink 16 koppies melk per week. </item>
          <item>Sy ma sal ____ liter melk moet koop.</item>
          <item>Wys hoe jy uitgevind het.</item>
        </list>
        <list id="id7906340" list-type="bulleted">
          <item>Kyk deur ‘n katalogus en kry ander produkte wat ons per liter koop. Plak hulle agterop dié bladsy.</item>
        </list>
        <table id="id8762825" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166498998859">Mamma bak botterbroodjies vir ontbyt. </para>
        <para id="id1166511354564">Sy sit 5 botterbroodjies in ‘n pan.</para>
        <list id="id1166506510773" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <table id="id1166505778513" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>pan/panne</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>botterbroodjies</entry>
                <entry>5</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5624528"/>
        <list id="id2976298" list-type="bulleted">
          <item>Hoeveel panne moet sy bak om 40 botterbroodjies te hê?</item>
        </list>
        <para id="id1166505400760">____ panne</para>
        <list id="id1166500169965" list-type="bulleted">
          <item>Hoeveel botterbroodjies sal sy hê as sy 3 panne bak?</item>
        </list>
        <para id="id1166512511163">____ botterbroodjies</para>
        <list id="id1166502352563" list-type="bulleted">
          <item>Mamma deel 10 botterbroodjies tussen 2 kinders. Elkeen kry _____________ botterbroodjies.</item>
          <item>Mamma het 12 botterbroodjies op die bord. Sy gee die helfte vir Ouma. Ouma sal _____ botterbroodjies kry.</item>
          <item>Mamma pak 8 botterbroodjies op die rakkie om af te koel. Sy kan ____ botterbroodjies op 2 rakkies laat afkoel.</item>
          <item>Verdubbel hierdie getalle:</item>
        </list>
        <para id="id1166510200121">6 ____          </para>
        <para id="id8756614">20 ____</para>
        <para id="id1166500206187">8 ____          </para>
        <para id="id2674959">5 ____</para>
        <para id="id3872272">7 ____          </para>
        <para id="id6245233">4 ____</para>
        <para id="id1166513190888">9 ____</para>
        <para id="id1166506513184">10 ____</para>
        <para id="id1166506909225">30 ____</para>
        <table id="id1166513467481" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.8 </entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id5436142">
          <title>Ons kan meet</title>
          <figure id="id1166502351991">
            <media id="id1166502351991_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e7c2.png" id="id1166502351991__onlineimage" height="236" width="417"/>
            </media>
          </figure>
          <list id="id7902912" list-type="bulleted">
            <item>Ek kan die lengte, die wydte en die hoogte van my tafel, die vensterbank, die mat en my stoel meet met voorwerpe soos die volgende: </item>
          </list>
          <para id="id1166499045049">
            <figure id="id1166502350847">
              <media id="id1166502350847_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-110b.png" id="id1166502350847__onlineimage" height="155" width="558"/>
              </media>
            </figure>
          </para>
          <list id="id1166509918316" list-type="bulleted">
            <item>Om die lengte van my tafel te meet, sal ek _________ gebruik.</item>
          </list>
          <para id="id1166507573575">Ek skat dit sal omtrent __________ lank wees.</para>
          <para id="id1166508767867">Ek het die lengte van my tafel gemeet. Dit is __________.</para>
          <list id="id1166500221517" list-type="bulleted">
            <item>Om die wydte van my boek te meet, sal ek ‘n __________ gebruik.</item>
          </list>
          <para id="id8819770">Ek skat dit sal omtrent __________ wees.</para>
          <para id="id1166507857006">Ek het die wydte van my boek gemeet. Dit is __________.</para>
          <table id="id8799214" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1166500161175"/>
        </section>
      </section>
    </section>
    <section id="id1166511117318">
      <title>Assessering</title>
      <para id="id1166503492366"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id5503788"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id1166500121189"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1166507538661"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1166509824879">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1166512229309">1.10.2 verdubbeling en halvering;</para>
      <para id="id1166503444644">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id1166509156685">1.10.4 getallelyne;</para>
      <para id="id5446458"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1166502420892"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden;</para>
      <para id="id1166502364355"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder werk met standaardeenhede.</para>
    </section>
  </content>
</document>