<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalwaarde en woordsomme</title>
  <metadata>
  <md:content-id>m32394</md:content-id><md:title>Getalwaarde en woordsomme</md:title>
  <md:abstract/>
  <md:uuid>eaa9e148-3a84-4430-9664-5273fe05fecf</md:uuid>
</metadata>

<content>
    <section id="id6173240">
      <title>WISKUNDE</title>
      <para id="para-id6173240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166042193527">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1166042193527">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166018575928">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166018575928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166032338132">
      <title>Memorandum </title>
      <section id="id5666689">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1166035329865">Die leerders moet uiteindelik kan:</para>
        <para id="id1166052076343">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1166031384124">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1166029580150">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1166051091480">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8095648">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id2938995">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id8841703">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1166042901846">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1166041437679">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1166035477196">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1166036187646">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id5248435">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id5750225">Integrasie van Temas:</para>
        <list id="id1166036280745" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Ons kan almal by mekaar leer. Die een kultuur kan die ander stimuleer en verryk. Wys hoe dit gedoen kan word.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Leerders moet die verskille tussen hulle respekteer. Besluit hoe ons verskil en wat ons verskillend maak. Tog is elkeen net so menswaardig soos enige ander leerder in die klas.</item>
          <item><emphasis effect="bold">‘n Gesonde omgewing: </emphasis>Blomme verryk ons omgewing. Gesonde kos gee vir ons gesonde liggame. Bespreek gesonde, voedsame kossoorte en maak ‘n lys daarvan. Doen navorsing om vas te stel of die leerders in jou klas gesonde kosse eet.</item>
        </list>
        <list id="id2920966" list-type="bulleted">
          <item>Getalbegrip en aantel tot 200 en verder word geoefen.</item>
          <item>Ewe en onewe getalle, afronding van getalle en plekwaardes word hersien.</item>
          <item>Die tafels van 4 en 3 en deelaktiwiteite word ingesluit.</item>
          <item>Optelling met herbenoeming word geoefen.</item>
          <item>Verdubbeling met herbenoeming.</item>
          <item>Samestellings van 19.</item>
          <item>Die volgende aktiwiteite is ook ingesluit: massa, inhoud, breuke en afstand.</item>
          <item>Leerders maak kennis met die volgende voorwerpe: piramides, prismas en silinders, </item>
          <item>Die aansigvorms van hierdie 3-D vorms word bespreek en vergelyk.</item>
        </list>
      </section>
    </section>
    <section id="id4769253">
      <title>LEERDERS AFDELING</title>
      <para id="para-id4769253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166029253450">
      <title>Inhoud</title>
      <section id="id3530922">
        <title>AKTIWITEIT: Getalwaarde en woordsomme [LU 1.5, LU 1.6, LU 1.8, LU 1.10]</title>
        <list id="id4160824" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id2327174">28 = 2 tiene + 8 ene    </para>
        <para id="id1166017651068">54 = _________ tiene + _________ ene   </para>
        <para id="id1166029371902">44 = ____________________   </para>
        <para id="id1166025928768">83 = ____________________  </para>
        <para id="id5114979">98 = ____________________   </para>
        <para id="id1166020040061">64 = ____________________  </para>
        <para id="id1166048400093">32 = ____________________</para>
        <para id="id8902500">19 = ____________________</para>
        <para id="id1166048470969">29 = ____________________</para>
        <para id="id7926579">48 = ____________________</para>
        <para id="id5368974">61 = ____________________</para>
        <para id="id1166042176983">73 = ____________________</para>
        <list id="id1166048681532" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id1166017181999">26 = 20 + 6    </para>
        <para id="id5858553">59 = _________ + _________   </para>
        <para id="id1166045447633">47 = _________ + _________   </para>
        <para id="id1166018390306">82 = _________ + _________   </para>
        <para id="id1166025910258">91 = _________ + _________   </para>
        <para id="id1166025803652">66 = _________ + _________   </para>
        <para id="id1166051770720">39 = _________ + _________</para>
        <para id="id1166025562938">19 = _________ + _________</para>
        <para id="id8772253">24 = _________ + _________</para>
        <para id="id1166045460432">45 = _________ + _________</para>
        <para id="id1166035442333">68 = _________ + _________</para>
        <para id="id1166017253214">76 = _________ + _________</para>
        <table id="id3664720" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.5</entry>
                <entry/>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4545461" list-type="bulleted">
          <item>Herbenoem die getal in die sirkel en voltooi die getalsin, bv.</item>
        </list>
        <figure id="id2469589">
          <media id="id2469589_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a81e.png" id="id2469589__onlineimage" height="638" width="547"/>
          </media>
        </figure>
        <table id="id4716939" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166032617620"/>
        <list id="id5755441" list-type="bulleted">
          <item>Lees hierdie woordsomme versigtig.</item>
          <item>Dink! Moet jy optel of moet jy aftrek?</item>
        </list>
        <para id="id1166042809581">1. Lisa spandeer 31 c en Sannie spandeer 25 c. Hoeveel het hulle altesaam spandeer?</para>
        <para id="id4537278">_____________________________________________________________________</para>
        <para id="id5925112">_____________________________________________________________________</para>
        <para id="id1166036476067"/>
        <para id="id1166036229909">Hulle het ___________________________c altesaam spandeer.</para>
        <para id="id2578278">2. Henri het R43 gespaar. Marko het R24 meer as Henri gespaar. Hoeveel het Marko gespaar?</para>
        <para id="id4235261">_____________________________________________________________________</para>
        <para id="id1166039984148">_____________________________________________________________________</para>
        <para id="id1166037741508"/>
        <para id="id1166018984247">Marko het R___________________________ gespaar.</para>
        <para id="id1166048729155">3. Martin het R53 vir ‘n boek betaal en R24 vir kryte. Hoeveel het hy altesaam betaal?</para>
        <para id="id1166048407470">_____________________________________________________________________</para>
        <para id="id7488871">_____________________________________________________________________</para>
        <para id="id1166036480905">Martin het altesaam R___________________________ betaal.</para>
        <para id="id2133155">4. Deon het 62c. Hy koop albasters vir 31c. Hoeveel geld het hy oor?</para>
        <para id="id6466740">_____________________________________________________________________</para>
        <para id="id1166037745686">_____________________________________________________________________</para>
        <para id="id1166029418220"/>
        <para id="id1166042206876">Deon het ___________________________c oor.</para>
        <para id="id4192697">5. Sarel het R98. Hy spandeer R33. Hoeveel geld het hy oor?</para>
        <para id="id1166035443492">_____________________________________________________________________</para>
        <para id="id5803402">_____________________________________________________________________</para>
        <para id="id8790140"/>
        <para id="id1166035334914">Sarel het R ___________________________ oor.</para>
        <para id="id1166035066734">6. Tiaan het 29c. Hy gee vir Deon 16c. Hoeveel geld het Tiaan oor?</para>
        <para id="id1166031224246">_____________________________________________________________________</para>
        <para id="id1166049772527">_____________________________________________________________________</para>
        <para id="id1166040644004"/>
        <para id="id1166031105624">Tiaan het ___________________________c oor.</para>
        <table id="id1166042006227" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166042858553">
      <title>Assessering</title>
      <para id="id3778553"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id2798478"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers in heelgetalle tot minstens 2-syfergetalle herken;</para>
      <para id="id7801192"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id1166019283760"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id4482463"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id5251575">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id5370356">1.10.2 verdubbeling en halvering;</para>
      <para id="id1166030222308">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id1166032907698">1.10.4 getallelyne.</para>
    </section>
  </content>
</document>