<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Alles oor tien</title>
  <metadata>
  <md:content-id>m32380</md:content-id><md:title>Alles oor tien</md:title>
  <md:abstract/>
  <md:uuid>18469a98-d544-4ac8-ad6d-901db1d34dc8</md:uuid>
</metadata>

<content>
    <section id="id12647318">
      <title>WISKUNDE</title>
      <para id="para-id12647318">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23376953">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id23376953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12100772">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id12100772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23597086">
      <title>Memorandum </title>
      <section id="id5506033">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id11765924">Die leerders moet uiteindelik kan:</para>
        <para id="id23682368">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id23362336">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id12444234">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id12100878">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id23688588">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id12100762">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id14712332">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id12632423">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id11935115">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id14144613">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id23464652">11. opvoedings- en beroepsmoontlikhede ondersoek; en </para>
        <para id="id12775934">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id14263919">Integrasie van Temas:</para>
        <list id="id23392417" list-type="bulleted">
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Ons paaie word deur baie voertuie gebruik en dit is ‘n belangrike oorsaak van besoedeling. Bespreek. Veiligheid op ons paaie is essensieel. Leerders moet padreëls en veiligheidsreëls wat deur die skool en die owerhede ingestel is, gehoorsaam. Bespreek wat gedoen kan word om die leerders se veiligheid na en van die skool te verseker. Plante en blomme versier ons omgewing en moet beskerm word. Moenie hulle vernietig nie.</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Mens, dier en plant is van mekaar afhanklik om te oorleef. Bespreek en gee voorbeelde.</item>
          <item>Voertuie maak ‘n belangrike deel van leerders se ervarings uit. Aktiwiteite soos tel tot by 150, ‘n grafiek wat afstande en voertuie bepaal, asook die uitbreiding van samestellings van 16, word gebruik.</item>
          <item>Voorwerpe tot 50 word geskat, gegroepeer en getel.</item>
          <item>Die vermenigvuldigingstafel van 2 word bekend gestel en optelling en aftrekking van 6, 7, 8 en 9 word ingesluit.</item>
          <item>Vorms word geïdentifiseer en gesorteer deur hulle in te kleur.</item>
        </list>
      </section>
    </section>
    <section id="id10364552">
      <title>LEERDERS AFDELING</title>
      <para id="para-id10364552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21986634">
      <title>Inhoud</title>
      <section id="id12641033">
        <title>AKTIWITEIT: Alles oor tien [LU 1.3, LU 1.8.1, LU 1.9.1]</title>
        <list id="id12427444" list-type="bulleted">
          <item>Sorteer die getalle en omkring die wat 10 maak as jy hulle bymekaar tel.</item>
        </list>
        <figure id="id14423264">
          <media id="id14423264_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f885.png" id="id14423264__onlineimage" height="257" width="406"/>
          </media>
        </figure>
        <list id="id9159761" list-type="bulleted">
          <item>Skryf die getalle wat jy hierbo omkring het as getalsinne, </item>
        </list>
        <para id="id14615200">bv. 5 + 3 + 1 + 1 = 10</para>
        <para id="id8820941">­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­_____________________________________________________________________</para>
        <para id="id13924735">_____________________________________________________________________</para>
        <para id="id14229863"/>
        <table id="id22629951" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5252563" list-type="bulleted">
          <item>Verbind die getalle wat 10 maak as jy hulle bymekaar tel.</item>
          <item>Verbind nog ‘n getal om 11 te maak, bv. 6   4   1 .</item>
          <item>Jy mag getalle meer as een keer gebruik.</item>
        </list>
        <para id="id12635457">
          <figure id="id12635460">
            <media id="id12635460_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0409.png" id="id12635460__onlineimage" height="275" width="400"/>
            </media>
          </figure>
        </para>
        <list id="id14288138" list-type="bulleted">
          <item>Skryf die getalsinne.</item>
        </list>
        <para id="id5251800">8 + 2 + 1 = 11</para>
        <para id="id14229377">_____________________________________________________________________</para>
        <para id="id11858871">_____________________________________________________________________</para>
        <para id="id14437530"/>
        <table id="id7625112" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id14202148" list-type="bulleted">
          <item>10, 20, 30, 40, 50, 60, 70, 80, 90, 100 is almal veelvoude van 10.</item>
        </list>
        <figure id="id5506563">
          <media id="id5506563_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-db02.png" id="id5506563__onlineimage" height="600" width="543"/>
          </media>
        </figure>
        <list id="id11857952" list-type="bulleted">
          <item>Kan jy aan ‘n ander manier dink om 47 + 7 uit te werk? Wys hoe jy dit doen.</item>
        </list>
        <table id="id12630998" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14288034"/>
        <list id="id11653334" list-type="bulleted">
          <item>Lees die storiesomme.</item>
          <item>Werk uit wat die antwoorde is.</item>
        </list>
        <para id="id14188380">1. Pappa ry Maandag 10 km om by die werk te kom. Op Dinsdag is hy weer werk toe en ry 6 km verder na die winkel. Altesame het hy so ver gery:</para>
        <para id="id23376426">10 + 10 + 6 =  ____________________________________________</para>
        <para id="id11950688">2. Pappa werk nie oor naweke nie. Hoe ver ry hy gedurende die week van Maandag tot Vrydag werk toe?</para>
        <para id="id14288293">________ + ________ + ________ + ________ + ________ = ________ </para>
        <para id="id10911393">3. Oor die naweek ry Pappa 100 km. Hoeveel verder het hy oor die naweek gery as deur die week? ________ = ________</para>
        <para id="id11318007">4. Pappa neem 12 minute om tot by die werk te ry. Die bus neem twee keer so lank. Hoe lank neem die bus? ________ =  ________</para>
        <table id="id12008349" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12641324" list-type="bulleted">
          <item>Voltooi die kolomme.</item>
        </list>
        <table id="id12007585" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>30 + 6</entry>
                <entry>36</entry>
                <entry>ses-en-dertig</entry>
              </row>
              <row>
                <entry/>
                <entry>28</entry>
                <entry/>
              </row>
              <row>
                <entry>40 + 9</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>63</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>een-en-tagtig</entry>
              </row>
              <row>
                <entry/>
                <entry>44</entry>
                <entry/>
              </row>
              <row>
                <entry>70 + 7</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>drie-en-twintig</entry>
              </row>
              <row>
                <entry/>
                <entry>89</entry>
                <entry/>
              </row>
              <row>
                <entry>50 + 5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>40</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>nege-en-negentig</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id10949518" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id5793375">
      <title>Assessering</title>
      <para id="id14979499"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id14417139"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 200 ken en lees en skryf getalname van 1 tot minstens 100;</para>
      <para id="id5080011"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id11994839">1.8.1 optelling en aftrekking van heelgetalle met minstens 2 syfers;</para>
      <para id="id23573727"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id23587753">1.9.1 optelling en aftrekking van getalle tot minstens 20.</para>
    </section>
  </content>
</document>