<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Massa en afstande</title>
  <metadata>
  <md:content-id>m32391</md:content-id><md:title>Massa en afstande</md:title>
  <md:abstract/>
  <md:uuid>14509761-5011-4211-b951-6ebb64d18a48</md:uuid>
</metadata>

<content>
    <section id="id7405538">
      <title>WISKUNDE</title>
      <para id="para-id7405538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8369840">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id8369840">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7132366">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id7132366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8964042">
      <title>Memorandum </title>
      <section id="id8443618">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id7977215">Die leerders moet uiteindelik kan:</para>
        <para id="id8236823">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id2094869">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7942584">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1574484">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id7902043">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8394918">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id8206144">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1172751642653">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id7223810">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id7211730">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id7294767">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1172748635160">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1172753868872">Integrasie van Temas:</para>
        <list id="id8394098" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Ons kan almal by mekaar leer. Die een kultuur kan die ander stimuleer en verryk. Wys hoe dit gedoen kan word.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Leerders moet die verskille tussen hulle respekteer. Besluit hoe ons verskil en wat ons verskillend maak. Tog is elkeen net so menswaardig soos enige ander leerder in die klas.</item>
          <item><emphasis effect="bold">‘n Gesonde omgewing: </emphasis>Blomme verryk ons omgewing. Gesonde kos gee vir ons gesonde liggame. Bespreek gesonde, voedsame kossoorte en maak ‘n lys daarvan. Doen navorsing om vas te stel of die leerders in jou klas gesonde kosse eet.</item>
        </list>
        <list id="id7739857" list-type="bulleted">
          <item>Getalbegrip en aantel tot 200 en verder word geoefen.</item>
          <item>Ewe en onewe getalle, afronding van getalle en plekwaardes word hersien.</item>
          <item>Die tafels van 4 en 3 en deelaktiwiteite word ingesluit.</item>
          <item>Optelling met herbenoeming word geoefen.</item>
          <item>Verdubbeling met herbenoeming.</item>
          <item>Samestellings van 19.</item>
          <item>Die volgende aktiwiteite is ook ingesluit: massa, inhoud, breuke en afstand.</item>
          <item>Leerders maak kennis met die volgende voorwerpe: piramides, prismas en silinders, </item>
          <item>Die aansigvorms van hierdie 3-D vorms word bespreek en vergelyk.</item>
        </list>
      </section>
    </section>
    <section id="id8392240">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8392240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7551864">
      <title>Inhoud</title>
      <section id="id7744580">
        <title>AKTIWITEIT: Massa en afstande [LU 1.2, LU 1.3, LU 1.4, LU 1.8, LU 1.10, LU 2.2, LU 4.3, LU 4.7]</title>
        <section id="id4376844">
          <title>Tiaan se rugsak</title>
          <para id="id1172756027323">1 kosblik met     </para>
          <para id="id1172751506014">4 toebroodjies   </para>
          <para id="id4619761">1 ℓ koeldrank    </para>
          <para id="id8175401">3 appels     </para>
          <para id="id5952819">2 sjokolades    </para>
        </section>
        <section id="id1172751649828">
          <title>Deon se rugsak</title>
          <para id="id1172751602274">1 kosblik met toebroodjies</para>
          <para id="id7991565">2 ℓ koeldrank</para>
          <para id="id3846082">1 appel</para>
          <para id="id8433450">2 sjokolades</para>
          <para id="id7843676">Beantwoord hierdie vrae.</para>
          <para id="id1172750649632">1. ________________________ (name) se kosblik het die grootste massa. Hoekom?</para>
          <para id="id1172751805571">2. ________________________ (name) kosblik het die kleinste massa. Hoekom?</para>
          <para id="id7032352">3. 4 bekers kan van 1ℓ geskink word.</para>
          <para id="id8258283">4. Tiaan sal ______________________ bekers koeldrank kan drink.</para>
          <para id="id1172751734996">5. Deon sal ______________________ bekers koeldrank kan drink.</para>
          <para id="id1172751621905">6. Tiaan eet een kwart van sy appel elke dag. Hy sal ______________________ dae elke dag een kwart eet.</para>
          <para id="id2080646">7. Deon eet een halwe appel elke dag. Hy sal ______________________ dae elke dag een halwe eet.</para>
          <para id="id8434756">8. Die sjokolade het 8 blokkies. Hulle eet 4 blokkies elke dag. Elkeen eet 4 blokkies vir ______________________. dae.</para>
          <table id="id1172749757009" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.4</entry>
                  <entry/>
                  <entry>LU 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id3341742" list-type="bulleted">
            <item>Voltooi.</item>
          </list>
          <para id="id1172756007033">1. Tiaan en Deon stap 5 km in een dag . Hulle stap: </para>
          <para id="id8141683">10 km in ______________________ dae,</para>
          <para id="id9052085">25 km in ______________________ dae,</para>
          <para id="id7842676">50 km in ______________________ dae.</para>
          <para id="id7536362">2. Die kamp is 15 km van Tiaan se huis en 12 km van Deon se huis. Tiaan se huis is  ______________________km verder.</para>
          <para id="id8574557">3. Tiaan kan die bal 35 m ver slaan.</para>
          <para id="id1172753867740">Deon kan die bal 4 m verder slaan.</para>
          <para id="id9061740">Hy slaan die bal ______________________ m ver.</para>
          <para id="id8438222">4. Tiaan tel 28 voëls. </para>
          <para id="id8424393">Deon tel 5 minder.</para>
          <para id="id2088922">Deon tel ______________________ voëls.</para>
          <para id="id7773155">5. Hulle vertrek om 8-uur in die oggend. Hulle kom om 3- uur die middag by die kampterrein aan. Hulle het ______________________ ure gestap.</para>
          <para id="id8142843"/>
          <table id="id7373332" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.8</entry>
                  <entry/>
                  <entry>LU 4.3</entry>
                  <entry/>
                  <entry>LU 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id7136426">
          <title>Nommer die huise</title>
          <figure id="id8057685">
            <media id="id8057685_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-febb.png" id="id8057685__onlineimage" height="528" width="575"/>
            </media>
          </figure>
          <table id="id7763698" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                  <entry>LU 1.4</entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id8160263" list-type="bulleted">
            <item>Voltooi die telpatroon. Verbind die getalle.</item>
          </list>
          <figure id="id8352688">
            <media id="id8352688_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7706.png" id="id8352688__onlineimage" height="282" width="599"/>
            </media>
          </figure>
          <list id="id1172755959701" list-type="bulleted">
            <item>Kleur die ewe getalle rooi.</item>
            <item>Kleur die onewe getalle blou.</item>
          </list>
          <list id="id4859588" list-type="bulleted">
            <item>Rond af tot die naaste veelvoud van 10.</item>
          </list>
          <para id="id7915193">1 1 _______________ 22 _______________ 34 _______________</para>
          <para id="id1172756031789">17 _______________ 29 _______________ 33 _______________</para>
          <para id="id7996066">27 _______________ 41 _______________ 21 _______________</para>
          <para id="id5185380">36 _______________ 26 _______________ 46 _______________</para>
          <table id="id1172751526540" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.2</entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                  <entry>LU 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1172751661451" list-type="bulleted">
            <item>Herbenoem en verdubbel:</item>
          </list>
          <figure id="id8181839">
            <media id="id8181839_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-d139.png" id="id8181839__onlineimage" height="656" width="525"/>
            </media>
          </figure>
          <table id="id8030931" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.8</entry>
                  <entry/>
                  <entry>LU 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id7377914"/>
        </section>
      </section>
    </section>
    <section id="id3866052">
      <title>Assessering</title>
      <para id="id1172751538215"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7030065"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id7917480"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 200 ken en lees en skryf getalname van 1 tot minstens 100;</para>
      <para id="id1172751600997"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalle orden, beskryf en vergelyk;</para>
      <para id="id7746117"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id7185994"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id7572617">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id8081634">1.10.2 verdubbeling en halvering;</para>
      <para id="id8042879">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id1172751863198">1.10.4 getallelyne.</para>
      <para id="id1172751673890"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id3159383"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200;</para>
      <para id="id1172751681981"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id7897985"><emphasis><emphasis effect="italics">Assesseringstandaard 4.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder tydsverloop bereken;</para>
      <para id="id1172755994311"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder voorwerpe skat, meet, vergelyk en orden deur gebruik te maak van nie-standaard en standaard meeteenhede.</para>
    </section>
  </content>
</document>