<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Grafieke, optelling en aftrekking</title>
  <metadata>
  <md:content-id>m32354</md:content-id><md:title>Grafieke, optelling en aftrekking</md:title>
  <md:abstract/>
  <md:uuid>6d1dc6ba-20f3-4fcf-a6f6-4a443524ab18</md:uuid>
</metadata>

<content>
    <section id="id9494835">
      <title>WISKUNDE</title>
      <para id="para-id9494835">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11313639">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id11313639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6485394">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6485394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11551910">
      <title>Memorandum </title>
      <section id="id11385035">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id6661832">Die leerders moet uiteindelik kan:</para>
        <para id="id9301174">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id10420306">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7419328">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id11781584">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8536366">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id11228734">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id7580791">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id11765130">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id7782146">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id11353592">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id9535476">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id10341897">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id11365172" list-type="bulleted">
          <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Wiskunde met die drie bere.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Die storie van die drie bere leer leerders dat almal regte het en almal moet gerespekteer word.</item>
        </list>
        <list id="id6801275" list-type="bulleted">
          <item>Leerders brei hulle getalbegrip uit tot 109 op die klimraam. Die aktiwiteite sluit in die ordening van getalle, getalname, simbole en aan- en terugtel.</item>
          <item>Posisie word bepaal van plekke in die klaskamer. ‘n Vloerplan van die klaskamer word gebruik.</item>
          <item>‘n Grafiek word ontwerp wat voltooi moet word deur inligting in te samel.</item>
          <item>Optelling en aftrekking word uitgebrei na +4, -4, +5, -5, +6, -6, +7, -7.</item>
          <item>Samestellings van 10 en 11 word ontdek.</item>
          <item>Aanwysings word gegee om ‘n vorm te teken en in te kleur.</item>
          <item>Meting met die duime en vergelyking van hierdie mate, met die gebruik van die relevante woordeskat.</item>
        </list>
      </section>
    </section>
    <section id="id11206858">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11206858">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5065666">
      <title>Inhoud</title>
      <section id="id4976100">
        <title>AKTIWITEIT: Grafieke. Optelling en Aftrekking [LU 1.2, LU 1.4, LU 1.8, LU 1.10, LU 2.2, LU 5.1, LU 5.2, LU 5.4, LU 5.5]</title>
        <para id="para-id4976100">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7508290">
        <title>Ek moet ‘n grafiek maak</title>
        <list id="id11219153" list-type="bulleted">
          <item>Die grafiek sal my help om vas te stel …</item>
        </list>
        <para id="id11344736">- watter die kortste is</para>
        <para id="id11122176">- watter die langste is.</para>
        <para id="id12166235">- watter die verste is.</para>
        <para id="id11538995">- watter die naaste is.</para>
        <list id="id3614718" list-type="bulleted">
          <item>Kleur een blokkie in vir elke duim wat jy getel het.</item>
        </list>
        <para id="id7068187">My grafiek oor lengtes</para>
        <para id="id7524562">Die lengte van …</para>
        <table id="id12903099" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry>die kas</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die skryfbord</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die mat</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die vensters (regs)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die vensters (links)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>die leeshoekie</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8122911"/>
        <list id="id10949305" list-type="bulleted">
          <item>Nou kan ek sien …</item>
        </list>
        <para id="id11528912">1. Die ________________________ is die langste.</para>
        <para id="id7237817">2. Die ________________________ is die kortste.</para>
        <para id="id3695376">3. Die kas is ________________________ as die mat. (langer, korter)</para>
        <para id="id8180270">4.  Die skryfbord is ________________________ as die vensters aan die linkerkant. (langer, korter)</para>
        <table id="id9705217" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.2</entry>
                <entry/>
                <entry>LU 5.4</entry>
                <entry/>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id11456314">
        <title>Speel met Getalle</title>
        <list id="id11447228" list-type="bulleted">
          <item>Begin by 1. Trek ‘n lyn van 1 tot 2, van 2 tot 3, ens., tot jy 40 bereik.</item>
        </list>
        <para id="id8045665">
          <figure id="id3964337">
            <media id="id3964337_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-5cdf.png" id="id3964337__onlineimage" height="311" width="450"/>
            </media>
          </figure>
        </para>
        <list id="id7935381" list-type="bulleted">
          <item>Maak elke getal een meer en een minder.</item>
        </list>
        <figure id="id11435094">
          <media id="id11435094_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-beee.png" id="id11435094__onlineimage" height="230" width="433"/>
          </media>
        </figure>
        <table id="id10513321" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id9515581" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>+ 1</entry>
                <entry>+ 3</entry>
                <entry>- 1</entry>
                <entry>+ 4</entry>
                <entry>- 2</entry>
                <entry>+ 10</entry>
              </row>
              <row>
                <entry>30</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>28</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>37</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2 1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>19</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8602437" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry/>
                <entry>- 2</entry>
                <entry>- 1</entry>
                <entry>+ 3</entry>
                <entry>+ 1</entry>
                <entry>+ 2</entry>
                <entry>- 10</entry>
              </row>
              <row>
                <entry>32</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>44</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>35</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>40</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>47</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8343865"/>
        <table id="id11185121" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4490782">
        <title>Herbenoem getalle</title>
        <figure id="id8361849">
          <media id="id8361849_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-803d.png" id="id8361849__onlineimage" height="575" width="410"/>
          </media>
        </figure>
        <table id="id9634349" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7056577"/>
        <figure id="id4514183">
          <media id="id4514183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-866d.png" id="id4514183__onlineimage" height="121" width="373"/>
          </media>
        </figure>
        <list id="id11894221" list-type="bulleted">
          <item>Kan jy vir Sally verskillende maniere wys om haar som makliker te maak? Skryf of teken hulle.</item>
        </list>
        <list id="id3788147" list-type="bulleted">
          <item>Des het ‘n plan.</item>
        </list>
        <figure id="id8069728">
          <media id="id8069728_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4ae0.png" id="id8069728__onlineimage" height="193" width="410"/>
          </media>
        </figure>
        <list id="id11482767" list-type="bulleted">
          <item>Liz het ‘n ander plan.</item>
        </list>
        <figure id="id12015743">
          <media id="id12015743_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-bcb7.png" id="id12015743__onlineimage" height="197" width="392"/>
          </media>
        </figure>
        <table id="id7512855" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5294572" list-type="bulleted">
          <item>Kom ons gebruik Des se plan.</item>
          <item>Gebruik kleiner getalle vir die getalle wat omkring is. </item>
          <item>Herbenoem hulle.</item>
          <item>Gebruik pyle om “gee my” te sê.</item>
        </list>
        <figure id="id5502920">
          <media id="id5502920_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-7860.png" id="id5502920__onlineimage" height="627" width="580"/>
          </media>
        </figure>
        <table id="id9010149" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7975136" list-type="bulleted">
          <item>Doen hierdie somme net so deur die getal wat omkring is, te herbenoem.</item>
        </list>
        <figure id="id11225161">
          <media id="id11225161_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-63b0.png" id="id11225161__onlineimage" height="577" width="560"/>
          </media>
        </figure>
        <table id="id7234234" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9711855">
      <title>Assessering</title>
      <para id="id3134737"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id11168394"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id11228271"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk die volgende getalle:</para>
      <para id="id11495197">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id11149195">1.4.2 gewone breuke insluitend halwes en kwarte;</para>
      <para id="id7424438"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id7784847"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id11509170">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id11468492">1.10.2 verdubbeling en halvering;</para>
      <para id="id3673470">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id11174153">1.10.4 getallelyne;</para>
      <para id="id11177502"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id15045949"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id10927516"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id6552666"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder alledaagse voorwerpe (alleen en/of as ’n lid van ’n groep of span) in die klaskamer of skoolomgewing versamel volgens gegewe kriteria of kategorieë;</para>
      <para id="id6106591"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe volgens een spesifieke eienskap wat om ‘n bepaalde rede gekies is sorteer;</para>
      <para id="id11174099"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente teken en stel prentdiagramme (piktogramme) saam met ’n 1-1-ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id10163741"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe beskryf, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor.</para>
    </section>
  </content>
</document>