<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Raaisels</title>
  <metadata>
  <md:content-id>m22680</md:content-id><md:title>Raaisels</md:title>
  <md:abstract/>
  <md:uuid>abb5085b-9cb3-4ded-b796-1db1a4726bbb</md:uuid>
</metadata>

<content>
    <section id="id1169820347494">
      <title>WISKUNDE</title>
      <para id="para-id1169820347494">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7856984">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id7856984">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5830447">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id5830447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169812968881">
      <title>Memorandum</title>
      <para id="para-id1169812968881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169818573790">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id1169821729939">Die leerders moet uiteindelik kan:</para>
      <para id="id3542352">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1169813028585">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1169818382705">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id6402559">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1169813484682">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id8176095">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1169813367107">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id6724727">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1169817909962">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1169818912425">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id4256664">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1169818879714">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1169816315026">MODULE 1</para>
      <table id="id3031125" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169823397142" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <para id="id1518695">Opvoeder se bladsy</para>
      <para id="id1169816292234">Opvoeder: Kyk na die vorms om jou.</para>
      <list id="id1169813165939" list-type="bulleted">
        <item>Hoe lyk die venster? (Leerder beskryf die vorm van die venster.)</item>
        <item>Wie kan die vorm van die venster teken?</item>
      </list>
      <table id="id1169816242389" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry/>
                    <entry>Hoeveel kante?</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry> hoeke?</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169815644231" list-type="bulleted">
        <item>Hierdie vorm word ‘n reghoek genoem.</item>
        <item>Opvoeder doen dieselfde met sirkels, driehoeke en vierkante.</item>
        <item>Laat hulle elke vorm bespreek: wat elkeen se kenmerke is, en wat elkeen genoem word.</item>
        <item>Vra leerders om voorwerpe skool toe te bring, bv. dosies, houers, bottels, ens.</item>
        <item>Laat leerders hulle volgens hul vorm sorteer. Die vorms moet dan geïdentifiseer word.</item>
      </list>
      <list id="id1169816601741" list-type="enumerated" number-style="arabic">
        <item>Bespreek hul vorms.</item>
      </list>
      <table id="id1169811575741" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
              <entry>LU 3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3019761"/>
    </section>
    <section id="id5082084">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5082084">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169818812984">
      <title>Inhoud</title>
      <section id="id1169811580119">
        <title>AKTIWITEIT: Raaisels [LU 1.9, LU 1.11, LU 3.1, LU 3.2]</title>
        <list id="id1169809846556" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1169817919742">
          <media id="id1169817919742_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-78a0.png" id="id1169817919742__onlineimage" height="266" width="600"/>
          </media>
        </figure>
        <list id="id1169813542741" list-type="bulleted">
          <item>Gebruik jou eie getalle in ▲ en ■ en ● .</item>
        </list>
        <figure id="id2150110">
          <media id="id2150110_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-75d3.png" id="id2150110__onlineimage" height="421" width="600"/>
          </media>
        </figure>
        <table id="id6042140" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169814655849">O die swartbord.</para>
        <list id="id1169816360167" list-type="bulleted">
          <item>Kyk weer na A:</item>
        </list>
        <figure id="id3186124">
          <media id="id3186124_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2f79.png" id="id3186124__onlineimage" height="130" width="289"/>
          </media>
        </figure>
        <para id="id1169816253984">Is hulle ware getalsinne?</para>
        <list id="id1169819978641" list-type="bulleted">
          <item>Kyk weer na B:</item>
        </list>
        <figure id="id8428031">
          <media id="id8428031_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-bb23.png" id="id8428031__onlineimage" height="130" width="285"/>
          </media>
        </figure>
        <list id="id1169816357483" list-type="bulleted">
          <item>Hoe verskil die somme in A en B?</item>
          <item>Watter twee getalle kan van 7 afgetrek word om die getalsinne waar te maak? Ja, dié in ‘n ▲ en ‘n ■ . </item>
        </list>
        <list id="id1169818855695" list-type="bulleted">
          <item>Kyk nou na.</item>
        </list>
        <figure id="id8232864">
          <media id="id8232864_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e8a7.png" id="id8232864__onlineimage" height="130" width="285"/>
          </media>
        </figure>
        <list id="id1169816302781" list-type="bulleted">
          <item>Nou</item>
        </list>
        <figure id="id1169818584970">
          <media id="id1169818584970_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1e94.png" id="id1169818584970__onlineimage" height="133" width="285"/>
          </media>
        </figure>
        <table id="id1169821863560" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169815617976">Meer raaisels met getalle</para>
        <list id="id6673793" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id7416435">
          <media id="id7416435_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-9ba3.png" id="id7416435__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <list id="id1169810800128" list-type="bulleted">
          <item>Gebruik jou eie getalle in ● en ▲ en ■ . </item>
        </list>
        <figure id="id1169811729333">
          <media id="id1169811729333_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4efa.png" id="id1169811729333__onlineimage" height="280" width="600"/>
          </media>
        </figure>
        <list id="id1169815637349" list-type="bulleted">
          <item>Kyk of die getalsin waar is.</item>
          <item>Verduidelik hoe jy dit weet.</item>
        </list>
        <table id="id1169813476826" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 1.11</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169816617636" list-type="bulleted">
          <item>Sandra en Deon doen hulle somme so. Kan jy ook?</item>
        </list>
        <figure id="id3555619">
          <media id="id3555619_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-2157.png" id="id3555619__onlineimage" height="149" width="321"/>
          </media>
        </figure>
        <list id="id5697836" list-type="bulleted">
          <item>Wie dink jy is reg? Hoekom?</item>
        </list>
        <list id="id4241904" list-type="bulleted">
          <item>Help Deon om hierdie somme te doen.</item>
        </list>
        <para id="id4791933">
          <figure id="id6057218">
            <media id="id6057218_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-2db2.png" id="id6057218__onlineimage" height="374" width="595"/>
            </media>
          </figure>
        </para>
        <para id="id5592549"/>
        <para id="id1169822882069">Hulle was vir my: ...</para>
        <figure id="id1169823775799">
          <media id="id1169823775799_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-02f7.png" id="id1169823775799__onlineimage" height="117" width="380"/>
          </media>
        </figure>
        <list id="id1169817930782" list-type="bulleted">
          <item>Kies een en kleur dit in.</item>
        </list>
        <table id="id8274624" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8244560">
      <title>Assessering</title>
      <para id="id8441328"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1169810322498"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id2764212">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id1169816924997">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20;</para>
      <para id="id1169821588284"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie oplossings verduidelik vir probleme.</para>
      <para id="id1169815912073"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1169818912328"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem, insluitend:</para>
      <para id="id1169820425658">3.1.1 bokse (prismas) en balle (sfere);</para>
      <para id="id8937307">3.1.2 driehoeke en reghoeke;</para>
      <list id="id1169818110616" list-type="bulleted">
        <item>sirkels;</item>
      </list>
      <para id="id1169816984512"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe beskryf, sorteer en vergelyk volgens:</para>
      <para id="id1169816125548">3.2.1 grootte;</para>
      <para id="id3708553">3.2.2 voorwerpe wat rol of skuif;</para>
      <para id="id1169810852101">3.2.3 wat reguit of ronde rande het.</para>
    </section>
  </content>
</document>