<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Massa, verdubbeling, halvering</title>
  <metadata>
  <md:content-id>m32350</md:content-id><md:title>Massa, verdubbeling, halvering</md:title>
  <md:abstract/>
  <md:uuid>db412b10-6b6d-47e8-9a8a-78a71512a14f</md:uuid>
</metadata>

<content>
    <section id="id1172753415251">
      <title>WISKUNDE</title>
      <para id="para-id1172753415251">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5253002">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id5253002">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4741726">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4741726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172762823755">
      <title>Memorandum </title>
      <section id="id8228653">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1172754007393">Die leerders moet uiteindelik kan:</para>
        <para id="id1172762513650">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id4785324">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1172761174376">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1172762271322">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1172752556907">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8511205">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1172763125452">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1172759695262">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id7629521">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id3075907">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1172758639012">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1172749140782">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id7630910" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Wie mag aan sport deelneem? Net spanspelers? Moet almal ‘n kans gegun word? Maak jou eie grafiek om vas te stel watter leerders aan sport deelneem.</item>
          <item><emphasis effect="bold">Sosiale Geregtighede: </emphasis>Vriende moet tyd saam deurbring bv. Hulle speel saam. Bespreek in klein groepies wat jou houding en gedrag moet wees as jy saam met jou maats speel.</item>
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Waarom is sport belangrik? Bespreek veiligheid by die skool as sport beoefen word.</item>
        </list>
        <list id="id1172760977220" list-type="bulleted">
          <item>Getalbegrip word uitgebrei tot 50.</item>
          <item>Tel in 2’e, 3’e, 4’e, 5’e en 10’e</item>
          <item>Aktiwiteite met die kalender/almanak help die leerders om die maande in die regte volgorde te rangskik en ranggetalle te hersien.</item>
          <item>Grafiek – ‘n weergrafiek kan voltooi word.</item>
          <item>Samestellings van 10 word bekend gestel, en baie aktiwiteite word gegee om dit te versterk.</item>
          <item>Meetaktiwiteite, insluitend vergelykings van hoogte, lengte en breedte, met die relevante woordeskat.</item>
          <item>Inhoud – liter.</item>
          <item>Geld - die identifisering van muntstukke en vorms is ingesluit.</item>
        </list>
      </section>
    </section>
    <section id="id1172761779368">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1172761779368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172761641613">
      <title>Inhoud</title>
      <section id="id3022312">
        <title>AKTIWITEIT: Massa, Verdubbeling, Halvering [LU 1.1, LU 1.3, LU 1.9, LU 1.10, LU 2.2, LU 4.6]</title>
        <figure id="id8650630">
          <media id="id8650630_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8528.png" id="id8650630__onlineimage" height="154" width="593"/>
          </media>
        </figure>
        <list id="id8387726" list-type="bulleted">
          <item>Werk in vier groepe:</item>
        </list>
        <para id="id1172747516732">Jy benodig ‘n houtblok, ‘n groot klip, ‘n skoen, ‘n boek en ‘n kosblik.</para>
        <para id="id2435659">Groep 1:</para>
        <para id="id8009246">Vergelyk die massa van die vyf voorwerpe deur te skat.</para>
        <para id="id8414324">Rangskik hulle van die ligste tot die swaarste.</para>
        <para id="id1172761290627">Groep 2:</para>
        <para id="id1172762123596">Vergelyk hulle massa. Gebruik ‘n balans.</para>
        <para id="id1172762730062">Rangskik hulle van die ligste tot die swaarste.</para>
        <para id="id1172748147536">Groep 3:</para>
        <para id="id1172749329000">Vergelyk hulle massa deur te skat.</para>
        <para id="id7944238">Rangskik hulle van die swaarste tot die ligste.</para>
        <para id="id1172753669230">Groep 4:</para>
        <para id="id6590232">Vergelyk hulle massa. Gebruik ‘n balans.</para>
        <para id="id5680290">Rangskik hulle van die swaarste tot die ligste.</para>
        <table id="id1172760683584" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172761835223" list-type="bulleted">
          <item>Dink aan drie verskillende maniere om 6 te verdubbel.</item>
          <item>Ek het besluit dat _____ die beste manier is.</item>
        </list>
        <list id="id1172753588712" list-type="bulleted">
          <item>Verdubbel 7 op drie verskillende maniere:</item>
          <item>Verdubbel 8 op enige manier.</item>
          <item>Verdubbel 9 op enige manier</item>
        </list>
        <para id="id1172761301040"/>
        <list id="id1172762200868" list-type="bulleted">
          <item>Verdubbel hierdie getalle:</item>
        </list>
        <para id="id1172753207611">4 ____ ;  7 ____ ;  9 ____ ;  8 ____ ;  6 ____</para>
        <table id="id1172761760708" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1172762271943">
          <title>“ Skiet die muntstuk op ”</title>
          <table id="id1172752663377" summary="">
            <tgroup cols="10">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <tbody>
                <row>
                  <entry>1</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>5</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>20</entry>
                </row>
                <row>
                  <entry/>
                  <entry>22</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>38</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>50</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1172753919050" list-type="bulleted">
            <item>Vul die ontbrekende getalle op die blok in.</item>
          </list>
          <para id="id7739737">- Tel tot by 20 en terug tot by 0.</para>
          <para id="id3301604">- Tel tot by 30 en terug tot by 0.</para>
          <para id="id1172753905049">- Tel tot by 40 en terug tot by 0.</para>
          <para id="id1172762058222">- Tel tot by 50 en terug tot by 0.</para>
          <list id="id4838134" list-type="bulleted">
            <item>Kies ‘n maat. Maak beurte om die muntstuk op te skiet. Kyk op watter getal dit op die blok te lande kom.</item>
            <item>Voltooi hierdie patrone. Die getalleblok sal jou help.</item>
          </list>
          <para id="id1172758935755">
            <figure id="id1172753484807">
              <media id="id1172753484807_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-b906.png" id="id1172753484807__onlineimage" height="258" width="600"/>
              </media>
            </figure>
          </para>
          <table id="id1172760620723" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.1 </entry>
                  <entry/>
                  <entry>LU 1.3</entry>
                  <entry/>
                  <entry>LU 2.2 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1172753607239"/>
        </section>
        <section id="id1172756014007">
          <title>Ons speel …….</title>
          <para id="id1172759377016">
            <figure id="id1720691">
              <media id="id1720691_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-4138.png" id="id1720691__onlineimage" height="763" width="572"/>
              </media>
            </figure>
          </para>
          <table id="id3777869" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.10</entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1172754629083">
          <title>Groot pret!</title>
          <list id="id1172762128557" list-type="bulleted">
            <item>Mike het 8 lopies in ‘n krieketwedstryd behaal.</item>
            <item>Henry het twee keer soveel behaal. Hoeveel lopies het Henry behaal?</item>
          </list>
          <para id="id1172750998207">Henry het __________________________________________ lopies behaal.</para>
          <para id="id1172758937152">Skryf die getalsin: 8 + ___________________________________________</para>
          <list id="id1172751411706" list-type="bulleted">
            <item>Ons span het 10 punte in rugby behaal.</item>
            <item>Die blouspan het 7 minder behaal. Hoeveel punte het die blouspan behaal?</item>
          </list>
          <para id="id1172755745557">Hulle het ____________________________________________ punte behaal.</para>
          <para id="id8333341">Skryf die getalsin: ______________________________________________________</para>
          <list id="id1172752881003" list-type="bulleted">
            <item>Sally het Maandag 5 potte tennis gespeel, Dinsdag 5 en Woensdag 5. Hoeveel potte het sy altesaam gespeel? </item>
          </list>
          <para id="id1172762411763">Sy het ___________________________________________ potte tennis gespeel.</para>
          <para id="id1172751128410">Skryf die getalsin: ______________________________________________________</para>
          <list id="id1172759196075" list-type="bulleted">
            <item>Ann se netbalspan het 16 doele behaal. Pat se span het maar net die helfte soveel behaal. </item>
          </list>
          <para id="id1172748398177">Pat se span het _____________________________________________ doele behaal. </para>
          <list id="id1172760673300" list-type="bulleted">
            <item>Die “A”-sokkerspan het die “B”-span met 1 doel geklop. As die “A”-span 19 doele behaal het, hoeveel doele het die “B”-span behaal?</item>
          </list>
          <para id="id1172754689039">Die “B”-span het ___________________________________________ doele behaal.</para>
          <para id="id1667158">Skryf die getalsin: ______________________________________________________</para>
          <table id="id1172759190601" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id2277184">
      <title>Assessering</title>
      <para id="id1172759345023"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172758388936"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1172762468752"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole ken en lees van 1 tot minstens 200 en skryf getalname van 1 tot minstens 100;</para>
      <para id="id5590996"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1172754410287"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1172751409812">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1172758838248">1.10.2 verdubbeling en halvering;</para>
      <para id="id8191429">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id6220659">1.10.4 getallelyne;</para>
      <para id="id1172753041265"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1172751149824"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id6914555"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1172748645611"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaardmate.</para>
    </section>
  </content>
</document>