<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Assessering</title>
  <metadata>
  <md:content-id>m22676</md:content-id><md:title>Assessering</md:title>
  <md:abstract/>
  <md:uuid>e48c96cf-e8d2-45a8-91d4-d99b00f0fbe3</md:uuid>
</metadata>

<content>
    <section id="id1926653">
      <title>WISKUNDE</title>
      <para id="para-id1926653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171957787833">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1171957787833">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4756623">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id4756623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171956708406">
      <title>Memorandum</title>
      <para id="para-id1171956708406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4426101">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id4432446">Die leerders moet uiteindelik kan:</para>
      <para id="id7999430">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1171958789137">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id6767613">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1171957267065">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1171955185250">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1171956630255">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1171955015644">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id1171960980910">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1171955864180">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1171954809465">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id2175112">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1171955997134">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1171956474523">MODULE 1</para>
      <table id="id1171957706785" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171955951756" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <section id="id1171957429045">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1171957429045">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171957994804">
        <title>Inhoud</title>
        <para id="para-id1171957994804">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171954810855">
        <title>AKTIWITEIT: Assessering [LU 1.3, LU 2.2, LU 1.9]</title>
        <list id="id3566603" list-type="bulleted">
          <item>Ek kan tel. Kan jy?</item>
        </list>
        <list id="id1171956863988" list-type="bulleted">
          <item>Voltooi die patroon.</item>
        </list>
        <figure id="id2435183">
          <media id="id2435183_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9c63.png" id="id2435183__onlineimage" height="271" width="599"/>
          </media>
        </figure>
        <para id="id1171956605332"/>
        <figure id="id1171954790607">
          <media id="id1171954790607_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a9b0.png" id="id1171954790607__onlineimage" height="276" width="595"/>
          </media>
        </figure>
        <list id="id8698989" list-type="bulleted">
          <item>Skryf die getalname.</item>
        </list>
        <list id="id1171956646215" list-type="enumerated" number-style="arabic">
          <item>_________7 _________1 _________2 _________</item>
        </list>
        <para id="id5917652">3 _________8 _________5 _________4 _________</para>
        <table id="id8088694" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7360970"/>
        <list id="id1171956631191" list-type="bulleted">
          <item>Ken ek nou hierdie getalkombinasies?</item>
        </list>
        <para id="id1171954994509">Neem hierdie bladsy huis toe en sê die antwoorde vir jou ma en/ of pa. Hou dit in jou lêer.</para>
        <figure id="id7556716">
          <media id="id7556716_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-384a.png" id="id7556716__onlineimage" height="806" width="599"/>
          </media>
        </figure>
        <table id="id1171960733572" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171957269356">
      <title>Assessering</title>
      <para id="id7768290"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3794787"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole ken en lees van 1 tot minstens 200 en skryf getalname van 1 tot minstens 100;</para>
      <para id="id1171957902571"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer wat die volgende behels:</para>
      <para id="id1171961185535">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id1171956477203">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20;</para>
      <para id="id1171957028538"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id5032931"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder kopieer en eenvoudige getalreekse uitbrei tot minstens 200.</para>
    </section>
  </content>
</document>