<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Veelvoude en verdeling</title>
  <metadata>
  <md:content-id>m32390</md:content-id><md:title>Veelvoude en verdeling</md:title>
  <md:abstract/>
  <md:uuid>717c3f91-cff5-4ef6-83a6-9c371807da80</md:uuid>
</metadata>

<content>
    <section id="id1170204869581">
      <title>WISKUNDE</title>
      <para id="para-id1170204869581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170204864672">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1170204864672">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170204858429">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170204858429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170204855724">
      <title>Memorandum </title>
      <section id="id1170205218676">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1170204849426">Die leerders moet uiteindelik kan:</para>
        <para id="id1170204855901">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id7716099">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1170204865993">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1170204865404">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1170204855548">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1170204868941">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id4344312">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1170204815869">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1170210346849">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1170204859945">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1170204987806">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1170207397860">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1170204797315">Integrasie van Temas:</para>
        <list id="id1170204862506" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Ons kan almal by mekaar leer. Die een kultuur kan die ander stimuleer en verryk. Wys hoe dit gedoen kan word.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Leerders moet die verskille tussen hulle respekteer. Besluit hoe ons verskil en wat ons verskillend maak. Tog is elkeen net so menswaardig soos enige ander leerder in die klas.</item>
          <item><emphasis effect="bold">‘n Gesonde omgewing: </emphasis>Blomme verryk ons omgewing. Gesonde kos gee vir ons gesonde liggame. Bespreek gesonde, voedsame kossoorte en maak ‘n lys daarvan. Doen navorsing om vas te stel of die leerders in jou klas gesonde kosse eet.</item>
        </list>
        <list id="id8584332" list-type="bulleted">
          <item>Getalbegrip en aantel tot 200 en verder word geoefen.</item>
          <item>Ewe en onewe getalle, afronding van getalle en plekwaardes word hersien.</item>
          <item>Die tafels van 4 en 3 en deelaktiwiteite word ingesluit.</item>
          <item>Optelling met herbenoeming word geoefen.</item>
          <item>Verdubbeling met herbenoeming.</item>
          <item>Samestellings van 19.</item>
          <item>Die volgende aktiwiteite is ook ingesluit: massa, inhoud, breuke en afstand.</item>
          <item>Leerders maak kennis met die volgende voorwerpe: piramides, prismas en silinders, </item>
          <item>Die aansigvorms van hierdie 3-D vorms word bespreek en vergelyk.</item>
        </list>
      </section>
    </section>
    <section id="id1170204843676">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170204843676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170204789455">
      <title>Inhoud</title>
      <section id="id1170202256948">
        <title>AKTIWITEIT: Veelvoude en verdeling [LU 1.2, LU 1.7, LU 1.9, LU 5.6]</title>
        <list id="id1170204804019" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id1170204853510">
          <media id="id1170204853510_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d57d.png" id="id1170204853510__onlineimage" height="276" width="542"/>
          </media>
        </figure>
        <list id="id5022489" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id1170212823882">3 x 4 = ____________________  </para>
        <para id="id1170204801961">3 x 2 = ____________________  </para>
        <para id="id1170204799635">3 x 5 = ____________________  </para>
        <para id="id1170204843892">3 x 10 = ____________________  </para>
        <para id="id1170204843382">3 x 1 = ____________________   </para>
        <para id="id7105934">3 x 9 = ____________________   </para>
        <para id="id1170204856600">3 x 7 = ____________________  </para>
        <para id="id5006044">4 x 3 = ____________________</para>
        <para id="id1170204851014">2 x 3 = ____________________</para>
        <para id="id1170204861003">5 x 3 = ____________________</para>
        <para id="id1170204861787">10 x 3 = ____________________</para>
        <para id="id1170204858756">1 x 3 = ____________________</para>
        <para id="id1170204847132">9 x 3 = ____________________</para>
        <para id="id1170204845068">7 x 3 = ____________________</para>
        <table id="id1170204863120" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170204861167" list-type="bulleted">
          <item>Tiaan wil driewiele bou.</item>
          <item>Hy moet weet hoeveel wiele hy moet koop vir:</item>
        </list>
        <figure id="id1170204794976">
          <media id="id1170204794976_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6b39.png" id="id1170204794976__onlineimage" height="624" width="512"/>
          </media>
        </figure>
        <table id="id1170204864731" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170204845153" list-type="bulleted">
          <item>Verdeel hierdie lekkers in 3 sakke.</item>
        </list>
        <figure id="id1170204856365">
          <media id="id1170204856365_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7091.png" id="id1170204856365__onlineimage" height="151" width="295"/>
          </media>
        </figure>
        <para id="id1170204856240">Elke sak het ____________________ lekkers.</para>
        <list id="id1170204868189" list-type="bulleted">
          <item>Verdeel hierdie appels tussen 3 perde.</item>
        </list>
        <figure id="id1170204850314">
          <media id="id1170204850314_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-2716.png" id="id1170204850314__onlineimage" height="158" width="309"/>
          </media>
        </figure>
        <para id="id1170204800922">Elke perd kry ____________________ appels.</para>
        <list id="id1170204860866" list-type="bulleted">
          <item>Verdeel hierdie albasters tussen 3 seuns.</item>
        </list>
        <figure id="id1170204860174">
          <media id="id1170204860174_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-4a55.png" id="id1170204860174__onlineimage" height="171" width="334"/>
          </media>
        </figure>
        <para id="id1170204862931">Elke seun kry ____________________ albasters.</para>
        <table id="id7719198" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170210384435" list-type="bulleted">
          <item>Verdeel hierdie lekkers in 3 sakke.</item>
        </list>
        <figure id="id1170204850145">
          <media id="id1170204850145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f636.png" id="id1170204850145__onlineimage" height="164" width="542"/>
          </media>
        </figure>
        <para id="id1170202267225"/>
        <list id="id2877659" list-type="bulleted">
          <item>Verdeel hierdie lekkers tussen 2 kinders.</item>
        </list>
        <figure id="id1170212785040">
          <media id="id1170212785040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b8ea.png" id="id1170212785040__onlineimage" height="160" width="533"/>
          </media>
        </figure>
        <para id="id1170204847786"/>
        <list id="id7719481" list-type="bulleted">
          <item>Verdeel hierdie albasters in 5 sakke.</item>
        </list>
        <figure id="id1170204815412">
          <media id="id1170204815412_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-bafc.png" id="id1170204815412__onlineimage" height="133" width="533"/>
          </media>
        </figure>
        <table id="id1170204861075" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170204866777" list-type="bulleted">
          <item>Voltooi die tabelle.</item>
        </list>
        <table id="id1170204792872" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Driewiele</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170204865476" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Fietse</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170204853235" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Motors</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170204844715" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Bakkies</entry>
                <entry>1</entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>7</entry>
                <entry>9</entry>
                <entry>8</entry>
                <entry>10</entry>
                <entry>6</entry>
                <entry>2</entry>
                <entry>0</entry>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170204868176">3 Driewiele het _____________________________ wiele.</para>
        <para id="id1170207148573">9 Driewiele het _____________________________ wiele.</para>
        <para id="id1170204853314">3 Fietse het _____________________________ wiele.</para>
        <para id="id1170204862421">9 Fietse het _____________________________ wiele.</para>
        <table id="id1170204848596" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Driewiele</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170204865849" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Fietse</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id3956616" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Motors</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170206039031" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>Bakkies</entry>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Wiele</entry>
                <entry>3</entry>
                <entry>9</entry>
                <entry>30</entry>
                <entry>12</entry>
                <entry>24</entry>
                <entry>6</entry>
                <entry>15</entry>
                <entry>0</entry>
                <entry>27</entry>
                <entry>18</entry>
                <entry>21</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170201992393" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7091272">
      <title>Assessering</title>
      <para id="id1170211903476"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1170202345796"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id7218976"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels, en verduidelik die antwoorde wat eenheidsbreuke kan insluit;</para>
      <para id="id1170212782127"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1170204778329"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder kan data versamel, opsom, vertoon en krities ontleed om gevolgtrekkings te maak en om waarskynlikhede te interpreteer en te bepaal.</para>
      <para id="id1170206182337"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder data in eenvoudige tabelle lees en interpreteer.</para>
    </section>
  </content>
</document>