<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Geld</title>
  <metadata>
  <md:content-id>m32351</md:content-id><md:title>Geld</md:title>
  <md:abstract/>
  <md:uuid>b79c0cb0-d833-41c7-a3c9-1d797bed073f</md:uuid>
</metadata>

<content>
    <section id="id11342635">
      <title>WISKUNDE</title>
      <para id="para-id11342635">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8056809">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id8056809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6082004">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6082004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6829325">
      <title>Memorandum </title>
      <section id="id6574642">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id9034798">Die leerders moet uiteindelik kan:</para>
        <para id="id11335548">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id7554722">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id10221859">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id5976398">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id9732942">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id9626791">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id6016665">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id8933064">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id9888592">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id6510929">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id6969252">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id7041339">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id7477748" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Wie mag aan sport deelneem? Net spanspelers? Moet almal ‘n kans gegun word? Maak jou eie grafiek om vas te stel watter leerders aan sport deelneem.</item>
          <item><emphasis effect="bold">Sosiale Geregtighede: </emphasis>Vriende moet tyd saam deurbring bv. Hulle speel saam. Bespreek in klein groepies wat jou houding en gedrag moet wees as jy saam met jou maats speel.</item>
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Waarom is sport belangrik? Bespreek veiligheid by die skool as sport beoefen word.</item>
        </list>
        <list id="id7022810" list-type="bulleted">
          <item>Getalbegrip word uitgebrei tot 50.</item>
          <item>Tel in 2’e, 3’e, 4’e, 5’e en 10’e</item>
          <item>Aktiwiteite met die kalender/almanak help die leerders om die maande in die regte volgorde te rangskik en ranggetalle te hersien.</item>
          <item>Grafiek – ‘n weergrafiek kan voltooi word.</item>
          <item>Samestellings van 10 word bekend gestel, en baie aktiwiteite word gegee om dit te versterk.</item>
          <item>Meetaktiwiteite, insluitend vergelykings van hoogte, lengte en breedte, met die relevante woordeskat.</item>
          <item>Inhoud – liter.</item>
          <item>Geld - die identifisering van muntstukke en vorms is ingesluit.</item>
        </list>
      </section>
    </section>
    <section id="id6160655">
      <title>LEERDERS AFDELING</title>
      <para id="para-id6160655">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6557783">
      <title>Inhoud</title>
      <section id="id6986243">
        <title>AKTIWITEIT: Geld [LU 1.1, LU 1.4, LU 1.6, LU 1.9, LU 2.2, LU 3.1]</title>
        <list id="id11626769" list-type="bulleted">
          <item>Ek en my maats het ons geld gespaar.</item>
        </list>
        <figure id="id9219704">
          <media id="id9219704_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-aedc.png" id="id9219704__onlineimage" height="604" width="526"/>
          </media>
        </figure>
        <list id="id10011432" list-type="bulleted">
          <item>Tel hulle geld.</item>
        </list>
        <para id="id8080863">_______ _______ ________</para>
        <table id="id7510867" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id8454917">
          <title>Ons besoek die Snoepie:</title>
          <para id="id7789232">Lekkers 50c</para>
          <para id="id8647545">Worsbroodjies R2</para>
          <para id="id8647549">Skyfies 50c</para>
          <para id="id9234655">Koeldrank R1</para>
          <para id="id6194918">Roomys R2 </para>
          <list id="id6125138" list-type="bulleted">
            <item>Sisulu het R5. Hy koop ‘n worsbroodjie en ‘n koeldrank. Hy spandeer ______. Hy het ______ oor.</item>
            <item>Teken die geld wat hy oor het.</item>
          </list>
          <list id="id6611116" list-type="bulleted">
            <item>Tom het R10. Hy koop 2 worsbroodjies, 2 koeldranke en 2 roomyse. Hy spandeer ______. Hy het ______ oor.</item>
            <item>Teken die geld wat hy gehad het.</item>
          </list>
          <list id="id7014630" list-type="bulleted">
            <item>Mo koop 2 pakkies lekkers en 2 pakkies skyfies vir sy vriende. Hy het al sy geld uitgegee. Hoeveel geld het hy gehad om uit te gee?</item>
            <item>Teken die geld wat hy gehad het.</item>
          </list>
          <list id="id4178783" list-type="bulleted">
            <item>4 seuns koop elkeen 2 worsbroodjies.</item>
          </list>
          <para id="id11059077">Hulle koop _____ worsbroodjies.</para>
          <para id="id11059082">Hulle betaal altesaam _____.</para>
          <list id="id6905472" list-type="bulleted">
            <item>3 meisies koop elkeen 3 pakkies lekkers.</item>
          </list>
          <para id="id7328353">Hulle koop _____ pakkies.</para>
          <para id="id7328357">Hulle betaal altesaam _____.</para>
          <list id="id11543115" list-type="bulleted">
            <item>5 worsbroodjies bevat elk ‘n worsie.</item>
          </list>
          <para id="id6087662">Mamma het _____ worsies vir 10 worsbroodjies.</para>
          <para id="id6522150">Ek betaal R ____ vir 5 worsbroodjies.</para>
          <para id="id6656541">Ek betaal R ____ vir 10 worsbroodjies.</para>
          <para id="id6656545">Probeer hierdie:</para>
          <table id="id6548614" summary="">
            <tgroup cols="11">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <tbody>
                <row>
                  <entry>Skyfies:</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>5</entry>
                  <entry>6</entry>
                  <entry>7</entry>
                  <entry>8</entry>
                  <entry>9</entry>
                  <entry>10</entry>
                </row>
                <row>
                  <entry>Geld:</entry>
                  <entry>50c</entry>
                  <entry>R1</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id6939156"/>
          <figure id="id7551754">
            <media id="id7551754_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0f38.png" id="id7551754__onlineimage" height="105" width="367"/>
            </media>
          </figure>
          <para id="id7836661">Kies een om in te kleur.</para>
          <table id="id6302540" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id8755562"/>
          <figure id="id5917566">
            <media id="id5917566_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-e9e4.png" id="id5917566__onlineimage" height="625" width="543"/>
            </media>
          </figure>
          <list id="id9702646" list-type="bulleted">
            <item>Skryf hulle name:</item>
          </list>
          <para id="id7768898">11 ____________ 13 ____________ 17 ____________ 8 _____________</para>
          <para id="id9738987">14 ____________ 10 ____________ 19 ____________ 12 ____________</para>
          <para id="id11077547">18 ____________ 16 ____________ 15 ____________ 20 ____________</para>
          <table id="id8753240" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.4</entry>
                  <entry/>
                  <entry>LU 2.2 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id3080044" list-type="bulleted">
            <item>Sê die antwoorde vir ‘n maat, vir Mamma en Pappa.</item>
          </list>
          <table id="id6006775" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>10 + 1 = </entry>
                  <entry>14 + 1 =</entry>
                  <entry>16 + 1 = </entry>
                  <entry>11 + 1 = </entry>
                </row>
                <row>
                  <entry>10 + 2 =</entry>
                  <entry>14 + 2 = </entry>
                  <entry>16 + 2 =</entry>
                  <entry>11 + 2 =</entry>
                </row>
                <row>
                  <entry>10 + 3 = </entry>
                  <entry>14 + 3 = </entry>
                  <entry>16 + 3 =</entry>
                  <entry>11 + 3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id10948773" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>11 – 1 = </entry>
                  <entry>15 – 1 = </entry>
                  <entry>18 – 1 = </entry>
                  <entry>10 – 1 = </entry>
                </row>
                <row>
                  <entry>11 – 2 =</entry>
                  <entry>15 – 2 =</entry>
                  <entry>18 – 2 =</entry>
                  <entry>10 – 2 =</entry>
                </row>
                <row>
                  <entry>11 – 3 =</entry>
                  <entry>15 – 3 =</entry>
                  <entry>18 – 3 =</entry>
                  <entry>10 –3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id10984092" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>12 + 1 = </entry>
                  <entry>17 + 1 = </entry>
                  <entry>13 + 1 =</entry>
                  <entry>15 + 1 =</entry>
                </row>
                <row>
                  <entry>12 + 2 =</entry>
                  <entry>17 + 2 =</entry>
                  <entry>13 + 2 =</entry>
                  <entry>15 + 2 =</entry>
                </row>
                <row>
                  <entry>12 + 3 =</entry>
                  <entry>17 + 3 =</entry>
                  <entry>13 + 3 =</entry>
                  <entry>15 + 3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id8751908" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>19 – 1 =</entry>
                  <entry>9 – 1 =</entry>
                  <entry>14 – 1 = </entry>
                  <entry>17 – 1 =</entry>
                </row>
                <row>
                  <entry>19 – 2 =</entry>
                  <entry>9 – 2 =</entry>
                  <entry>14 – 2 = </entry>
                  <entry>17 – 2 =</entry>
                </row>
                <row>
                  <entry>19 – 3 =</entry>
                  <entry>9 – 3 =</entry>
                  <entry>14 – 3 = </entry>
                  <entry>17 – 3 =</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id6006156" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>8 + __ = 10</entry>
                  <entry>5 + __ = 10</entry>
                  <entry>10 – 7 =</entry>
                  <entry>10 – 4 = </entry>
                </row>
                <row>
                  <entry>6 + __ = 10</entry>
                  <entry>7 + __ = 10</entry>
                  <entry>10 – 5 =</entry>
                  <entry>10 – 2 = </entry>
                </row>
                <row>
                  <entry>2 + __ = 10</entry>
                  <entry>4 + __ = 10</entry>
                  <entry>10 – 6 =</entry>
                  <entry>10 – 9 = </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id10698859" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id7470595">
          <title>Wiskunde en vorms:</title>
          <list id="id4250792" list-type="bulleted">
            <item>Tel al die driehoeke. ___________ driehoeke.</item>
          </list>
          <figure id="id10715169">
            <media id="id10715169_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-fb13.png" id="id10715169__onlineimage" height="650" width="445"/>
            </media>
          </figure>
          <para id="id11543568"/>
          <para id="id6210931"/>
          <para id="id4251304"/>
          <list id="id10995967" list-type="bulleted">
            <item>Tel al die vierkante.  ___________ vierkante.</item>
            <item>Tel al die reghoeke.  ___________ reghoeke.</item>
            <item>Kyk van alle kante na die patroon.</item>
          </list>
          <table id="id6073555" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.1</entry>
                  <entry/>
                  <entry>LU 3.1 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id8754170">
      <title>Assessering</title>
      <para id="id8478240"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6241232"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id4958343"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk die volgende getalle:</para>
      <para id="id9028550">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id9012050">1.4.2 gewone breuke insluitend halwes en kwarte;</para>
      <para id="id7855966"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id9208599"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id11368177"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id9188168"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id10549603"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id6141020"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem.</para>
    </section>
  </content>
</document>