<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verdubbeling en halvering</title>
  <metadata>
  <md:content-id>m22669</md:content-id><md:title>Verdubbeling en halvering</md:title>
  <md:abstract/>
  <md:uuid>f749a2d9-3ee7-4f12-bc0d-277aca653f3f</md:uuid>
</metadata>

<content>
    <section id="id1172577571554">
      <title>WISKUNDE</title>
      <para id="para-id1172577571554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172580829429">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1172580829429">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172580823151">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1172580823151">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172574918436">
      <title>Memorandum</title>
      <para id="para-id1172574918436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172578362132">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id1172578016769">Die leerders moet uiteindelik kan:</para>
      <para id="id1172581131545">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id1172583047921">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1172581677196">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1172580088101">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1172577984504">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1172579135607">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1172581651496">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id1172584521133">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id1172590609928">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id3792118">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1172578412040">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1172577348182">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1172588517036">MODULE 1</para>
      <table id="id1172583072496" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1496720"/>
      <list id="id1172580438088" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <para id="id1172578516888">Opvoeder se bladsy</para>
      <para id="id1172589556921">Verdubbeling</para>
      <list id="id1172586209291" list-type="bulleted">
        <item>Tel 1 teller / blokkie / boontjie met een hand op.</item>
        <item>Tel dieselfde aantal met die ander hand op.</item>
        <item>Hoeveel?</item>
        <item>Hoeveel altesaam?</item>
        <item>Ons kan sê: 1 + 1 = 2</item>
        <item>Wat het ons gedoen?</item>
        <item>Ons het dieselfde aantal in die ander hand geneem.</item>
        <item>Ons sê: ONS HET EEN VERDUBBEL.</item>
        <item>Een verdubbel is gelyk aan twee.</item>
        <item>Volg dieselfde stappe met 2, 3, 4 en 5 sodat leerders die begrip verdubbeling verstaan.</item>
        <item>Vra elkeen afsonderlik sodat vasgestel kan word of hy die woord “verdubbel” verstaan, en of hy die verdubbeling kan doen.</item>
        <item>Hoe kan ons getalle verdubbel anders as om tellers te gebruik? Teken?</item>
        <item>Kyk in die vertrek rond: Kan jy enige plek sien waar getalle verdubbel word?Bv. 4 vensters aan die linkerkant en 4 vensters aan die regterkant.Ligte?Liggaamsdele? – oë, ore, hande, voete, vingers, tone.</item>
      </list>
      <para id="id1172585805013">Halvering</para>
      <para id="id1172585401783">Halvering beteken dat iets gelykop verdeel word tussen twee mense.</para>
      <para id="id1172585452133">Op die mat bv.:</para>
      <list id="id1172575092665" list-type="bulleted">
        <item>Neem 2 tellers.Verdeel hulle tussen 2 leerders.Hoeveel kry elkeen?Wat gebeur as ons die 2 tellers weer bymekaar sit? Ons sal 2 hê. Wat word dit genoem? Verdubbeling.</item>
        <item>Neem 4 tellers.</item>
        <item>Volg die stappe soos vir 2.</item>
        <item>Neem 6.</item>
        <item>Neem 8.</item>
        <item>Neem 10</item>
      </list>
      <table id="id1172589709987" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.10</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1172583373498">
        <title>LEERDERS AFDELING</title>
        <para id="para-id1172583373498">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8561509">
        <title>Inhoud</title>
        <para id="para-id8561509">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172575116678">
        <title>AKTIWITEIT: Verdubbeling en halvering [LU 1.10, LU 1.2, LU 1]</title>
        <para id="id1172588205777">Verdubbeling en halvering </para>
        <para id="id1172585512292">Sandra en Jaco gaan stap. </para>
        <list id="id2620319" list-type="bulleted">
          <item>Hulle sien alles wat verdubbel het. Hulle kan hulle ook halveer.</item>
          <item>Kan jy?</item>
        </list>
        <para id="id1172585656123">
          <figure id="id1172575970004">
            <media id="id1172575970004_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-b940.png" id="id1172575970004__onlineimage" height="335" width="517"/>
            </media>
          </figure>
        </para>
        <list id="id1172581700672" list-type="bulleted">
          <item>Maak getalsinne met alles wat verdubbel het.</item>
        </list>
        <para id="id1172575046552">_____________________________________________________________________</para>
        <para id="id1172582201794">_____________________________________________________________________</para>
        <para id="id1172582315691">_____________________________________________________________________</para>
        <para id="id1172577168644">_____________________________________________________________________</para>
        <para id="id7723960">_____________________________________________________________________</para>
        <para id="id6741531">_____________________________________________________________________</para>
        <table id="id1172582961165" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172583029396" list-type="bulleted">
          <item>Verdubbeling en halvering</item>
        </list>
        <figure id="id1172586486572">
          <media id="id1172586486572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2504.png" id="id1172586486572__onlineimage" height="305" width="600"/>
          </media>
        </figure>
        <table id="id1172589577634" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Watter getalle kan jy verdubbel?</entry>
                <entry namest="c2" nameend="c3">Halveer hulle nou.</entry>
              </row>
              <row>
                <entry>10 ...........</entry>
                <entry>Die helfte van </entry>
                <entry>20 ...........</entry>
              </row>
              <row>
                <entry>20 ...........</entry>
                <entry/>
                <entry>40 ...........</entry>
              </row>
              <row>
                <entry>100 ...........</entry>
                <entry/>
                <entry>200 ...........</entry>
              </row>
              <row>
                <entry>200 ...........</entry>
                <entry/>
                <entry>400 ...........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172583105270" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Watter ander getalle kan jy halveer?</entry>
                <entry>Verdubbel hierdie.</entry>
              </row>
              <row>
                <entry>Probeer </entry>
                <entry>40 ...........</entry>
                <entry>20 ...........</entry>
              </row>
              <row>
                <entry/>
                <entry>60 ...........</entry>
                <entry>30 ...........</entry>
              </row>
              <row>
                <entry/>
                <entry>80 ...........</entry>
                <entry>40 ...........</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1615860" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172580642949" list-type="bulleted">
          <item>Ek hou my goed netjies.</item>
        </list>
        <figure id="id1172580123082">
          <media id="id1172580123082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2a1d.png" id="id1172580123082__onlineimage" height="100" width="319"/>
          </media>
        </figure>
        <list id="id1172574705954" list-type="bulleted">
          <item>Ek het ______________________ paar sokkies.</item>
        </list>
        <list id="id1172576196789" list-type="bulleted">
          <item>Ek het ______________________ sokkies altesaam.</item>
        </list>
        <para id="id8072988"> 2 + 2 +  2 + 2 =____________________</para>
        <para id="id6395031"> 2 vier keer geneem is gelyk aan ______________________</para>
        <figure id="id8402096">
          <media id="id8402096_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-e87f.png" id="id8402096__onlineimage" height="100" width="331"/>
          </media>
        </figure>
        <list id="id1172577355251" list-type="bulleted">
          <item>Ek het ______________________ paar skoene.</item>
        </list>
        <list id="id1172590412397" list-type="bulleted">
          <item>Ek het ______________________ skoene altesaam.</item>
        </list>
        <para id="id1172587929574"> 2 + ___________  +  ___________ = ___________</para>
        <para id="id1172577275462"> 2 ___________ keer geneem is gelyk aan ___________</para>
        <figure id="id1172587717931">
          <media id="id1172587717931_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3387.png" id="id1172587717931__onlineimage" height="99" width="190"/>
          </media>
        </figure>
        <list id="id1172577638556" list-type="bulleted">
          <item>My hemde is in 2’s gestapel.</item>
        </list>
        <list id="id1172586649756" list-type="bulleted">
          <item>Ek het ______________________ hemde altesaam.</item>
        </list>
        <para id="id1172574808814"> 2 + 2 = ______________________</para>
        <para id="id1172586736866"> 2 taken ________________ keer geneem is gelyk aan _________________</para>
        <table id="id1172577249345" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172578001661">
          <table id="id1172578722676" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2"><emphasis effect="bold">Kleur</emphasis>:2 rooi2 blou<emphasis effect="bold">Tel in 2’s</emphasis></entry>
                  <entry namest="c3" nameend="c4"><emphasis effect="bold">Kleur</emphasis>:3 rooi3 blou<emphasis effect="bold">Tel in 3’s</emphasis></entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">1</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">2</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">3</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">4</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">5</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">6</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">7</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">8</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">9</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <list id="id1172588573250" list-type="bulleted">
          <item>Ek stapel my speelgoed op</item>
        </list>
        <figure id="id1172578718910">
          <media id="id1172578718910_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4d03.png" id="id1172578718910__onlineimage" height="492" width="600"/>
          </media>
        </figure>
        <table id="id1172578719278" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6714638" list-type="bulleted">
          <item>Voltooi</item>
        </list>
        <para id="id1172586873984">3 seuns dra _______________sokkies. 2 + 2 + 2 = _______________</para>
        <para id="id1172586885520">5 meisies het _______________oë. 2 + 2 + 2 + 2 + 2 = _______________</para>
        <para id="id1172587600179">My ma het _______________ hande. 2 + 0 = . _______________</para>
        <para id="id8438554">ie en Anna het _______________ hande. 2 + 2 = _______________</para>
        <para id="id1172578038683">Danie en Sisulu het _______________ skoene. 2 + 2 = _______________</para>
      </section>
    </section>
    <section id="id1172582300635">
      <title>Assessering</title>
      <para id="id7403082"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1172588245083"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id8461447">1.2.1 ene vanaf enige getal tussen 0 en 200;</para>
      <para id="id1172578473478">1.2.2 tiene vanaf enige veelvoud van 10 tussen 0 en 200;</para>
      <para id="id2686641">1.2.3 vywe vanaf enige veelvoud van 5 tussen 0 en 200;</para>
      <para id="id1172586611333">1.2.4 twees vanaf enige veelvoud van 2 tussen 0 en 200;</para>
      <para id="id7505045"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1172577695541">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1172577183185">1.10.2 verdubbeling en halvering;</para>
      <para id="id1172582285801">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id1172583096051">1.10.4 getallelyne;</para>
    </section>
  </content>
</document>