<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voertuie</title>
  <metadata>
  <md:content-id>m32373</md:content-id><md:title>Voertuie</md:title>
  <md:abstract/>
  <md:uuid>f07c1c62-6c22-44e6-9108-041b1bbd30a1</md:uuid>
</metadata>

<content>
    <section id="id7273297">
      <title>WISKUNDE</title>
      <para id="para-id7273297">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171830936499">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1171830936499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171829234300">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171829234300">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2327681">
      <title>Memorandum </title>
      <section id="id2847980">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1171833622770">Die leerders moet uiteindelik kan:</para>
        <para id="id6251334">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1171826553396">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id5802533">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id2325981">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id6105118">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id4701390">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id8632947">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id2306459">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1171829228071">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id8751901">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1171831282150">11. opvoedings- en beroepsmoontlikhede ondersoek; en </para>
        <para id="id5898110">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id2392871">Integrasie van Temas:</para>
        <list id="id2013286" list-type="bulleted">
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Ons paaie word deur baie voertuie gebruik en dit is ‘n belangrike oorsaak van besoedeling. Bespreek. Veiligheid op ons paaie is essensieel. Leerders moet padreëls en veiligheidsreëls wat deur die skool en die owerhede ingestel is, gehoorsaam. Bespreek wat gedoen kan word om die leerders se veiligheid na en van die skool te verseker. Plante en blomme versier ons omgewing en moet beskerm word. Moenie hulle vernietig nie.</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Mens, dier en plant is van mekaar afhanklik om te oorleef. Bespreek en gee voorbeelde.</item>
        </list>
        <list id="id1171829163200" list-type="bulleted">
          <item>Voertuie maak ‘n belangrike deel van leerders se ervarings uit. Aktiwiteite soos tel tot by 150, ‘n grafiek wat afstande en voertuie bepaal, asook die uitbreiding van samestellings van 16, word gebruik.</item>
          <item>Voorwerpe tot 50 word geskat, gegroepeer en getel.</item>
          <item>Die vermenigvuldigingstafel van 2 word bekend gestel en optelling en aftrekking van 6, 7, 8 en 9 word ingesluit.</item>
          <item>Vorms word geïdentifiseer en gesorteer deur hulle in te kleur.</item>
        </list>
      </section>
    </section>
    <section id="id2476703">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2476703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5204283">
      <title>Inhoud</title>
      <section id="id1958534">
        <title>AKTIWITEIT: Voertuie - afstand [LU 1.2.1, LU 1.2.2, LU 1.2.4, LU 1.3, LU 1.4.1, LU 1.8.1, LU 1.8.3, LU 1.9.1, LU2.2, LU 5.5]</title>
        <list id="id5218430" list-type="bulleted">
          <item>Gaan verder met die telpatroon in kilometers vir elke voertuig.</item>
        </list>
        <para id="id1171831254993">
          <figure id="id1171829201234">
            <media id="id1171829201234_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-792e.png" id="id1171829201234__onlineimage" height="563" width="409"/>
            </media>
          </figure>
        </para>
        <list id="id4870476" list-type="bulleted">
          <item>Die motor het   km gery.</item>
          <item>Die vragmotor het ______________________ km gery.</item>
          <item>Die motorfiets het ______________________ km gery.</item>
          <item>Die bus het ______________________ km gery.</item>
        </list>
        <table id="id8485412" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171829080458" list-type="bulleted">
          <item>Kyk na die grafiek van hoeveel kilometers elke voertuig elke dag gereis het.</item>
        </list>
        <figure id="id1171830974452">
          <media id="id1171830974452_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-93c9.png" id="id1171830974452__onlineimage" height="434" width="600"/>
          </media>
        </figure>
        <para id="id1171830937484">Beantwoord die vrae:</para>
        <list id="id6732918" list-type="bulleted">
          <item>Watter een het Maandag die verste gery? ______________________________</item>
          <item>Watter een het Dinsdag die verste gery? ______________________________</item>
          <item>Watter een het Woensdag die verste gery? _____________________________</item>
          <item>Watter een het Donderdag die verste gery? ____________________________</item>
        </list>
        <para id="id1171830962694"/>
        <table id="id6388988" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171831036714" list-type="bulleted">
          <item>Kyk na die grafiek en beantwoord die vrae.</item>
          <item>Watter voertuig het Maandag die laagste aantal kilometers gery?  </item>
          <item>Watter voertuig het Dinsdag die laagste aantal kilometers gery?  </item>
          <item>Watter voertuig het Woensdag die laagste aantal kilometers gery?  </item>
          <item>Watter voertuig het Donderdag die laagste aantal kilometers gery?  </item>
          <item>Rangskik die kilometers van elke voertuig van die minste tot die meeste vir elke dag.</item>
        </list>
        <para id="id1171831421498">Die vragmotor: 49 _______________ ______________ _____________ </para>
        <para id="id6393868">Die motor: _______________ ______________ _____________  </para>
        <para id="id1171829219862">Die motorfiets: _______________ ______________ _____________ </para>
        <para id="id2348730">Die bus: _______________ ______________ _____________  </para>
        <table id="id1171835466506" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.4.1</entry>
                <entry/>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1171830969466" list-type="bulleted">
          <item>Skat (raai) hoeveel motorbande op die werf lê.</item>
        </list>
        <para id="id7280673">Ek dink daar is ____________________________ motorbande.</para>
        <list id="id1171826942809" list-type="bulleted">
          <item>Tel hulle.</item>
        </list>
        <para id="id5010822">Ek het ___________________________________ motorbande getel. </para>
        <list id="id1171831150750" list-type="bulleted">
          <item>Het ek te min of te veel geskat?</item>
        </list>
        <para id="id2296843">Ek het ____________________________________ geskat.</para>
        <para id="id1171833659310">
          <figure id="id5837244">
            <media id="id5837244_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-1d1d.png" id="id5837244__onlineimage" height="462" width="508"/>
            </media>
          </figure>
        </para>
        <list id="id1171830989847" list-type="bulleted">
          <item>Tel die motorbande in 1’e.</item>
          <item>Tel die motorbande in 2’s.</item>
          <item>Tel die motorbande in 10’e. Groepeer hulle eers.</item>
        </list>
        <table id="id2432446" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 1.2.1</entry>
                <entry/>
                <entry>LU 1.2.2</entry>
                <entry/>
                <entry>LU 1.2.4</entry>
                <entry/>
                <entry>LU 1.8.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2514173"/>
        <para id="id2711940"/>
        <list id="id6648118" list-type="bulleted">
          <item>Voltooi die kolomme.</item>
        </list>
        <figure id="id1171829229805">
          <media id="id1171829229805_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-7038.png" id="id1171829229805__onlineimage" height="511" width="575"/>
          </media>
        </figure>
        <para id="id2533847"/>
        <list id="id7192197" list-type="bulleted">
          <item>Rangskik die getalle hierbo van die kleinste tot die grootste.</item>
        </list>
        <para id="id8931212">_____________________________________________________________________</para>
        <list id="id1171829128760" list-type="bulleted">
          <item>Rangskik die getalle hierbo van die grootste tot die kleinste.</item>
        </list>
        <para id="id1867842">_____________________________________________________________________</para>
        <table id="id7296492" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 1.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5797254" list-type="bulleted">
          <item>Voltooi.</item>
        </list>
        <para id="id1171828915287">Die vragmotor ry 5 km verder _________________________________</para>
        <para id="id1171829208262">
          <figure id="id2261220">
            <media id="id2261220_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-4e53.png" id="id2261220__onlineimage" height="207" width="425"/>
            </media>
          </figure>
        </para>
        <list id="id1171830963261" list-type="bulleted">
          <item>Die motor ry 10 km verder _________________________________</item>
        </list>
        <para id="id8337161">
          <figure id="id1171829224643">
            <media id="id1171829224643_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-8a71.png" id="id1171829224643__onlineimage" height="180" width="371"/>
            </media>
          </figure>
        </para>
        <list id="id1171833643273" list-type="bulleted">
          <item>Die bus ry ______________ verder ______________</item>
        </list>
        <figure id="id7274839">
          <media id="id7274839_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-ec0b.png" id="id7274839__onlineimage" height="176" width="558"/>
          </media>
        </figure>
        <table id="id1171829198377" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6741175"/>
        <list id="id1171835461638" list-type="bulleted">
          <item>‘n Speletjie om met ‘n maat te speel.</item>
          <item>Neem beurte om 1 of 2 of 3 tellers op te tel.</item>
          <item>Laat jou maat raai hoeveel jy opgetel het.</item>
          <item>As jou maat reg raai, mag jy soveel skuiwe maak.</item>
          <item>As jou maat verkeerd raai, mag jy 4 skuiwe maak.</item>
          <item>Volg die pyle; skuif op, skuif af.</item>
          <item>Gee die antwoord van die som op die vierkant waar jy land.</item>
          <item>Korrekte antwoord - bly waar jy is. Verkeerde antwoord - skuif een vierkant terug.</item>
          <item>Die wenner is die een wat die baan eerste voltooi.</item>
        </list>
        <para id="id1171826980852">
          <figure id="id1171829207059">
            <media id="id1171829207059_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-d96b.png" id="id1171829207059__onlineimage" height="357" width="583"/>
            </media>
          </figure>
        </para>
        <table id="id1171827850374" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171828990306">
      <title>Assessering</title>
      <para id="id8631898"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171835562362"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id8519411">1.2.1 ene vanaf enige getal tussen 0 en 200;</para>
      <para id="id1171833557802">1.2.2 tiene vanaf enige veelvoud van 10 tussen 0 en 200;</para>
      <para id="id1171829099366">1.2.4 twees vanaf enige veelvoud van 2 tussen 0 en 200;</para>
      <para id="id2354122"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 200 ken en lees en skryf getalname van 1 tot minstens 100;</para>
      <para id="id1171828961876"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk:</para>
      <para id="id2255117">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id1171829202968"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id1171826916272">1.8.1 optelling en aftrekking van heelgetalle met minstens 2 syfers;</para>
      <para id="id8734443">1.8.3 skatting;</para>
      <para id="id1171833558895"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id8487869">1.9.1 optelling en aftrekking van getalle tot minstens 20;</para>
      <para id="id1171830937346"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1171827940054"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id5226198"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id8501682"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe of dié van ’n maat beskryf, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor.</para>
    </section>
  </content>
</document>