<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Samestellings</title>
  <metadata>
  <md:content-id>m32440</md:content-id><md:title>Samestellings</md:title>
  <md:abstract/>
  <md:uuid>0faceefa-17bb-48af-9f08-5c008dbc79e7</md:uuid>
</metadata>

<content>
    <section id="id1165660009916">
      <title>WISKUNDE</title>
      <para id="para-id1165660009916">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7560902">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id7560902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165666653254">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165666653254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6523944">
      <title>Memorandum </title>
      <section id="id1165657544456">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id3132461">Die leerders moet uiteindelik kan:</para>
        <para id="id4097671">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1165656481401">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1165664632298">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1165663482944">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1165664424404">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id5374937">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1165656544660">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id6379150">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1165654306944">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1165666638968">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1165664735613">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1165656542683">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1165657872770">Integrasie van Temas:</para>
        <list id="id5604548" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Ons kan almal by mekaar leer. Die een kultuur kan die ander stimuleer en verryk. Wys hoe dit gedoen kan word.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Leerders moet die verskille tussen hulle respekteer. Besluit hoe ons verskil en wat ons verskillend maak. Tog is elkeen net so menswaardig soos enige ander leerder in die klas.</item>
          <item><emphasis effect="bold">‘n Gesonde omgewing: </emphasis>Blomme verryk ons omgewing. Gesonde kos gee vir ons gesonde liggame. Bespreek gesonde, voedsame kossoorte en maak ‘n lys daarvan. Doen navorsing om vas te stel of die leerders in jou klas gesonde kosse eet.</item>
        </list>
        <list id="id1165663493884" list-type="bulleted">
          <item>Getalbegrip en aantel tot 200 en verder word geoefen.</item>
          <item>Ewe en onewe getalle, afronding van getalle en plekwaardes word hersien.</item>
          <item>Die tafels van 4 en 3 en deelaktiwiteite word ingesluit.</item>
          <item>Optelling met herbenoeming word geoefen.</item>
          <item>Verdubbeling met herbenoeming.</item>
          <item>Samestellings van 19.</item>
          <item>Die volgende aktiwiteite is ook ingesluit: massa, inhoud, breuke en afstand.</item>
          <item>Leerders maak kennis met die volgende voorwerpe: piramides, prismas en silinders, </item>
          <item>Die aansigvorms van hierdie 3-D vorms word bespreek en vergelyk.</item>
        </list>
      </section>
    </section>
    <section id="id1165664631725">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165664631725">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165657847882">
      <title>Inhoud</title>
      <section id="id4190566">
        <title>AKTIWITEIT: Samestellings [LU 1.2, LU 1.3, LU 1.8, LU 1.9, LU 2.2]</title>
        <list id="id1165663164877" list-type="bulleted">
          <item>Tel die albasters.</item>
        </list>
        <figure id="id3614272">
          <media id="id3614272_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-64ef.png" id="id3614272__onlineimage" height="83" width="297"/>
          </media>
        </figure>
        <para id="id3847086">______________________ne______________________</para>
        <section id="id1165656465301">
          <title>Samestellings van 19.</title>
          <list id="id6648068" list-type="bulleted">
            <item>Voltooi:</item>
          </list>
          <para id="id7548334">18 + ______________________ = 19 so,______________________+ 18 = 19</para>
          <para id="id1165664529074">10 + ______________________= 19 so, ______________________+ 10 = 19</para>
          <para id="id1165663192240">13 + ______________________ = 19 so, ______________________+ 13 = 19</para>
          <para id="id1165654218441">1 1 + ______________________ = 19 ______________________</para>
          <para id="id1165658001372">12 + ______________________ = 19 ______________________</para>
          <para id="id4084465">16 + ______________________ = 19 ______________________</para>
          <para id="id1165657863220">14 + ______________________ = 19 ______________________</para>
          <para id="id3023024">1 + ______________________ = 19 ______________________</para>
          <para id="id1165656480948">3 + ______________________ = 19 ______________________</para>
          <para id="id5951587">5 + ______________________ = 19 ______________________</para>
          <table id="id1165656472622" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165659731433" list-type="bulleted">
            <item>Tel die albasters.</item>
          </list>
          <figure id="id1165664675022">
            <media id="id1165664675022_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-808b.png" id="id1165664675022__onlineimage" height="83" width="297"/>
            </media>
          </figure>
          <para id="id5124473">______________________ne______________________</para>
          <list id="id1165663629891" list-type="bulleted">
            <item>Voltooi:</item>
          </list>
          <para id="id1165657578023">19 - 1 = ____________ so 19 - 18 = 1</para>
          <para id="id5358290">19 - 4 = ____________  19 - ____________ = ____________</para>
          <para id="id1165657860250">19 - 10 = ____________  19 - ____________ = ____________</para>
          <para id="id2866024">19 - 9 = ____________  19 - ____________ = ____________</para>
          <para id="id1165663547531">19 - 3 = ____________  19 - ____________ = ____________</para>
          <para id="id1165666637652">19 - 6 = ____________  19 - ____________ = ____________</para>
          <para id="id6653793">19 - 2 = ____________  19 - ____________ = ____________</para>
          <para id="id4074095">19 - 5 = ____________  19 - ____________ = ____________</para>
          <para id="id1165657858652">19 - 8 = ____________  19 - ____________ = ____________</para>
          <para id="id1165657930179">19 - 7 = ____________  19 - ____________ = ____________</para>
          <table id="id1165656907618" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165659731837" list-type="bulleted">
            <item>Hier is ‘n mini-pylskyf.</item>
          </list>
          <para id="id1165656843940">
            <figure id="id1165656683035">
              <media id="id1165656683035_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-b4f2.png" id="id1165656683035__onlineimage" height="241" width="249"/>
              </media>
            </figure>
          </para>
          <list id="id8587618" list-type="bulleted">
            <item>Jy het 2 pyltjies.</item>
          </list>
          <para id="id1165657601739">Op watter getalle moet jy beland om ‘n totaal van 19 te maak?</para>
          <list id="id5410968" list-type="bulleted">
            <item>Skryf die getalsinne hier.</item>
          </list>
          <para id="id6048705">__________________ = 19  __________________ = 19</para>
          <para id="id3632636">__________________ = 19  __________________ = 19</para>
          <para id="id3885238">__________________ = 19  __________________ = 19</para>
          <para id="id1165664313799">__________________ = 19  __________________ = 19</para>
          <para id="id5719010">__________________ = 19  __________________ = 19</para>
          <list id="id1165656431064" list-type="bulleted">
            <item>Wat sou gebeur as jy 3 pyltjies gehad het?</item>
          </list>
          <para id="id3925180">__________________ = 19  __________________ = 19</para>
          <para id="id1165657924235">__________________ = 19  __________________ = 19</para>
          <para id="id1165664737700">__________________ = 19  __________________ = 19</para>
          <table id="id2758618" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1165656868276" list-type="bulleted">
            <item>Voltooi die telpatroon. Verbind die getalle.</item>
          </list>
          <figure id="id8610667">
            <media id="id8610667_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-e619.png" id="id8610667__onlineimage" height="294" width="600"/>
            </media>
          </figure>
          <list id="id1165657864032" list-type="bulleted">
            <item>Voltooi: hoeveel kersies op die bome?</item>
          </list>
          <figure id="id1165654298876">
            <media id="id1165654298876_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-11ce.png" id="id1165654298876__onlineimage" height="282" width="442"/>
            </media>
          </figure>
          <table id="id1165656631970" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.2</entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                  <entry>LU 1.8</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1165663402052">
      <title>Assessering</title>
      <para id="id1165657935748"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id5624103"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1165653950064"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 200 ken en lees en skryf getalname van 1 tot minstens 100;</para>
      <para id="id5992068"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id1165663372204"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id5199167"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id4639470"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
    </section>
  </content>
</document>