<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Werk in vierkante en sirkels</title>
  <metadata>
  <md:content-id>m32387</md:content-id><md:title>Werk in vierkante en sirkels</md:title>
  <md:abstract/>
  <md:uuid>577a57f5-c937-407c-beab-3a78a6ffd56e</md:uuid>
</metadata>

<content>
    <section id="id8399858">
      <title>WISKUNDE</title>
      <para id="para-id8399858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171702805061">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1171702805061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171695832733">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1171695832733">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171704810450">
      <title>Memorandum </title>
      <section id="id1171700349191">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1171693983782">Die leerders moet uiteindelik kan:</para>
        <para id="id7866717">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1171694149747">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id3738516">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1171696315501">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8899606">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1171693951640">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1171703723797">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1171698644766">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1171696811009">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1171693094322">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id2936292">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1171705324626">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id5830364">Integrasie van Temas:</para>
        <list id="id1171699833342" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Elke leerder in ‘n klas verdien om voor ‘n uitdaging geplaas te word. Spesiale kreatiwiteit werk moet nie slegs aan skrander leerders opgedra word nie. Geleenthede vir uitbreiding, eksperimentering en ontdekking moet aan almal in die klas gebied word. Dit sal leerders aanmoedig om nuwe metodes uit te probeer, om by eweknieë te leer en om risiko’s te neem. Hou klein groepbesprekings oor die werklikheid daarvan om werkopdragte te doen wat ons forseer om te dink.</item>
          <item>Praktiese ervaring met halwes en kwarte word gedoen.</item>
          <item>Getalbegrip word uitgebrei verder as 200 en telpatrone word beklemtoon.</item>
          <item>Leerders word versigtig gelei om die afronding van getalle tot die naaste veelvoud te begryp.</item>
          <item>Samestellings van 17, 18 en 20 word bekend gestel.</item>
          <item>Getalwaardes en plekwaardes word met diagramme aangeleer.</item>
          <item>Die vermenigvuldigingstafels van 10 en 5 word opgebou.</item>
          <item>Leerders kan hulle eie patrone ontwerp en speletjies word ingesluit om getalfeite te konsolideer.</item>
          <item>Leerders ontwerp diere met vorms deur hulle verbeelding te gebruik.</item>
        </list>
      </section>
    </section>
    <section id="id1171697998673">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1171697998673">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171703216788">
      <title>Inhoud</title>
      <para id="id1171709678221">AKTIWITEIT: Werk in vierkante en sirkels [LU 1.2, LU 1.3, LU 1.9, LU 2.2]</para>
      <list id="id1171706430378" list-type="bulleted">
        <item>Tel al die getalle in die vierkant bymekaar om die totaal in die sirkel te verkry.</item>
        <item>Voltooi die vierkante.</item>
      </list>
      <figure id="id7291506">
        <media id="id7291506_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c075.png" id="id7291506__onlineimage" height="577" width="455"/>
        </media>
      </figure>
      <table id="id1171693719859" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171704418682" list-type="bulleted">
        <item>Werk diagonaal om op te tel.</item>
        <item>Elke diagonaal moet dieselfde totaal lewer.</item>
        <item>Gebruik verskillende syfers. </item>
      </list>
      <figure id="id1171703973077">
        <media id="id1171703973077_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-c6b3.png" id="id1171703973077__onlineimage" height="641" width="600"/>
        </media>
      </figure>
      <table id="id7368292" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 1.9</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9049614" list-type="bulleted">
        <item>Voltooi die getalvolgorde in elke blok.</item>
      </list>
      <para id="id1171699356050">
        <figure id="id1171704303131">
          <media id="id1171704303131_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-be0a.png" id="id1171704303131__onlineimage" height="324" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id1171696999148"/>
      <para id="id1171699738743"/>
      <para id="id1171704924522"/>
      <para id="id2049569"/>
      <para id="id1171696143070"/>
      <para id="id1171693685376"/>
      <para id="id1171696513015"/>
      <para id="id1171693096859"/>
      <para id="id1171693100862">
        <figure id="id1171692723667">
          <media id="id1171692723667_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9ea9.png" id="id1171692723667__onlineimage" height="465" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id1171705040776"/>
      <para id="id1171693387900"/>
      <para id="id1171693590988"/>
      <para id="id1171696777103"/>
      <para id="id1171700248636"/>
      <para id="id3105177"/>
      <para id="id1171696436250"/>
      <para id="id1171705693550"/>
      <para id="id4561192"/>
      <para id="id1171705934533"/>
      <para id="id1171692716027"/>
      <table id="id1171695167205" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171700850088" list-type="bulleted">
        <item>Voltooi die getalleblok.</item>
      </list>
      <table id="id1171699212882" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>101</entry>
              <entry>102</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>180</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171703400991" list-type="bulleted">
        <item>Tel in tiene vanaf 110 tot by 180.</item>
        <item>Tel in ene vanaf 101 tot by 180.</item>
        <item>Tel terug vanaf 180 tot by 101.</item>
        <item>Tel in tiene vanaf 110 tot by 180.</item>
        <item>Tel terug in tiene vanaf 180 tot by 110.</item>
        <item>Tel in vywe vanaf 105 tot by 180.</item>
        <item>Tel terug in vywe vanaf 180 tot by 105.</item>
        <item>Tel in tweë vanaf 102 tot by 180.</item>
        <item>Tel terug in tweë vanaf 180 tot by 102.</item>
      </list>
      <list id="id1171692722671" list-type="bulleted">
        <item>Voltooi:</item>
      </list>
      <para id="id1171695895891">38 dertig _____________________________________</para>
      <para id="id1171704286114">27 ____________ ____________</para>
      <para id="id3013657">49 ____________ ____________</para>
      <para id="id4604689">88 ____________ ____________</para>
      <table id="id1171694877728" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LU 1.2</entry>
              <entry/>
              <entry>LU 1.3</entry>
              <entry/>
              <entry>LU 2.2 </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171693879760">
      <title>Assessering</title>
      <para id="id1171703833498"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1171696761144"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1171700804774"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 200 ken en lees en skryf getalname van 1 tot minstens 100;</para>
      <para id="id1171700746513"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id1171699948216"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id4840701"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id1171698350528"/>
    </section>
  </content>
</document>