<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maats</title>
  <metadata>
  <md:content-id>m22666</md:content-id><md:title>Maats</md:title>
  <md:abstract/>
  <md:uuid>df00a9b7-ba3d-4110-a5c2-23cbe0aa126c</md:uuid>
</metadata>

<content>
    <section id="id1165302350816">
      <title>WISKUNDE</title>
      <para id="para-id1165302350816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165303164616">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1165303164616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165302032957">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1165302032957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165295235055">
      <title>Memorandum</title>
      <para id="para-id1165295235055">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165293577282">
      <title>Kritieke- en Ontwikkelings Uitkomste</title>
      <para id="id1165299594027">Die leerders moet uiteindelik kan:</para>
      <para id="id1165298281837">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
      <para id="id3356761">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
      <para id="id1165304932692">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
      <para id="id1165305886785">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
      <para id="id1165299414444">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
      <para id="id1165304856229">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
      <para id="id1165295822576">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
      <para id="id1165302503459">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
      <para id="id7764905">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
      <para id="id1165302477400">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
      <para id="id1165302193926">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
      <para id="id1165299327355">12. entrepreneursgeleenthede te ontwikkel.</para>
      <para id="id1165298159421">MODULE 1</para>
      <table id="id1165301944314" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kritieke- en ontwikkelings uitkomste</entry>
              <entry>Bladsyverwysings</entry>
            </row>
            <row>
              <entry>KU 1</entry>
              <entry>E-4, 10, 11, 14, 18, 19, 20, 21, 24</entry>
            </row>
            <row>
              <entry>KU 2</entry>
              <entry>E-1, E-5, 15, 25</entry>
            </row>
            <row>
              <entry>KU 3</entry>
              <entry>3, 4, E-2, 16, 17</entry>
            </row>
            <row>
              <entry>KU 4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>KU 5</entry>
              <entry>1, 7, 8, 9, 12, 13, 22</entry>
            </row>
            <row>
              <entry>KU 6</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>KU 7</entry>
              <entry>5, 6, 27, 28, 29</entry>
            </row>
            <row>
              <entry>KU 8</entry>
              <entry>26, E-9</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1165294369637" list-type="bulleted">
        <item><emphasis effect="bold">Integrasie van Temas:</emphasis><emphasis effect="bold"/>Vriende</item>
        <item><emphasis effect="bold">Inklusiwiteit:</emphasis><emphasis effect="bold"/>Alhoewel elkeen van ons uniek is, is daar baie ooreenkomste; karaktereienskappe, sport, opvoeding ens.</item>
        <item><emphasis effect="bold">Sosiale Geregtighede:</emphasis><emphasis effect="bold"/>Bespreek vriende se gedrag teenoor mekaar.</item>
        <item><emphasis effect="bold">‘</emphasis><emphasis effect="bold">n Gesonde Omgewing:</emphasis><emphasis effect="bold"/>Wat is ons plig as aardbewoners om ons omgewing skoon te hou?</item>
      </list>
      <section id="id1165294109653">
        <title>Opvoeder se bladsy</title>
        <list id="id1165302889621" list-type="bulleted">
          <item>Elke leerder het bladsy 2 wat hy/sy kan inkleur en in ‘n plastiese omslag kan sit totdat bladsy 5 voltooi is.</item>
          <item>‘n Bespreking van die vriende sal volg.<list id="id1165293758735" list-type="bulleted"><item>Wie is hulle? Name? Hoeveel?</item></list></item>
          <item>Wie is eerste? Tweede? Derde? ens.</item>
          <item>Wie kom <emphasis effect="underline">ná</emphasis> Mo ens?<emphasis effect="underline">voor</emphasis> Pat ens.?<emphasis effect="underline">tussen</emphasis> Sisulu en Ann?</item>
        </list>
        <list id="id1165303930282" list-type="bulleted">
          <item>Is hulle almal eenders? Hoekom nie?</item>
          <item>Verskil hulle? Hoe weet jy? Gee redes. Hier is ‘n paar leidrade om jou te help:</item>
        </list>
        <para id="id1165308168365">Kyk na hulle  hare – lank / kort;klere;hulle lengte – lank / kort.</para>
        <list id="id1165298488791" list-type="bulleted">
          <item>Party dinge is dieselfde.</item>
          <item>Leidrade:</item>
        </list>
        <para id="id2405884">Kyk na die oë / elkeen het twee oë.</para>
        <list id="id2485691" list-type="bulleted">
          <item>Tel die oë in 2’e.</item>
          <item>Ore? Tel die ore in 2’e.</item>
          <item>Hande? Tel in 2’e.</item>
          <item>Voete? Tel in 2’e.</item>
          <item>Skoene? Tel in 2’e.</item>
          <item>Bene? Tel in 2’e.</item>
          <item>Arms? Tel in 2’e.</item>
          <item>Neuse? Tel in __?</item>
          <item>Monde? Tel in __?</item>
          <item>Vingers aan een hand / tel in 5’e.</item>
          <item>Vingers aan twee hande / tel in 10’e.</item>
          <item>Tone aan een voet / tel in 5’e.</item>
          <item>Tone aan twee voete / tel in 10’e</item>
        </list>
        <para id="id1165298604313"/>
        <table id="id1165293891845" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165299602496">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1165299602496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8778186">
      <title>Inhoud</title>
      <section id="id1165299440928">
        <title>AKTIWITEIT: Maats [LU 1.4, LU 1.1]</title>
        <list id="id1165304932414" list-type="bulleted">
          <item>Sê vir jou maats wie jy is.</item>
        </list>
        <para id="id1165304514557">My naam is ___________________________________________________________</para>
        <para id="id1165308357433">Ek is ________________________________________________________ jaar oud.</para>
        <para id="id1165301811908">Dit is my eerste dag in Graad _____________________________________________</para>
        <list id="id1165293632549" list-type="bulleted">
          <item>Teken ‘n prentjie in elke blokkie.</item>
        </list>
        <figure id="id7163365">
          <media id="id7163365_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11fa.png" id="id7163365__onlineimage" height="263" width="600"/>
          </media>
        </figure>
        <para id="id7399283">Gister</para>
        <figure id="id2836304">
          <media id="id2836304_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-11fa.png" id="id2836304__onlineimage" height="263" width="600"/>
          </media>
        </figure>
        <para id="id8323129">Vandag</para>
        <figure id="id1165304938187">
          <media id="id1165304938187_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-11fa.png" id="id1165304938187__onlineimage" height="263" width="600"/>
          </media>
        </figure>
        <para id="id1165298786671">Môre</para>
        <table id="id1165298227314" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7257501">My maats</para>
        <figure id="id2581452">
          <media id="id2581452_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-fa0e.png" id="id2581452__onlineimage" height="300" width="600"/>
          </media>
        </figure>
        <para id="id1165298136843">Dit is my maats</para>
        <figure id="id1165292613012">
          <media id="id1165292613012_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f1c1.png" id="id1165292613012__onlineimage" height="185" width="273"/>
          </media>
        </figure>
        <list id="id1165304849306" list-type="bulleted">
          <item>Ek het __________________________________________________ maats.</item>
        </list>
        <list id="id1165305003897" list-type="bulleted">
          <item>Daar is ____________________ seuns en meisies.</item>
        </list>
        <list id="id2626440" list-type="bulleted">
          <item>Daar is _________________________________________ seuns as meisies.</item>
        </list>
        <para id="id1165302427604"> meer/minder/dieselfde aantal</para>
        <list id="id8800567" list-type="bulleted">
          <item>Elkeen het ‘n naam.</item>
        </list>
        <para id="id1165299584587">Eerste is Liz, tweede is _________________________________________________</para>
        <para id="id1165304510496">derde is ____________________________, vierde is _________________________,</para>
        <para id="id6774559">vyfde is ___________________________, sesde is ___________________________,</para>
        <para id="id1165298669462">sewende is ___________________________, agste is ________________________,</para>
        <para id="id1165302307968">negende is __________________________ en laaste is ________________________</para>
        <figure id="id1165296176205">
          <media id="id1165296176205_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4f0e.png" id="id1165296176205__onlineimage" height="199" width="259"/>
          </media>
        </figure>
        <para id="id1165302502571">Sally kom na ______________________________________________________</para>
        <para id="id1165306005925">Mike kom voor _____________________________________________________</para>
        <para id="id1165305997176">Tom is tussen _________________________ en __________________________</para>
        <para id="id1165299418033">1ste 2de 3de 4de _______ _______ _______ _______ _______ _______</para>
        <table id="id1165302622159" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8975838">Getalle het ook name.</para>
        <list id="id1165303117073" list-type="bulleted">
          <item>Skryf hulle name:</item>
        </list>
        <para id="id1165298691026">1 _______________________________________________________________</para>
        <para id="id2627045">2 _______________________________________________________________</para>
        <para id="id7902420">3 _______________________________________________________________</para>
        <para id="id1165302248059">4 _______________________________________________________________</para>
        <para id="id1165302340869">5 _______________________________________________________________</para>
        <para id="id8190728">6 _______________________________________________________________</para>
        <para id="id4909396">7 _______________________________________________________________</para>
        <para id="id1165306036428">8 _______________________________________________________________</para>
        <para id="id7071319">9 _______________________________________________________________</para>
        <para id="id1165304154957">10 _______________________________________________________________</para>
        <list id="id1165304060523" list-type="bulleted">
          <item>Sewe kom na ________________________________________________</item>
        </list>
        <list id="id1165299554332" list-type="bulleted">
          <item>Drie kom voor ______________________________________________</item>
        </list>
        <list id="id1165296881701" list-type="bulleted">
          <item>Vyf kom tussen ___________________ en _______________________</item>
          <item>Voltooi.</item>
        </list>
        <para id="id1165298717217"/>
        <table id="id2314454" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>0</entry>
                <entry>1</entry>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry>10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165302368576"/>
        <table id="id1165303076967" summary="">
          <tgroup cols="11">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <tbody>
              <row>
                <entry>10</entry>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165294029510" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.3</entry>
                <entry/>
                <entry>LU 1.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165303047082">Alles oor my maats.</para>
        <figure id="id7563254">
          <media id="id7563254_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-396e.png" id="id7563254__onlineimage" height="152" width="273"/>
          </media>
        </figure>
        <list id="id1165305752689" list-type="bulleted">
          <item>Ons is almal ______________________________________ (eenders / verskillend)</item>
          <item>__________________________________________________ het lang hare. </item>
          <item>__________________________________________________ het kort hare. (Hoeveel?) </item>
        </list>
        <list id="id8343648" list-type="bulleted">
          <item>My grafiek</item>
        </list>
        <table id="id1165302523302" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c11">Die lengte van my maats se hare</entry>
                <entry/>
              </row>
              <row>
                <entry>Lang hare</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Kort hare</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>maats</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165305996640"/>
        <list id="id2619543" list-type="bulleted">
          <item>Kleur die blokkies <emphasis effect="bold">rooi</emphasis> om te wys hoeveel maats het <emphasis effect="bold">lang hare</emphasis>.</item>
          <item>Kleur die blokkies <emphasis effect="bold">blou</emphasis> om te wys hoeveel maats het <emphasis effect="bold">kort hare</emphasis>.</item>
        </list>
        <figure id="id7837354">
          <media id="id7837354_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4014.png" id="id7837354__onlineimage" height="146" width="273"/>
          </media>
        </figure>
        <para id="id7959273">Skryf:</para>
        <list id="id1165298713996" list-type="bulleted">
          <item>Daar is ________________________________ met lang hare. (meer / minder)</item>
          <item>Daar is ________________________________ met kort hare. (meer / minder)</item>
          <item>Tel die kinders in die klas wat lang hare het. _____________ het lang hare.</item>
          <item>Tel die kinders in die klas wat kort hare het.____________ het kort hare.</item>
        </list>
        <table id="id1165298493650" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.2</entry>
                <entry/>
                <entry>LU 5.4</entry>
                <entry/>
                <entry>LU 5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1165302149137" list-type="bulleted">
          <item>Tel hulle oë in 2's.</item>
        </list>
        <figure id="id1165302533936">
          <media id="id1165302533936_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-12ff.png" id="id1165302533936__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1165298414657" list-type="bulleted">
          <item>Tel hulle ore in 2’s.</item>
        </list>
        <figure id="id3932124">
          <media id="id3932124_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-ab26.png" id="id3932124__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id2673442" list-type="bulleted">
          <item>Tel hulle vingers in 10’e.</item>
        </list>
        <figure id="id1165302707613">
          <media id="id1165302707613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-f827.png" id="id1165302707613__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1165301828826" list-type="bulleted">
          <item>Tel hulle tone in 10’e.</item>
        </list>
        <figure id="id1165304067367">
          <media id="id1165304067367_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12-c9ef.png" id="id1165304067367__onlineimage" height="155" width="539"/>
          </media>
        </figure>
        <list id="id1165302355502" list-type="bulleted">
          <item>Kies ‘n maat. Elkeen neem ‘n paar tellers.</item>
        </list>
        <para id="id6745358">Skat ________________________________ </para>
        <para id="id1165298494441">Tel ________________________________ </para>
        <table id="id5620203" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165305815442">
      <title>Assessering</title>
      <para id="id1165293694874"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1165293815018"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id1165299591530"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id1165302273652">1.2.1 ene vanaf enige getal tussen 0 en 200;</para>
      <para id="id7826146">1.2.2 tiene vanaf enige veelvoud van 10 tussen 0 en 200;</para>
      <para id="id1165296753697">1.2.3 vywe vanaf enige veelvoud van 5 tussen 0 en 200;</para>
      <para id="id1165303174857">1.2.4 twees vanaf enige veelvoud van 2 tussen 0 en 200;</para>
      <para id="id7890660"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole ken en lees van 1 tot minstens 200 en skryf getalname van 1 tot minstens 100;</para>
      <para id="id1165305925374"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk die volgende getalle:</para>
      <para id="id1165303027824">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id2405246">1.4.2 gewone breuke insluitend halwes en kwarte;</para>
      <para id="id1165299294166"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id1165302727176">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1165296331644">1.10.2 verdubbeling en halvering;</para>
      <para id="id1165302768115">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id1165302690555">1.10.4 getallelyne;</para>
      <para id="id1165299599751"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1165306131474"><emphasis><emphasis effect="italics">Assesseringstandaard 4.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder gebeure plaas in volgorde volgens dae, weke, maande en jare;</para>
      <para id="id3350273"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1165304479164"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder data versamel (alleen en/of as ’n lid van ’n groep of span) in die klaskamer en skoolomgewing om vrae wat die onderwyser stel, te beantwoord (bv. “hoeveel leerders is daar in elke klaskamer?”);</para>
      <para id="id1165293959126"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe sorteer volgens een spesifieke eienskap wat deur die onderwyser gekies is;</para>
      <para id="id7121771"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente teken en prentdiagramme (piktogramme) saamstel met ’n 1-1-ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id1165293499288"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe of dié van ’n maat beskryf, verduidelik hoe dit gesorteer is en vrae daaroor beantwoord.</para>
    </section>
  </content>
</document>