<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getallestelsels</title>
  <metadata>
  <md:content-id>m32432</md:content-id><md:title>Getallestelsels</md:title>
  <md:abstract/>
  <md:uuid>bd796194-2dff-4d97-a257-c542b42030fd</md:uuid>
</metadata>

<content>
    <section id="id8600660">
      <title>WISKUNDE</title>
      <para id="para-id8600660">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8600667">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id8600667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8600676">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8600676">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8600842">
      <title>Memorandum </title>
      <section id="id8600848">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id8600859">Die leerders moet uiteindelik kan:</para>
        <para id="id8600863">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id8518946">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id8518956">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id8518963">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id8518970">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8629534">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id8629545">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id8629555">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id8600217">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id8600227">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id8600234">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id8600243">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id8600488" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Sosiale-geregtigheid: </emphasis>Die verhaal van die geheime teken is ‘n bewys van die belangrikheid van Geskiedenis. Wat is die voordeel van kennis van gebeure en dinge uit die verlede? Leerders kan in kleiner groepe verdeel, die biblioteek besoek en verdere navorsing doen oor die oorsprong van ons getallestelsel, Romeinse syfers, ens. Leerders kan projekte doen oor wiskunde in die natuur, in die klaskamer en by die huis. Hulle leer om saam te werk in groepe, na mekaar te luister en idees uit te ruil. Bespreek of “winskopies” altyd winskopies is. Wat is jou houding teenoor uitverkopings in die winkels? Is dit altyd nodig om geskenke te gee of te ontvang met verjaardae? Hoekom gee ons geskenke? Wanneer is dit aanvaarbaar om nie geskenke te gee nie?</item>
        </list>
        <para id="id8600545"/>
        <list id="id8600550" list-type="bulleted">
          <item>Indien leerders die telpatroon in 1’e tot 200 verstaan, kan hulle dit geleidelik uitbrei tot 1 000.</item>
          <item>Die storie van die geheime teken word ingesluit sodat die leerders die betekenis van 0 as plekhouer kan begryp (integreer met Geletterdheid).</item>
          <item>Die patrone met optelling en aftrekking van 6, 7, 8 en 9 word beklemtoon.</item>
          <item>Die lees van tyd word makliker wanneer die leerders die minute in 5’e tel.</item>
          <item>Kodes word gebruik om die antwoord van ‘n raaisel te ontrafel.</item>
          <item>Die almanak/kalender word gebruik vir aktiwiteite oor Kersfeesvierings in Desember.</item>
          <item>Module 8 word afgesluit met ‘n speletjie waarin klappers met getalsinne gepas word by liggies aan ‘n Kersboom.</item>
        </list>
      </section>
    </section>
    <section id="id8534778">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8534778">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8534788">
      <title>Inhoud</title>
      <section id="id8534795">
        <title>AKTIWITEIT: Getallestelsel [LU 1.5, LU 1.9, LU 3.1]</title>
        <list id="id8534850" list-type="bulleted">
          <item>Lees die storie van die geheime teken.</item>
        </list>
        <para id="id8534859">(Vertaal uit: “History of numbers” , McDonald’s First Library, “Number”)</para>
        <para id="id8534868">Abelard was ‘n monnik wat in die twaalfde eeu n.C. geleef het. Hy het in Engeland gewoon.</para>
        <para id="id8534877">Abelard het graag wiskundige raaisels opgelos. Hy het Romeinse syfers soos die volgende gebruik om mee te tel:</para>
        <para id="id8534885">I, II, III, IV, V, VI, VII, VIII, IX, X</para>
        <para id="id8534890">Eendag het ‘n paar Arabiese handelaars vir Abelard vertel van ‘n geheime teken en nege syfers wat die Arabiere vir tel gebruik.</para>
        <para id="id8534898">Een donker nag klim Abelard oor die klooster se muur en vertrek na Cordova in Spanje. Dit het hom baie maande geneem om sy bestemming te bereik en die taal te leer. Na vele opwindende en gevaarlike avonture het hy na Engeland teruggekeer en die geheime teken van die Arabiere saamgebring. Hy het die Arabiese syfers 1, 2, 3, 4, 5, 6, 7, 8 en 9 ASOOK die “0” – die geheime teken – as ‘n plekhouer gebruik. Met hierdie geheime teken kon hy enige getal skryf.</para>
        <para id="id8534922">Die Arabiere het baie van die Hindoes geleer. </para>
        <list id="id8601993" list-type="bulleted">
          <item>Die getallestelsel wat ons vandag gebruik, is eintlik ‘n kombinasie van die werk van die Arabiere en die Hindoes.</item>
        </list>
        <figure id="id8602008">
          <media id="id8602008_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2d26.png" id="id8602008__onlineimage" height="308" width="408"/>
          </media>
        </figure>
        <list id="id8602034" list-type="bulleted">
          <item>Teken die prente vir die getalle:</item>
        </list>
        <para id="id8602042">68 90</para>
        <section id="id8602049">
          <title>Waardes en plekke </title>
          <list id="id8602055" list-type="bulleted">
            <item>Kyk na: </item>
          </list>
          <figure id="id8601102">
            <media id="id8601102_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-3a29.png" id="id8601102__onlineimage" height="146" width="100"/>
            </media>
          </figure>
          <para id="id8601128">As 23 herbenoem word, is die waarde 20 + 3</para>
          <para id="id8601133">Die plekwaarde van die 2 in 23 is 2 tiene en die plekwaarde van die 3 is 3 ene.</para>
          <figure id="id8601141">
            <media id="id8601141_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-47f5.png" id="id8601141__onlineimage" height="372" width="458"/>
            </media>
          </figure>
          <table id="id8601167" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.5 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id8599471">
          <title>Wiskunde in vorms</title>
          <list id="id8599476" list-type="bulleted">
            <item>Werk in groepies van 4.</item>
            <item>Hier is die sleutel van die somme.</item>
          </list>
          <figure id="id8599493">
            <media id="id8599493_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9f5d.png" id="id8599493__onlineimage" height="168" width="300"/>
            </media>
          </figure>
          <figure id="id8599522">
            <media id="id8599522_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-963b.png" id="id8599522__onlineimage" height="550" width="344"/>
            </media>
          </figure>
          <table id="id8599549" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                  <entry>LU 3.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id8617217" list-type="bulleted">
            <item>Werk saam met ‘n maat.</item>
            <item>Gebruik die sleutel om jou eie getalsinne met vorms te ontwerp. Gebruik “+”, “-“ en “x”.</item>
            <item>Vra ‘n ander maatjie om die antwoorde in te skryf.</item>
          </list>
          <figure id="id8617247">
            <media id="id8617247_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-4640.png" id="id8617247__onlineimage" height="150" width="267"/>
            </media>
          </figure>
          <para id="id8617273">1.  </para>
          <para id="id8617279">2.  </para>
          <para id="id8617285">3.  </para>
          <para id="id8617292">4.  </para>
          <para id="id8600915">5.  </para>
          <para id="id8600922">6.  </para>
          <para id="id8600928">7. </para>
          <para id="id8600933"/>
          <para id="id8600939">Hoeveel was reg? _____________________________________</para>
          <para id="id8600945">Naam: ______________________________________________</para>
        </section>
      </section>
    </section>
    <section id="id8600953">
      <title>Assessering</title>
      <para id="id8600959"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8600980"><emphasis><emphasis effect="italics">Assesseringstandaard 1.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder die plekwaarde van syfers herken in heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id8601000"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id8601018"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id8501894"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem.</para>
      <para id="id8501914">· </para>
    </section>
  </content>
</document>