<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Meetaktiwiteite</title>
  <metadata>
  <md:content-id>m32370</md:content-id><md:title>Meetaktiwiteite</md:title>
  <md:abstract/>
  <md:uuid>6aa4ec32-c210-49e3-9350-59f2f409c8ad</md:uuid>
</metadata>

<content>
    <section id="id16892087">
      <title>WISKUNDE</title>
      <para id="para-id16892087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16873125">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id16873125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3927269">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id3927269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17165448">
      <title>Memorandum </title>
      <section id="id16605871">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id17142887">Die leerders moet uiteindelik kan:</para>
        <para id="id16892904">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id17168062">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id17142433">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id16892547">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id17141254">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id16892971">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id17141500">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id17152537">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id16890905">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id17296653">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id17142791">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id17615375">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id17135102" list-type="bulleted">
          <item>Integrasie van Temas: Herfs.</item>
          <item>‘n Gesonde Omgewing: Tekens van Herfs.</item>
          <item>Die module begin met ‘n grafiek van die verjaarsdae van hulle vriende.</item>
          <item>Getalbegrip en telaktiwiteite word uitgebrei tot 120, met klem op telpatrone.</item>
          <item>Halvering en verdubbeling in die getalgebied 1 tot 50.</item>
          <item>Inkopie-aktiwiteite sluit in woordsomme, rigtingaanwysings na winkels en die selektering van die korrekte muntstukke.</item>
          <item>Leerders voltooi ‘n inkopie-grafiek.</item>
          <item>Samestellings van 10, 11, 12, 13, 14 en 15 word bekend gestel en met ‘n wye verskeidenheid aktiwiteite vasgelê.</item>
          <item>Meetaktiwiteite versterk die woordeskat van ‘n “klein massa” en ‘n “groot massa”, gram en kilogram.</item>
          <item>‘n Resep vir muffins word ingesluit en die leerders kry praktiese ervaring van meting (Tegnologie).</item>
          <item>Deur gebruik te maak van patrone op hutte, ontwerp die leerders hulle eie patrone om sodoende hulle sensitiwiteit vir ander kulture te bevorder.</item>
          <item>‘n Geheue-speletjie is ingesluit om leerders te help om getalsinne te bemeester.</item>
        </list>
      </section>
    </section>
    <section id="id17152376">
      <title>LEERDERS AFDELING</title>
      <para id="para-id17152376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17143137">
      <title>Inhoud</title>
      <section id="id16892484">
        <title>AKTIWITEIT: Meetaktiwiteite [LU 1.2, LU 1.4, LU 1.7, LU 1.8 LU 1.10, LU 1.11, LU 2.2, LU 4.6, LU 4.7]</title>
        <list id="id17165368" list-type="bulleted">
          <item>Wat vertel die balans jou omtrent die massa van my speelgoed?</item>
        </list>
        <figure id="id17142710">
          <media id="id17142710_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7644.png" id="id17142710__onlineimage" height="154" width="600"/>
          </media>
        </figure>
        <list id="id17142853" list-type="bulleted">
          <item>Bespreek hul massa met ‘n maat.</item>
          <item>Voltooi die lyste om te sê watter speelgoed het ‘n _______________________ </item>
        </list>
        <section id="id17151448">
          <title>Groot massa</title>
          <para id="id17152671">____________________________________</para>
          <para id="id17593186">____________________________________</para>
        </section>
        <section id="id17150492">
          <title>Klein massa</title>
          <para id="id16893119">____________________________________</para>
          <para id="id16891570">____________________________________</para>
        </section>
        <section id="id16956431">
          <title>Dieselfde massa</title>
          <para id="id16891393">____________________________________</para>
          <para id="id16962576">____________________________________</para>
          <list id="id17142129" list-type="bulleted">
            <item>Voltooi:</item>
          </list>
          <para id="id16599188">Die kat se massa is dieselfde as</para>
          <para id="id16892728">__________________________________ klippe s’n.</para>
          <para id="id16868714">Die massa van die hasie is dieselfde as _________________________ klippe s’n.</para>
          <table id="id17150656" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id16884707" list-type="bulleted">
            <item>Vergelyk die massa van jou potloodsakkie met jou maat se potloodsakkie se massa. Gebruik die balans.</item>
            <item>Vertel vir mekaar wat jul gevolgtrekkings was.</item>
            <item>Kies blokkies of klippe of skulpe en kyk hoeveel daarvan dieselfde massa as jou potloodsakkie het.</item>
            <item>Voltooi:</item>
          </list>
          <para id="id17162903">My potloodsakkie het dieselfde massa as ____________________________________ </para>
          <para id="id16261756">(blokkies, klippe, skulpe).</para>
          <list id="id15948638" list-type="bulleted">
            <item>Vind nou uit omtrent dié op die balans en voltooi die sinne.</item>
          </list>
          <para id="id17152854">1. Hoeveel skulpe het dieselfde massa as my potlood ?. </para>
          <para id="id17219767">Skryf: My potlood het __________________________________________________</para>
          <para id="id16859413">2. Hoeveel blokkies het dieselfde massa as my kosblik?</para>
          <para id="id16980951">Skryf: My kosblik het __________________________________________________ </para>
          <table id="id16877905" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id16980839" list-type="bulleted">
            <item>Henry, Mike en Tom draf elke oggend om fiks te bly.</item>
            <item>Voltooi die kilometers op die baan.</item>
            <item>Begin by 93.</item>
          </list>
          <figure id="id17151574">
            <media id="id17151574_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-d44f.png" id="id17151574__onlineimage" height="312" width="408"/>
            </media>
          </figure>
          <list id="id15997875" list-type="bulleted">
            <item>Maandag het hulle by 120 begin en by 93 geëindig. Tel terug.</item>
            <item>Vul die ontbrekende getalle in:</item>
          </list>
          <para id="id7064435">100 . . . . . . . 102,  99 . . . . . . 101,  103 . . . . . . 105,</para>
          <para id="id17564398">96 . . . . . . . . . 98,  111 . . . . . . . . . 113,  110 . . . . . . . . . 112.</para>
          <list id="id17564418" list-type="bulleted">
            <item>Henry het by 93 begin en 10 km later gerus. Hy was by _____________ km.</item>
            <item>Mike het 6 km verder gerus. Hy was by _____________ km.</item>
            <item>Tom het tussen 110 en 112 km gerus. Hy was by _____________ km.</item>
          </list>
          <table id="id17646834" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.2</entry>
                  <entry/>
                  <entry>LU 1.4 </entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id17149692" list-type="bulleted">
            <item>Pat het ‘n groot handvol boontjies geneem. Sally ook.</item>
            <item>Raai hoeveel elk gehad het. Pat_________ Sally_____________</item>
          </list>
          <figure id="id16877967">
            <media id="id16877967_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-82e8.png" id="id16877967__onlineimage" height="238" width="442"/>
            </media>
          </figure>
          <para id="id16877995">Groepeer hulle in 10’e.</para>
          <list id="id16878001" list-type="bulleted">
            <item>Tel Pat se boontjies ________________________ boontjies.</item>
            <item>Tel Sally se boontjies _______________________ boontjies.</item>
            <item>Het jy te veel, te min of net reg geraai?</item>
          </list>
          <para id="id16878022">Ek __________________________________________________________________</para>
          <figure id="id16878031">
            <media id="id16878031_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-0df0.png" id="id16878031__onlineimage" height="273" width="508"/>
            </media>
          </figure>
          <list id="id17647056" list-type="bulleted">
            <item>Groepeer hulle in 10’e.</item>
            <item>Tel hulle. Daar is __________________________ stoele.</item>
          </list>
          <table id="id17647074" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.1</entry>
                  <entry/>
                  <entry>LU 1.8 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id17647129" list-type="bulleted">
            <item>Rangskik die stoele in die saal in groepe van 10 en ene.</item>
          </list>
          <figure id="id17647144">
            <media id="id17647144_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-c7aa.png" id="id17647144__onlineimage" height="581" width="503"/>
            </media>
          </figure>
          <table id="id17647172" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id17647204">1. 24 kinders het kom oefen. Mnr. King wou 8 kinders in ‘n span hê. </para>
          <para id="id17647214">Hoeveel spanne het hy gemaak?</para>
          <para id="id17647218">Gebruik tellers of teken.</para>
          <para id="id17647223">Mnr. King het ________________________________ spanne gemaak.</para>
          <para id="id17647228">2. Mamma het R30 in haar beursie. Sy verdeel dit gelykop tussen Des, Liz en Mo. Hoeveel sal elkeen kry?</para>
          <para id="id17647240">Vertel vir jou maat hoe jy uitgevind het hoeveel elkeen kry ___________________ </para>
          <para id="id17647246">3. Tom, Sisulu en Henry het elkeen 3 knope verloor terwyl hulle aan-aan gespeel het. Hoeveel knope het hulle altesaam verloor?</para>
          <para id="id17564171">Skryf ‘n getallesin. _____________________________________________________</para>
          <table id="id17564178" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                  <entry>LU 1.10</entry>
                  <entry/>
                  <entry>LU 1.11</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id17564254" list-type="bulleted">
            <item>Bestudeer ‘n katalogus, ‘n tydskrif of ‘n koerant en kry produkte wat per gram of kilogram verkoop word. Knip hulle uit en plak. Kontroleer elkeen se prys en bespreek dit met ‘n klasmaat.</item>
          </list>
          <table id="id17564275" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id17564307">
          <title>Mamma maak muffins vir Millie</title>
          <para id="id17564314">Miskien sal jy en jou onderwyser ook graag muffins wil maak.</para>
          <list id="id17564320" list-type="bulleted">
            <item>Probeer hierdie resep. Dit maak 12 muffins.</item>
            <item>Jy benodig:</item>
          </list>
          <para id="id17564338">500g koekmeelblom </para>
          <para id="id17564344">2,5g sout   </para>
          <para id="id17564352">1 eier    </para>
          <para id="id17564361">50g margarien</para>
          <para id="id17564365">20g bakpoeier</para>
          <para id="id17564370">25g suiker</para>
          <para id="id17564375">225ml melk</para>
          <list id="id17564380" list-type="bulleted">
            <item>Jy benodig ook:</item>
          </list>
          <para id="id17564388">‘n mengbak   </para>
          <para id="id17660373">‘n lepel</para>
          <para id="id17660378">gesmeerde muffinpannetjies</para>
          <list id="id17660382" list-type="bulleted">
            <item>Metode:</item>
          </list>
          <para id="id17660393">1. Klits die eier en meng dit met die melk.</para>
          <para id="id17660400">2. Sif al die droë bestanddele saam.</para>
          <para id="id17660407">3. Voeg die eiermengsel daarby en meng goed.</para>
          <para id="id17660414">4. Smelt die margarien en voeg dit by die mengsel.</para>
          <para id="id17660422">5. Meet lepelsvol van die mengsel en skep dit in die gesmeerde muffinpannetjie.</para>
          <para id="id17660430">6. Bak vir 15 tot 20 minute teen 200°C in ‘n oond.</para>
          <para id="id17660439">Smeer ‘n bietjie margarien daarop en bedien. Geniet dit.</para>
          <list id="id17660448" list-type="bulleted">
            <item>Vergelyk dié resep met die een wat jou ma gewoonlik gebruik.</item>
          </list>
          <table id="id17660460" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id17660495">
      <title>Assessering</title>
      <para id="id17660502"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id17660524"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id17660542"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk;</para>
      <para id="id17660561"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels, en verduidelik die antwoorde wat eenheidsbreuke kan insluit (bv. ¼);</para>
      <para id="id17660584"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme wat die volgende behels</para>
      <para id="id17660604"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id17660622">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id17660632">1.10.2 verdubbeling en halvering;</para>
      <para id="id17660642">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id17660653">1.10.4 getallelyne;</para>
      <para id="id17660663"><emphasis><emphasis effect="italics">Assesseringstandaard 1.11:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie oplossings vir probleme verduidelik.</para>
      <para id="id17660681"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id17660704"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe volgens nie-standaardmate skat, meet, vergelyk en orden;</para>
      <para id="id16345905"><emphasis><emphasis effect="italics">Assesseringstandaard 4.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder met standaardmates kennis maak.</para>
    </section>
  </content>
</document>