<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maats</title>
  <metadata>
  <md:content-id>m32345</md:content-id><md:title>Maats</md:title>
  <md:abstract/>
  <md:uuid>482c1b5e-6fdf-43ac-a5a6-6f69d4f92451</md:uuid>
</metadata>

<content>
    <section id="id5096368">
      <title>WISKUNDE</title>
      <para id="para-id5096368">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5260876">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id5260876">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170927807979">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1170927807979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170932929743">
      <title>Memorandum </title>
      <section id="id1170932880326">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1170923077646">Die leerders moet uiteindelik kan:</para>
        <para id="id1170931466492">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1170920335276">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1170927352422">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1170928376619">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1170923038372">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1170921818918">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1170930269699">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1170920509578">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1170928261984">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1170927266901">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1170933640741">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1170925755427">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id1170928054902" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Wie mag aan sport deelneem? Net spanspelers? Moet almal ‘n kans gegun word? Maak jou eie grafiek om vas te stel watter leerders aan sport deelneem.</item>
          <item><emphasis effect="bold">Sosiale Geregtighede: </emphasis>Vriende moet tyd saam deurbring bv. Hulle speel saam. Bespreek in klein groepies wat jou houding en gedrag moet wees as jy saam met jou maats speel.</item>
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Waarom is sport belangrik? Bespreek veiligheid by die skool as sport beoefen word.</item>
        </list>
        <list id="id1170924031907" list-type="bulleted">
          <item>Getalbegrip word uitgebrei tot 50.</item>
          <item>Tel in 2’e, 3’e, 4’e, 5’e en 10’e</item>
          <item>Aktiwiteite met die kalender/almanak help die leerders om die maande in die regte volgorde te rangskik en ranggetalle te hersien.</item>
          <item>Grafiek – ‘n weergrafiek kan voltooi word.</item>
          <item>Samestellings van 10 word bekend gestel, en baie aktiwiteite word gegee om dit te versterk.</item>
          <item>Meetaktiwiteite, insluitend vergelykings van hoogte, lengte en breedte, met die relevante woordeskat.</item>
          <item>Inhoud – liter.</item>
          <item>Geld - die identifisering van muntstukke en vorms is ingesluit.</item>
        </list>
      </section>
    </section>
    <section id="id1170928603538">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1170928603538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170926295285">
      <title>Inhoud</title>
      <section id="id1170928935157">
        <title>AKTIWITEIT: Maats [LU 4.2, LU 4.6, LU 5.1, LU 5.2, LU 5.5]</title>
        <list id="id1170921763429" list-type="bulleted">
          <item>Hier is my vriende weer. Knip hulle uit en rangskik hulle van die kortste tot die langste. </item>
        </list>
        <figure id="id1170920372574">
          <media id="id1170920372574_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e575.png" id="id1170920372574__onlineimage" height="302" width="600"/>
          </media>
        </figure>
        <table id="id1170929067893" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170927244088" list-type="bulleted">
          <item><figure id="id1170928831763"><media id="id1170928831763_media" alt=""><image mime-type="image/png" src="../../media/graphics2-da59.png" id="id1170928831763__onlineimage" height="191" width="448"/></media></figure>Hoe het jy gevaar?</item>
        </list>
        <list id="id1170930765235" list-type="bulleted">
          <item>Kies een en kleur dit in. </item>
          <item>Voltooi:</item>
        </list>
        <para id="id1170933606051">___________________________________________________ is die kortste.</para>
        <para id="id1170932153164"> ___________________________________________________ is die langste.</para>
        <para id="id1170932889383"> _______________________ is langer as ______________________________</para>
        <para id="id1170932535499"> _______________________ is korter as ______________________________</para>
        <list id="id1170928556883" list-type="bulleted">
          <item>Ek gebruik my potlood om die lengte van my vriende wat ek geplak het, te meet.</item>
          <item>Voltooi die onderstaande lyste:</item>
        </list>
        <table id="id1170934562013" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Name van vriende wat korter as my potlood is.</entry>
                <entry>Name van vriende wat langer as my potlood is.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1170931994313" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 4.6 </entry>
                <entry/>
                <entry>LU 5.1</entry>
                <entry/>
                <entry>LU 5.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7311817" list-type="bulleted">
          <item><figure id="id1170932200484"><media id="id1170932200484_media" alt=""><image mime-type="image/png" src="../../media/graphics3-28ee.png" id="id1170932200484__onlineimage" height="176" width="517"/></media></figure>Kom ons rangskik die maande van die jaar in volgorde. My verjaarsdag is in Januarie.</item>
        </list>
        <list id="id1170930816563" list-type="bulleted">
          <item>Laat die getallelyn jou help.</item>
        </list>
        <table id="id1170926891421" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>8</entry>
                <entry>9</entry>
                <entry>10</entry>
                <entry>11</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>J</entry>
                <entry>F</entry>
                <entry>M</entry>
                <entry>A</entry>
                <entry>M</entry>
                <entry>J</entry>
                <entry>J</entry>
                <entry>A</entry>
                <entry>S</entry>
                <entry>O</entry>
                <entry>N</entry>
                <entry>D</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8731832">1ste Januarie    </para>
        <para id="id1170934496368">2de __________________________________________ </para>
        <para id="id1170926601107">3de __________________________________________</para>
        <para id="id1170929008514">4de __________________________________________  </para>
        <para id="id1170920551347">5de __________________________________________ </para>
        <para id="id1170930664969">6de __________________________________________ </para>
        <para id="id1170935084276">7de __________________________________________</para>
        <para id="id1170935212521">8ste __________________________________________</para>
        <para id="id1170927877237">9de __________________________________________</para>
        <para id="id1170933356041">10d __________________________________________</para>
        <para id="id1170931130672">11de __________________________________________</para>
        <para id="id1170932870403">12de __________________________________________</para>
        <para id="id1170932093730">Vandag is die ________________________ van _____________________________</para>
        <table id="id1170921686299" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 4.2 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <section id="id1170923487430">
          <title>‘n Bladsy uit my almanak</title>
          <section id="id2065190">
            <title>MAAND</title>
            <para id="id1170929566138">
              <table id="id1170926684503" summary="">
                <tgroup cols="7">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <colspec colnum="6" colname="c6"/>
                  <colspec colnum="7" colname="c7"/>
                  <tbody>
                    <row>
                      <entry>Sondag</entry>
                      <entry>Maandag</entry>
                      <entry>Dinsdag</entry>
                      <entry>Woensdag</entry>
                      <entry>Donderdag</entry>
                      <entry>Vrydag</entry>
                      <entry>Saterdag</entry>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                    <row>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                      <entry/>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </para>
            <list id="id1170932744426" list-type="bulleted">
              <item>Skryf hierdie maand se datums hierbo in. Begin met 1.</item>
              <item>Voltooi:</item>
            </list>
            <para id="id1170929568783">Die 1ste _______________________ is op ‘n ______________________________</para>
            <para id="id1170933333529">______________________________het _______________________________ dae.</para>
            <para id="id1170928025587">Daar is _______________________________________ dae van die 5de tot die 11de.</para>
            <para id="id1170931938510">Die 20ste (twintigste) val op ‘n __________________________________________</para>
            <para id="id1170926269759">Daar is ________________________ Sondae in ______________________ (maand)</para>
            <table id="id1170929648767" summary="">
              <tgroup cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>LU 4.2</entry>
                    <entry/>
                    <entry>LU 4.3 </entry>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <table id="id1170932956884" summary="">
              <tgroup cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <tbody>
                  <row>
                    <entry>sonnig / geel </entry>
                    <entry>bewolk / blou</entry>
                    <entry>reënerig / rooi </entry>
                    <entry>winderig / groen</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <list id="id1170929567854" list-type="bulleted">
              <item>Samel die inligting in vir hierdie maand.</item>
            </list>
            <para id="id1170931444346">__________________________________________________________ (maand)</para>
            <table id="id1170926895159" summary="">
              <tgroup cols="10">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <colspec colnum="7" colname="c7"/>
                <colspec colnum="8" colname="c8"/>
                <colspec colnum="9" colname="c9"/>
                <colspec colnum="10" colname="c10"/>
                <tbody>
                  <row>
                    <entry>1</entry>
                    <entry>2</entry>
                    <entry>3</entry>
                    <entry>4</entry>
                    <entry>5</entry>
                    <entry>6</entry>
                    <entry>7</entry>
                    <entry>8</entry>
                    <entry>9</entry>
                    <entry>10</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>11</entry>
                    <entry>12</entry>
                    <entry>13</entry>
                    <entry>14</entry>
                    <entry>15</entry>
                    <entry>16</entry>
                    <entry>17</entry>
                    <entry>18</entry>
                    <entry>19</entry>
                    <entry>20</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>21</entry>
                    <entry>22</entry>
                    <entry>23</entry>
                    <entry>24</entry>
                    <entry>25</entry>
                    <entry>26</entry>
                    <entry>27</entry>
                    <entry>28</entry>
                    <entry>29</entry>
                    <entry>30</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <list id="id7682021" list-type="bulleted">
              <item>Gebruik die inligting hierbo vir jou grafiek.</item>
            </list>
            <para id="id1170934783610"/>
            <table id="id1170930671430" summary="">
              <tgroup cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry namest="c1" nameend="c2">Die weer in   (maand)</entry>
                  </row>
                  <row>
                    <entry>SonnigBewolkReënerigWinderig</entry>
                    <entrytbl cols="20">
                      <colspec colnum="1" colname="c1"/>
                      <colspec colnum="2" colname="c2"/>
                      <colspec colnum="3" colname="c3"/>
                      <colspec colnum="4" colname="c4"/>
                      <colspec colnum="5" colname="c5"/>
                      <colspec colnum="6" colname="c6"/>
                      <colspec colnum="7" colname="c7"/>
                      <colspec colnum="8" colname="c8"/>
                      <colspec colnum="9" colname="c9"/>
                      <colspec colnum="10" colname="c10"/>
                      <colspec colnum="11" colname="c11"/>
                      <colspec colnum="12" colname="c12"/>
                      <colspec colnum="13" colname="c13"/>
                      <colspec colnum="14" colname="c14"/>
                      <colspec colnum="15" colname="c15"/>
                      <colspec colnum="16" colname="c16"/>
                      <colspec colnum="17" colname="c17"/>
                      <colspec colnum="18" colname="c18"/>
                      <colspec colnum="19" colname="c19"/>
                      <colspec colnum="20" colname="c20"/>
                      <tbody>
                        <row>
                          <entry>1</entry>
                          <entry>2</entry>
                          <entry>3</entry>
                          <entry>4</entry>
                          <entry>5</entry>
                          <entry>6</entry>
                          <entry>7</entry>
                          <entry>8</entry>
                          <entry>9</entry>
                          <entry>10</entry>
                          <entry>11</entry>
                          <entry>12</entry>
                          <entry>13</entry>
                          <entry>14</entry>
                          <entry>15</entry>
                          <entry>16</entry>
                          <entry>17</entry>
                          <entry>18</entry>
                          <entry>19</entry>
                          <entry>20</entry>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                        <row>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                          <entry/>
                        </row>
                      </tbody>
                    </entrytbl>
                  </row>
                </tbody>
              </tgroup>
            </table>
            <list id="id1170934851120" list-type="bulleted">
              <item>Die __________________________________________ dae was die meeste.</item>
              <item>Die ___________________________________________ dae was die minste.</item>
            </list>
            <para id="id1170935009629"/>
            <table id="id1170933156178" summary="">
              <tgroup cols="6">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <colspec colnum="5" colname="c5"/>
                <colspec colnum="6" colname="c6"/>
                <tbody>
                  <row>
                    <entry>LU 5.1</entry>
                    <entry/>
                    <entry>LU 5.4</entry>
                    <entry/>
                    <entry>LU 5.5</entry>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </section>
        </section>
      </section>
    </section>
    <section id="id1170933877523">
      <title>Assessering</title>
      <para id="id1170923292808"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id1170926321425"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die dae van die week en die maande van die jaar in volgorde noem;</para>
      <para id="id1170925905734"><emphasis><emphasis effect="italics">Assesseringstandaard 4.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder driedimensionele voorwerpe skat, meet, vergelyk en orden volgens nie-standaardmate;</para>
      <para id="id1170926107879"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id1170933877691"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder alledaagse voorwerpe (alleen en/of as ’n lid van ’n groep of span) in die klaskamer of skoolomgewing versamel volgens gegewe kriteria of kategorieë;</para>
      <para id="id1170934618953"><emphasis><emphasis effect="italics">Assesseringstandaard 5.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese voorwerpe volgens een spesifieke eienskap wat om ‘n bepaalde rede gekies is sorteer;</para>
      <para id="id1170929325259"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe beskryf, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor.</para>
    </section>
  </content>
</document>