<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Breuke met vierkante</title>
  <metadata>
  <md:content-id>m32383</md:content-id><md:title>Breuke met vierkante</md:title>
  <md:abstract/>
  <md:uuid>8934e216-7be5-4e25-b9d9-6c18f8e4fa47</md:uuid>
</metadata>

<content>
    <section id="id1163865580762">
      <title>WISKUNDE</title>
      <para id="para-id1163865580762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163885559600">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1163885559600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163873790696">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1163873790696">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163890930105">
      <title>Memorandum </title>
      <section id="id1163880589212">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1163876026406">Die leerders moet uiteindelik kan:</para>
        <para id="id1163882676289">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1163876467932">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id6037621">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id8912953">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1163884502669">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1163867827976">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1163874832084">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id6938902">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id8650642">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1163886830386">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1163874808028">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1163866230766">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1163883993180">Integrasie van Temas:</para>
        <list id="id1163879572100" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Elke leerder in ‘n klas verdien om voor ‘n uitdaging geplaas te word. Spesiale kreatiwiteit werk moet nie slegs aan skrander leerders opgedra word nie. Geleenthede vir uitbreiding, eksperimentering en ontdekking moet aan almal in die klas gebied word. Dit sal leerders aanmoedig om nuwe metodes uit te probeer, om by eweknieë te leer en om risiko’s te neem. Hou klein groepbesprekings oor die werklikheid daarvan om werkopdragte te doen wat ons forseer om te dink.</item>
          <item>Praktiese ervaring met halwes en kwarte word gedoen.</item>
          <item>Getalbegrip word uitgebrei verder as 200 en telpatrone word beklemtoon.</item>
          <item>Leerders word versigtig gelei om die afronding van getalle tot die naaste veelvoud te begryp.</item>
          <item>Samestellings van 17, 18 en 20 word bekend gestel.</item>
          <item>Getalwaardes en plekwaardes word met diagramme aangeleer.</item>
          <item>Die vermenigvuldigingstafels van 10 en 5 word opgebou.</item>
          <item>Leerders kan hulle eie patrone ontwerp en speletjies word ingesluit om getalfeite te konsolideer.</item>
          <item>Leerders ontwerp diere met vorms deur hulle verbeelding te gebruik.</item>
        </list>
      </section>
    </section>
    <section id="id8522471">
      <title>LEERDERS AFDELING</title>
      <para id="para-id8522471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6092564">
      <title>Inhoud</title>
      <section id="id1163886075877">
        <title>AKTIWITEIT: Breuke met vierkante [LU 1.7, LU 1.10, LU 4.1]</title>
        <section id="id1163891500106">
          <title>Breuke met vierkante</title>
          <list id="id1163891359974" list-type="bulleted">
            <item>Neem 'n vel papier.</item>
            <item>Sorg dat die sye almal ewe lank is. </item>
            <item>Hierdie vorm word 'n vierkant genoem.</item>
          </list>
          <figure id="id1163889330298">
            <media id="id1163889330298_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-932e.png" id="id1163889330298__onlineimage" height="133" width="133"/>
            </media>
          </figure>
          <list id="id1163873042674" list-type="bulleted">
            <item>Vou die vierkant in die helfte. Vou die papier weer oop.</item>
            <item>Knip al op die voulyn.</item>
            <item>Nou is daar twee stukke papier wat ewe groot is.</item>
            <item>Een stuk word 'n halwe genoem.</item>
            <item>Twee halwes maak een hele.</item>
          </list>
          <figure id="id1163873810819">
            <media id="id1163873810819_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f2c9.png" id="id1163873810819__onlineimage" height="153" width="267"/>
            </media>
          </figure>
          <list id="id8585194" list-type="bulleted">
            <item>Neem 'n ander vierkant.</item>
            <item>Vou dit op 'n ander manier in die helfte, bv.</item>
          </list>
          <para id="id1163865255019">
            <figure id="id1163872619644">
              <media id="id1163872619644_media" alt="">
                <image mime-type="image/png" src="../../media/graphics3-9034.png" id="id1163872619644__onlineimage" height="127" width="599"/>
              </media>
            </figure>
          </para>
          <table id="id1163884443996" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1163866964419">
          <title>Breuke met driehoeke en reghoeke</title>
          <list id="id1163867831764" list-type="bulleted">
            <item>Neem 'n vel papier wat soos 'n driehoek lyk.</item>
            <item>Vou dit in die helfte en knip dit op die voulyn.</item>
            <item>Merk elke stuk "een halwe".</item>
          </list>
          <figure id="id1163889042909">
            <media id="id1163889042909_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-9d45.png" id="id1163889042909__onlineimage" height="134" width="410"/>
            </media>
          </figure>
          <list id="id1163865531049" list-type="bulleted">
            <item>Twee halwes maak 1 ________________________________________</item>
            <item>Doen dieselfde met 'n vel papier wat soos 'n reghoek lyk.</item>
          </list>
          <figure id="id1163883497936">
            <media id="id1163883497936_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-2622.png" id="id1163883497936__onlineimage" height="68" width="498"/>
            </media>
          </figure>
          <list id="id1163874483493" list-type="bulleted">
            <item>Vou en knip die reghoek op verskillende maniere.</item>
          </list>
          <figure id="id1163865523217">
            <media id="id1163865523217_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-435f.png" id="id1163865523217__onlineimage" height="67" width="453"/>
            </media>
          </figure>
          <list id="id1163873889662" list-type="bulleted">
            <item>Twee halwes maak 1 ________________________________________</item>
            <item>Trek sirkels om die vorms waarvan 1 helfte ingekleur is.</item>
          </list>
          <figure id="id1163869338811">
            <media id="id1163869338811_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-0e77.png" id="id1163869338811__onlineimage" height="65" width="425"/>
            </media>
          </figure>
          <table id="id1163884469707" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1163867866419">
          <title>Breuke met sirkels</title>
          <list id="id3751265" list-type="bulleted">
            <item>Neem 'n vel papier wat soos 'n sirkel lyk.</item>
            <item>Vou dit in die helfte en knip dit op die voulyn.</item>
            <item>Merk elke stuk: "een halwe".</item>
          </list>
          <figure id="id1163890925199">
            <media id="id1163890925199_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-f78a.png" id="id1163890925199__onlineimage" height="140" width="404"/>
            </media>
          </figure>
          <list id="id1163867058285" list-type="bulleted">
            <item>Kleur die sirkels in wat in die helfte geknip is. Die helftes moet ewe groot wees.</item>
          </list>
          <para id="id1163878298662">
            <figure id="id1163874106170">
              <media id="id1163874106170_media" alt="">
                <image mime-type="image/png" src="../../media/graphics9-08ce.png" id="id1163874106170__onlineimage" height="295" width="295"/>
              </media>
            </figure>
          </para>
          <table id="id1163872660640" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1163865859959" list-type="bulleted">
            <item>Voltooi hierdie getallelyne.</item>
          </list>
          <figure id="id1163891563668">
            <media id="id1163891563668_media" alt="">
              <image mime-type="image/png" src="../../media/graphics10-d72e.png" id="id1163891563668__onlineimage" height="147" width="491"/>
            </media>
          </figure>
          <list id="id1163868271054" list-type="bulleted">
            <item>Maak 'n X halfpad tussen 0 en 10.</item>
          </list>
          <figure id="id1163889210768">
            <media id="id1163889210768_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-12f1.png" id="id1163889210768__onlineimage" height="23" width="489"/>
            </media>
          </figure>
          <list id="id1163893699848" list-type="bulleted">
            <item>Maak 'n X halfpad tussen 10 en 20.</item>
          </list>
          <figure id="id2352480">
            <media id="id2352480_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-5299.png" id="id2352480__onlineimage" height="23" width="489"/>
            </media>
          </figure>
          <list id="id1163880806902" list-type="bulleted">
            <item>Maak 'n X halfpad tussen 20 en 30.</item>
          </list>
          <figure id="id1163876344117">
            <media id="id1163876344117_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-67f3.png" id="id1163876344117__onlineimage" height="23" width="489"/>
            </media>
          </figure>
          <table id="id1163890222194" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1163873760030">
          <title>Afronding van getalle</title>
          <list id="id1163875789259" list-type="bulleted">
            <item>Kyk!</item>
          </list>
          <para id="id1163887264917">Die vragmotor het verby die halfpadmerk X gery tot by 8.</para>
          <para id="id1163888647306">
            <figure id="id1163880273585">
              <media id="id1163880273585_media" alt="">
                <image mime-type="image/png" src="../../media/graphics14-ae4e.png" id="id1163880273585__onlineimage" height="121" width="408"/>
              </media>
            </figure>
          </para>
          <list id="id7927293" list-type="bulleted">
            <item>Die motor het nog nie tot by die halfpadmerk X by 5 gekom nie.</item>
            <item>As ons die afstand wat die vragmotor gery het tot die naaste veelvoud van 10 wil afrond, kan ons sê dat 8 tot 10 afgerond kan word.</item>
          </list>
          <para id="id1163891530544">Die 8 is nader aan 10 as aan 0. </para>
          <para id="id1163865556661">Op dieselfde manier kan ons die getalle 5, 6, 7 en 9 ook tot die naaste veelvoud van 10 afrond, wat 10 is.</para>
          <para id="id1163878430756">Maar die getalle 4, 3, 2 en 1 kan nie tot 10 afgerond word nie, want hulle is minder as halfpad op die getallelyn na die volgende veelvoud van 10.</para>
          <para id="id1163883003991">Hulle is nader aan 0 as aan 10.</para>
          <list id="id1163885974828" list-type="bulleted">
            <item>As ons die volgende getalle afrond, maak ons so:</item>
          </list>
          <para id="id1163875288598">14 word 1 0    </para>
          <para id="id8050826">16 word 20    </para>
          <para id="id1163893891018">18 word ________________________   </para>
          <para id="id1163893922766">11 word ________________________      </para>
          <para id="id1163868755345">12 word ________________________    </para>
          <para id="id1163877474192">15 word ________________________    </para>
          <para id="id8909692">17 word ________________________   </para>
          <para id="id1163884474203">19 word ________________________  </para>
          <para id="id1163890744632">7 word ________________________  </para>
          <para id="id1163873769231">6 word ________________________  </para>
          <para id="id1163868283228">8 word ________________________  </para>
          <para id="id1163871609829">9 word ________________________  </para>
          <table id="id1163882546006" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id2548219" list-type="bulleted">
            <item>My wekker het om halfsewe gelui.</item>
            <item>Die lang wyser was by ses en die kort wyser was tussen die ses en die sewe.</item>
          </list>
          <para id="id1163865786594">
            <figure id="id1163890863103">
              <media id="id1163890863103_media" alt="">
                <image mime-type="image/png" src="../../media/graphics15.png" id="id1163890863103__onlineimage" height="123" width="333"/>
              </media>
            </figure>
          </para>
          <list id="id1163890734178" list-type="bulleted">
            <item>Die lang wyser het halfpad om die horlosie van 12 tot 6 beweeg.</item>
            <item><figure id="id1163868694341"><media id="id1163868694341_media" alt=""><image mime-type="image/png" src="../../media/graphics16.png" id="id1163868694341__onlineimage" height="430" width="567"/></media></figure>Skryf die tyd wat op elk van hierdie horlosies getoon word.</item>
          </list>
          <para id="id1163890794202"/>
          <para id="id1163884304942"/>
          <para id="id1163876421278"/>
          <para id="id4770505"/>
          <table id="id1163877908051" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 4.1</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id1163868741253">
          <title>Breuke met vorms</title>
          <list id="id1163888093037" list-type="bulleted">
            <item>Neem 'n vierkantige stuk papier.</item>
            <item>Vou dit in die helfte.</item>
            <item>Vou dit weer in die helfte.</item>
          </list>
          <figure id="id1163884488280">
            <media id="id1163884488280_media" alt="">
              <image mime-type="image/png" src="../../media/graphics17.png" id="id1163884488280__onlineimage" height="127" width="127"/>
            </media>
          </figure>
          <list id="id1163884457940" list-type="bulleted">
            <item>Vou die papier oop en knip dit al op die voue langs.</item>
            <item>Hoeveel stukke is daar? _______________________stukke.</item>
            <item>Elke deel word "een kwart" genoem. Dit beteken een van 4 dele.</item>
          </list>
          <figure id="id1163865608568">
            <media id="id1163865608568_media" alt="">
              <image mime-type="image/png" src="../../media/graphics18.png" id="id1163865608568__onlineimage" height="125" width="483"/>
            </media>
          </figure>
          <list id="id1163891465985" list-type="bulleted">
            <item>Kleur een kwart in.</item>
          </list>
          <para id="id8416501">
            <figure id="id8467931">
              <media id="id8467931_media" alt="">
                <image mime-type="image/png" src="../../media/graphics19.png" id="id8467931__onlineimage" height="94" width="417"/>
              </media>
            </figure>
          </para>
          <list id="id1163869603385" list-type="bulleted">
            <item>Hoeveel kwarte is gelyk aan een halwe?</item>
            <item>Kleur die kwarte in om een halwe te toon.</item>
          </list>
          <para id="id1163883990718">
            <figure id="id5988772">
              <media id="id5988772_media" alt="">
                <image mime-type="image/png" src="../../media/graphics20.png" id="id5988772__onlineimage" height="98" width="425"/>
              </media>
            </figure>
          </para>
          <list id="id1163868925948" list-type="bulleted">
            <item>_______________________kwarte maak een halwe.</item>
            <item>_______________________kwarte maak een hele.</item>
          </list>
          <list id="id1163876659906" list-type="bulleted">
            <item>Kyk net!</item>
            <item>Vorms wat in 4 ewe groot dele verdeel word, word in kwarte verdeel.</item>
            <item>Kleur een kwart van elk van die vorms in.</item>
          </list>
          <para id="id1163885738880">
            <figure id="id1163876127447">
              <media id="id1163876127447_media" alt="">
                <image mime-type="image/png" src="../../media/graphics21.png" id="id1163876127447__onlineimage" height="286" width="347"/>
              </media>
            </figure>
          </para>
          <list id="id1163874421350" list-type="bulleted">
            <item>Kleur 2 kwarte in.</item>
          </list>
          <para id="id1163883817353">
            <figure id="id1163889621307">
              <media id="id1163889621307_media" alt="">
                <image mime-type="image/png" src="../../media/graphics22.png" id="id1163889621307__onlineimage" height="132" width="335"/>
              </media>
            </figure>
          </para>
          <list id="id1163884541885" list-type="bulleted">
            <item>2 kwarte is gelyk aan _______________________</item>
            <item>4 kwarte is gelyk aan _______________________</item>
          </list>
          <table id="id8599582" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.7</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id1163874865069"/>
        </section>
      </section>
    </section>
    <section id="id2049256">
      <title>Assessering</title>
      <para id="id1163873814214"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1163885256957"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels, en verduidelik die antwoorde wat eenheidsbreuke kan insluit (bv. ¼);</para>
      <para id="id8912509"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id8479179">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id1163876493816">1.10.2 verdubbeling en halvering;</para>
      <para id="id7756769">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <para id="id1163866243742">1.10.4 getallelyne.</para>
      <para id="id1163867128795"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id6054870"><emphasis><emphasis effect="italics">Assesseringstandaard 4.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder analoog- en digitale tyd in ure en minute lees.</para>
    </section>
  </content>
</document>