<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vorms</title>
  <metadata>
  <md:content-id>m32395</md:content-id><md:title>Vorms</md:title>
  <md:abstract/>
  <md:uuid>0377e123-2d0f-47e8-9507-e500967e7119</md:uuid>
</metadata>

<content>
    <section id="id1166024429699">
      <title>WISKUNDE</title>
      <para id="para-id1166024429699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166043469903">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id1166043469903">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166022208193">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id1166022208193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166023442856">
      <title>Memorandum </title>
      <section id="id1166044968686">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id1166033950084">Die leerders moet uiteindelik kan:</para>
        <para id="id1166022737060">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id1166022735309">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id1166016599331">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id1166024655847">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id1166027542156">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id1166044255858">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id1166046912868">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id1166016542013">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id1166043918066">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id1166044051408">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id1166022737583">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id1166047666232">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id1166046950111">Integrasie van Temas:</para>
        <list id="id1166027435916" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Ons kan almal by mekaar leer. Die een kultuur kan die ander stimuleer en verryk. Wys hoe dit gedoen kan word.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Leerders moet die verskille tussen hulle respekteer. Besluit hoe ons verskil en wat ons verskillend maak. Tog is elkeen net so menswaardig soos enige ander leerder in die klas.</item>
          <item><emphasis effect="bold">‘n Gesonde omgewing: </emphasis>Blomme verryk ons omgewing. Gesonde kos gee vir ons gesonde liggame. Bespreek gesonde, voedsame kossoorte en maak ‘n lys daarvan. Doen navorsing om vas te stel of die leerders in jou klas gesonde kosse eet.</item>
        </list>
        <list id="id1166042681036" list-type="bulleted">
          <item>Getalbegrip en aantel tot 200 en verder word geoefen.</item>
          <item>Ewe en onewe getalle, afronding van getalle en plekwaardes word hersien.</item>
          <item>Die tafels van 4 en 3 en deelaktiwiteite word ingesluit.</item>
          <item>Optelling met herbenoeming word geoefen.</item>
          <item>Verdubbeling met herbenoeming.</item>
          <item>Samestellings van 19.</item>
          <item>Die volgende aktiwiteite is ook ingesluit: massa, inhoud, breuke en afstand.</item>
          <item>Leerders maak kennis met die volgende voorwerpe: piramides, prismas en silinders, </item>
          <item>Die aansigvorms van hierdie 3-D vorms word bespreek en vergelyk.</item>
        </list>
      </section>
    </section>
    <section id="id1166047567259">
      <title>LEERDERS AFDELING</title>
      <para id="para-id1166047567259">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166047509703">
      <title>Inhoud</title>
      <section id="id1166021595292">
        <title>AKTIWITEIT: Vorms [LU 1.2, LU 1.8, LU 2.2, LU 3.1, LU 3.2, LU 3.7]</title>
        <list id="id1166043608771" list-type="bulleted">
          <item>Waar het jy al hierdie vorms gesien?</item>
        </list>
        <para id="id1166044739881">
          <figure id="id1166038597532">
            <media id="id1166038597532_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-00e2.png" id="id1166038597532__onlineimage" height="114" width="275"/>
            </media>
          </figure>
        </para>
        <list id="id1166050486961" list-type="bulleted">
          <item>Hierdie vorms noem ons piramides.</item>
          <item>Bespreek die ooreenkomste en die verskille tussen die twee.</item>
          <item>Bespreek hul syvlakke vanaf posisies 1 en 2.</item>
          <item>Waar het jy al hierdie vorms gesien?</item>
        </list>
        <para id="id1166024864777">
          <figure id="id1166044694123">
            <media id="id1166044694123_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-8112.png" id="id1166044694123__onlineimage" height="157" width="325"/>
            </media>
          </figure>
        </para>
        <list id="id1166022157264" list-type="bulleted">
          <item>Bespreek die ooreenkomste en die verskille tussen die twee.</item>
          <item>Bespreek hul syvlakke vanaf posisies 1 en 2.</item>
          <item>Versamel houers wat lyk soos piramides, prismas en silinders.</item>
          <item>Kyk watter een kan rol. Hoekom?</item>
          <item>Kyk watter een kan gly. Hoekom?</item>
        </list>
        <table id="id1166044698048" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
                <entry>LU 3.2</entry>
                <entry/>
                <entry>LU 3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166034927037" list-type="bulleted">
          <item><figure id="id1166047581710"><media id="id1166047581710_media" alt=""><image mime-type="image/png" src="../../media/graphics3-0c00.png" id="id1166047581710__onlineimage" height="292" width="600"/></media></figure>Voltooi die telpatroon. Verbind die getalle.</item>
        </list>
        <list id="id1166022287210" list-type="bulleted">
          <item/>
          <item>Voltooi: Hoeveel mense bly in die winkel oor?</item>
        </list>
        <figure id="id1166051541782">
          <media id="id1166051541782_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c7d1.png" id="id1166051541782__onlineimage" height="284" width="489"/>
          </media>
        </figure>
        <table id="id1166024245842" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.8</entry>
                <entry/>
                <entry>LU 2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166038700522">
      <title>Assessering</title>
      <para id="id1166047113220"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id1166019719580"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id1166036848663"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id1166028667725"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id1166036871907"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id1166047158109"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id1166045725960"><emphasis><emphasis effect="italics">Assesseringstandaard 3.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tweedimensionele vorms en driedimensionele voorwerpe in die skoolomgewing en in prente herken, identifiseer en benoem;</para>
      <para id="id1166033388175"><emphasis><emphasis effect="italics">Assesseringstandaard 3.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder fisiese tweedimensionele vorms en driedimensionele voorwerpe leerder beskryf, sorteer en vergelyk;</para>
      <para id="id1166047693172"><emphasis><emphasis effect="italics">Assesseringstandaard 3.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder posisionele verhoudings (alleen en/of as lid van ’n groep of span) tussen driedimensionele voorwerpe of self en ’n maat beskryf.</para>
    </section>
  </content>
</document>