<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Groepering</title>
  <metadata>
  <md:content-id>m32346</md:content-id><md:title>Groepering</md:title>
  <md:abstract/>
  <md:uuid>1913d83c-33a1-441e-9d4c-586784052379</md:uuid>
</metadata>

<content>
    <section id="id6019065">
      <title>WISKUNDE</title>
      <para id="para-id6019065">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2442379">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id2442379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6617741">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6617741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3179364">
      <title>Memorandum </title>
      <section id="id6160020">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id3697126">Die leerders moet uiteindelik kan:</para>
        <para id="id2864156">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id5639467">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7492305">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id3219925">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id6950816">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id7133785">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id7225522">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id2768124">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id6125114">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id2716143">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id7336462">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id6394028">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id6174110" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Wie mag aan sport deelneem? Net spanspelers? Moet almal ‘n kans gegun word? Maak jou eie grafiek om vas te stel watter leerders aan sport deelneem.</item>
          <item><emphasis effect="bold">Sosiale Geregtighede: </emphasis>Vriende moet tyd saam deurbring bv. Hulle speel saam. Bespreek in klein groepies wat jou houding en gedrag moet wees as jy saam met jou maats speel.</item>
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Waarom is sport belangrik? Bespreek veiligheid by die skool as sport beoefen word.</item>
        </list>
        <list id="id5530004" list-type="bulleted">
          <item>Getalbegrip word uitgebrei tot 50.</item>
          <item>Tel in 2’e, 3’e, 4’e, 5’e en 10’e</item>
          <item>Aktiwiteite met die kalender/almanak help die leerders om die maande in die regte volgorde te rangskik en ranggetalle te hersien.</item>
          <item>Grafiek – ‘n weergrafiek kan voltooi word.</item>
          <item>Samestellings van 10 word bekend gestel, en baie aktiwiteite word gegee om dit te versterk.</item>
          <item>Meetaktiwiteite, insluitend vergelykings van hoogte, lengte en breedte, met die relevante woordeskat.</item>
          <item>Inhoud – liter.</item>
          <item>Geld - die identifisering van muntstukke en vorms is ingesluit.</item>
        </list>
      </section>
    </section>
    <section id="id2162378">
      <title>LEERDERS AFDELING</title>
      <para id="para-id2162378">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6619647">
      <title>Inhoud</title>
      <section id="id3431320">
        <title>AKTIWITEIT: Groepering [LU 1.1, LU 1.2, LU 1.3, LU 1.4, LU 1.8, LU 1.9, LU 2.2]</title>
        <section id="id6056744">
          <title>Tien om te gaan!</title>
          <figure id="id2594735">
            <media id="id2594735_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0d00.png" id="id2594735__onlineimage" height="142" width="342"/>
            </media>
          </figure>
          <list id="id4506196" list-type="bulleted">
            <item>Kyk na tien. Skryf jou eie somme om 10 te maak.</item>
          </list>
          <para id="id6010330">_______________________________ = 10</para>
          <para id="id7109642"> _______________________________ = 10 </para>
          <para id="id6398618"> _______________________________ = 10 </para>
          <para id="id7089430"> _______________________________ = 10 </para>
          <para id="id7260914"> _______________________________ = 10 </para>
          <para id="id5636322">_______________________________ = 10</para>
          <para id="id3718646"> _______________________________ = 10 </para>
          <para id="id7025492"> _______________________________ = 10 </para>
          <para id="id2089736"> _______________________________ = 10 </para>
          <para id="id2099673"> _______________________________ = 10</para>
          <list id="id2953510" list-type="bulleted">
            <item>Omkring en verbind die getalle wat saam 10 maak.</item>
            <item>Voltooi die driehoeke.</item>
          </list>
          <para id="id7574164">
            <figure id="id3591850">
              <media id="id3591850_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-f0bf.png" id="id3591850__onlineimage" height="276" width="461"/>
              </media>
            </figure>
          </para>
          <table id="id2888700" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.9</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id7228848" list-type="bulleted">
            <item>Help vir Pa om 10 appels in ‘n kis te sit. Groepeer hulle.</item>
          </list>
          <figure id="id3716723">
            <media id="id3716723_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-806c.png" id="id3716723__onlineimage" height="681" width="550"/>
            </media>
          </figure>
          <para id="id7259509">LU 1.1  LU 1.3 </para>
          <para id="id2733714">Ons speel met stokke</para>
          <table id="id7572836" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.1</entry>
                  <entry/>
                  <entry>LU 1.3</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id5658191" list-type="bulleted">
            <item>Raai hoeveel stokke is in die kissie. _______________________ stokke.</item>
            <item>Tel hulle. _____________________________________________stokke.</item>
          </list>
          <list id="id4900855" list-type="bulleted">
            <item>Groepeer die tien sodat hulle makliker getel kan word.</item>
            <item>Tel die tiene.</item>
          </list>
          <figure id="id2166300">
            <media id="id2166300_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-50a5.png" id="id2166300__onlineimage" height="327" width="600"/>
            </media>
          </figure>
          <list id="id2777589" list-type="bulleted">
            <item>Tel in tiene:</item>
          </list>
          <table id="id7552096" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>10</entry>
                  <entry>.</entry>
                  <entry>.</entry>
                  <entry>.</entry>
                  <entry>.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id2844357">10 + 10 = __________________________</para>
          <para id="id3247636">50 - 10 = __________________________ </para>
          <para id="id2263573">20 + 10 = __________________________  </para>
          <para id="id7205195">40 - 10 = __________________________ </para>
          <para id="id2455584">30 + 10 = __________________________  </para>
          <para id="id7531327">30 - 10 = __________________________ </para>
          <table id="id6930884" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.2 </entry>
                  <entry/>
                  <entry>LU 1.3</entry>
                  <entry/>
                  <entry>LU 1.8 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id6595271" list-type="bulleted">
            <item>Voltooi die patrone. </item>
          </list>
          <figure id="id5811148">
            <media id="id5811148_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-6160.png" id="id5811148__onlineimage" height="771" width="599"/>
            </media>
          </figure>
          <para id="id6932008"/>
          <table id="id1417490" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.4</entry>
                  <entry/>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id2623087">
      <title>Assessering</title>
      <para id="id6527057"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id3700227"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id7206254"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id6179419">1.2.1 ene vanaf enige getal tussen 0 en 200;</para>
      <para id="id6399386">1.2.2 tiene vanaf enige veelvoud van 10 tussen 0 en 200;</para>
      <para id="id6157452">1.2.3 vywe vanaf enige veelvoud van 5 tussen 0 en 200;</para>
      <para id="id3764416">1.2.4 twees vanaf enige veelvoud van 2 tussen 0 en 200;</para>
      <para id="id3478085"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole ken en lees van 1 tot minstens 200 en skryf getalname van 1 tot minstens 100;</para>
      <para id="id2781276"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder orden, beskryf en vergelyk die volgende getalle:</para>
      <para id="id6185959">1.4.1 heelgetalle tot minstens 2-syfergetalle;</para>
      <para id="id1414869">1.4.2 gewone breuke insluitend halwes en kwarte;</para>
      <para id="id2481408"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id2930583"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id7292480"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id7796214"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
    </section>
  </content>
</document>