<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Almanak/Kalender</title>
  <metadata>
  <md:content-id>m32439</md:content-id><md:title>Almanak/Kalender</md:title>
  <md:abstract/>
  <md:uuid>1ddd8f29-fc7d-4c2a-b725-e5e54540db8a</md:uuid>
</metadata>

<content>
    <section id="id4074213">
      <title>WISKUNDE</title>
      <para id="para-id4074213">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7701512">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id7701512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8421693">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id8421693">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8128615">
      <title>Memorandum </title>
      <section id="id7907906">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id8300407">Die leerders moet uiteindelik kan:</para>
        <para id="id8300410">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id5299421">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id8161564">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id7765067">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id4680544">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8071767">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id3540659">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id5365517">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id7784925">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id5413461">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id8267309">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id3707769">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id8408405" list-type="bulleted">
          <item>Integrasie van Temas:</item>
          <item><emphasis effect="bold">Sosiale-geregtigheid: </emphasis>Die verhaal van die geheime teken is ‘n bewys van die belangrikheid van Geskiedenis. Wat is die voordeel van kennis van gebeure en dinge uit die verlede? Leerders kan in kleiner groepe verdeel, die biblioteek besoek en verdere navorsing doen oor die oorsprong van ons getallestelsel, Romeinse syfers, ens. Leerders kan projekte doen oor wiskunde in die natuur, in die klaskamer en by die huis. Hulle leer om saam te werk in groepe, na mekaar te luister en idees uit te ruil. Bespreek of “winskopies” altyd winskopies is. Wat is jou houding teenoor uitverkopings in die winkels? Is dit altyd nodig om geskenke te gee of te ontvang met verjaardae? Hoekom gee ons geskenke? Wanneer is dit aanvaarbaar om nie geskenke te gee nie?</item>
        </list>
        <para id="id3460682"/>
        <list id="id3460685" list-type="bulleted">
          <item>Indien leerders die telpatroon in 1’e tot 200 verstaan, kan hulle dit geleidelik uitbrei tot 1 000.</item>
          <item>Die storie van die geheime teken word ingesluit sodat die leerders die betekenis van 0 as plekhouer kan begryp (integreer met Geletterdheid).</item>
          <item>Die patrone met optelling en aftrekking van 6, 7, 8 en 9 word beklemtoon.</item>
          <item>Die lees van tyd word makliker wanneer die leerders die minute in 5’e tel.</item>
          <item>Kodes word gebruik om die antwoord van ‘n raaisel te ontrafel.</item>
          <item>Die almanak/kalender word gebruik vir aktiwiteite oor Kersfeesvierings in Desember.</item>
          <item>Module 8 word afgesluit met ‘n speletjie waarin klappers met getalsinne gepas word by liggies aan ‘n Kersboom.</item>
        </list>
      </section>
    </section>
    <section id="id5398368">
      <title>LEERDERS AFDELING</title>
      <para id="para-id5398368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8147536">
      <title>Inhoud</title>
      <section id="id3580518">
        <title>AKTIWITEIT: Almanak/Kalender [LU 1.1, LU 1.2, LU 1.3, LU 1.9, LU 4.2]</title>
        <list id="id3537847" list-type="bulleted">
          <item>Hier is ‘n almanak vir Desember.</item>
        </list>
        <figure id="id8058524">
          <media id="id8058524_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d58b.png" id="id8058524__onlineimage" height="283" width="542"/>
          </media>
        </figure>
        <list id="id3791420" list-type="bulleted">
          <item>Voltooi die getalle hierbo.</item>
          <item>M staan vir ......</item>
          <item>V staan vir ......</item>
          <item>Die 10de Desember is op ‘n ......</item>
          <item>Marie verjaar op 15 Desember. Hoeveel dae voor Kersfees verjaar sy? ...... dae.</item>
          <item>Tom verjaar sewe dae na Marie. Tom verjaar op ...... Desember.</item>
          <item>30 November is op ‘n ......</item>
        </list>
        <table id="id3874247" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
                <entry>LU 4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3550791" list-type="bulleted">
          <item>Voltooi die busroete na die volgende dorp.</item>
        </list>
        <figure id="id7761184">
          <media id="id7761184_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-36ff.png" id="id7761184__onlineimage" height="239" width="489"/>
          </media>
        </figure>
        <list id="id7816013" list-type="bulleted">
          <item>Merk die busstop by 225 met ‘n X.</item>
          <item>Merk die busstop by 305 met ‘n O.</item>
          <item>Merk die busstop by 999 met ‘n #.</item>
          <item>Watter busstop op die roete kom tussen:</item>
        </list>
        <para id="id3436481">100 _______________________ 200</para>
        <para id="id3436485">500 _______________________ 600</para>
        <para id="id4686046">450 _______________________ 550 </para>
        <para id="id3735442">600 _______________________ 700</para>
        <para id="id7798310">350 _______________________ 450 </para>
        <para id="id5272093">0 _______________________ 100</para>
        <list id="id5272098" list-type="bulleted">
          <item>As die bus 5 minute neem om van 0 tot by 50 te ry, hoe lank ry dit van:</item>
        </list>
        <para id="id7803269">0 tot 200 ?______________________ minute</para>
        <para id="id3935652">0 tot 400 ? ______________________ minute</para>
        <para id="id8411484">0 tot 600 ? ______________________ minute</para>
        <table id="id4221226" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3698457" list-type="bulleted">
          <item>Raai hoeveel grondboontjies is daar in elke pakkie.</item>
        </list>
        <para id="id3543320"/>
        <figure id="id5119720">
          <media id="id5119720_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8b6c.png" id="id5119720__onlineimage" height="127" width="469"/>
          </media>
        </figure>
        <para id="id5161444">1. Pakkie C het die ____________________________ minste/meeste</para>
        <para id="id4128274">2. Pakkie B het die ____________________________ minste/meeste</para>
        <para id="id8156095">3. Pakkie A het ____________________________ minder/meer as C.</para>
        <para id="id4144189">4. Pakkie B het ____________________________ minder/meer as A.</para>
        <list id="id8111194" list-type="bulleted">
          <item>Tel die grondboontjies in:</item>
        </list>
        <para id="id3502460">A = _______________ B = _______________ C =  _______________</para>
        <list id="id8140299" list-type="bulleted">
          <item>Kyk terug of jou antwoorde in 1, 2, 3 en 4 reg of verkeerd was. My antwoorde was ________________________________</item>
          <item>Teken 63 grondboontjies in hierdie pakkie.</item>
        </list>
        <para id="id7701444">Groepeer die tiene.</para>
        <figure id="id8083125">
          <media id="id8083125_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-0a73.png" id="id8083125__onlineimage" height="253" width="189"/>
          </media>
        </figure>
        <table id="id3668924" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
                <entry>LU 1.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4498073" list-type="bulleted">
          <item>Skryf 6 verskillende getalle.</item>
          <item>Skryf hul getalname.</item>
        </list>
        <para id="id8164334">1. Gebruik net die syfers: 1, 2 en 3.</para>
        <para id="id3746798">bv.</para>
        <para id="id3746802">1 2  twaalf  ...... 12 ......</para>
        <para id="id4090250">   voor na</para>
        <para id="id8077213">......  ......  ...... - ......</para>
        <para id="id8275780">......  ......  ...... - ......</para>
        <para id="id8245836">......  ......  ...... - ......</para>
        <para id="id4509176">......  ......  ...... - ......</para>
        <para id="id7885880">......  ......  ...... - ......</para>
        <para id="id3754549">2. Gebruik net die syfers: 9, 4 en 8.</para>
        <para id="id7818181">......  ......  ...... - ......</para>
        <para id="id8374981">......  ......  ...... - ......</para>
        <para id="id4545353">......  ......  ...... - ......</para>
        <para id="id5301646">......  ......  ...... - ......</para>
        <para id="id4184351">......  ......  ...... - ......</para>
        <para id="id4747420">......  ......  ...... - ......</para>
        <para id="id4263623">3. Gebruik net die syfers: 6, 3 en 5.</para>
        <para id="id4757318">......  ......  ...... - ......</para>
        <para id="id4581889">......  ......  ...... - ......</para>
        <para id="id5103321">......  ......  ...... - ......</para>
        <para id="id4450330">......  ......  ...... - ......</para>
        <para id="id4096741">......  ......  ...... - ......</para>
        <para id="id7754661">......  ......  ...... - ...... </para>
        <table id="id7882816" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.3 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8092732" list-type="bulleted">
          <item>Speel met ‘n maat.</item>
          <item>Neem beurte om die liggies by die klappers te pas.</item>
          <item>Kleur jou klappers in rooi in.</item>
          <item>Jou maat kan syne geel inkleur.</item>
        </list>
        <figure id="id8118792">
          <media id="id8118792_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-48a9.png" id="id8118792__onlineimage" height="538" width="484"/>
          </media>
        </figure>
        <table id="id5073929" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4611587">
      <title>Assessering</title>
      <para id="id3457315"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id7846025"><emphasis><emphasis effect="italics">Assesseringstandaard 1.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder tot minstens 100 alledaagse voorwerpe akkuraat tel;</para>
      <para id="id7791813"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel in:</para>
      <para id="id8282461">1.2.1 ene vanaf enige getal tussen 0 en 200;</para>
      <para id="id8079696">1.2.2 tiene vanaf enige veelvoud van 10 tussen 0 en 200;</para>
      <para id="id7894460">1.2.3 vywe vanaf enige veelvoud van 5 tussen 0 en 200;</para>
      <para id="id5425178">1.2.4 twees vanaf enige veelvoud van 2 tussen 0 en 200;</para>
      <para id="id4725748"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole ken en lees van 1 tot minstens 200 en skryf getalname van 1 tot minstens 100;</para>
      <para id="id3602855"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id4719079"><emphasis><emphasis effect="italics">Leeruitkomste 4:</emphasis></emphasis>Die leerder is in staat om gepaste meeteenhede, instrumente en formules in 'n verskeidenheid kontekste te gebruik.</para>
      <para id="id8060776"><emphasis><emphasis effect="italics">Assesseringstandaard 4.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder die dae van die week en die maande van die jaar in volgorde noem.</para>
    </section>
  </content>
</document>