<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Getalbegrip</title>
  <metadata>
  <md:content-id>m32368</md:content-id><md:title>Getalbegrip</md:title>
  <md:abstract/>
  <md:uuid>966e0473-e955-478e-bbad-150d39fa66b8</md:uuid>
</metadata>

<content>
    <section id="id6826427">
      <title>WISKUNDE</title>
      <para id="para-id6826427">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7033103">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id7033103">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11487814">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id11487814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8546409">
      <title>Memorandum </title>
      <section id="id7095379">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id8584785">Die leerders moet uiteindelik kan:</para>
        <para id="id9380378">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id11177132">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7269233">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id8640712">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id5721027">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id8987120">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id7270691">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id12128639">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id7667685">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id9375205">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id7506217">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id9044574">12. entrepreneursgeleenthede te ontwikkel.</para>
        <list id="id11491037" list-type="bulleted">
          <item>Integrasie van Temas: Herfs.</item>
          <item>‘n Gesonde Omgewing: Tekens van Herfs.</item>
        </list>
        <list id="id8508898" list-type="bulleted">
          <item>Die module begin met ‘n grafiek van die verjaarsdae van hulle vriende.</item>
          <item>Getalbegrip en telaktiwiteite word uitgebrei tot 120, met klem op telpatrone.</item>
          <item>Halvering en verdubbeling in die getalgebied 1 tot 50.</item>
          <item>Inkopie-aktiwiteite sluit in woordsomme, rigtingaanwysings na winkels en die selektering van die korrekte muntstukke.</item>
          <item>Leerders voltooi ‘n inkopie-grafiek.</item>
          <item>Samestellings van 10, 11, 12, 13, 14 en 15 word bekend gestel en met ‘n wye verskeidenheid aktiwiteite vasgelê.</item>
          <item>Meetaktiwiteite versterk die woordeskat van ‘n “klein massa” en ‘n “groot massa”, gram en kilogram.</item>
          <item>‘n Resep vir muffins word ingesluit en die leerders kry praktiese ervaring van meting (Tegnologie).</item>
          <item>Deur gebruik te maak van patrone op hutte, ontwerp die leerders hulle eie patrone om sodoende hulle sensitiwiteit vir ander kulture te bevorder.</item>
          <item>‘n Geheue-speletjie is ingesluit om leerders te help om getalsinne te bemeester.</item>
        </list>
      </section>
    </section>
    <section id="id9318989">
      <title>LEERDERS AFDELING</title>
      <para id="para-id9318989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12128928">
      <title>Inhoud</title>
      <section id="id11494251">
        <title>AKTIWITEIT: Getalbegrip [LU 1.3, LU 1.4, LU 1.6, LU 1.8, LU 1.10, LU 2.2, LU 3.8, LU 5.4]</title>
        <section id="id8344820">
          <title>Getalpatrone</title>
          <list id="id10700996" list-type="bulleted">
            <item>Die aantal dae in Januarie is in ‘n patroon geskryf sodat jy dit kan tel. Gaan voort met die telpatroon deur die getalle met ‘n streep te verbind. Begin by 1.</item>
          </list>
          <figure id="id6969148">
            <media id="id6969148_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-3f59.png" id="id6969148__onlineimage" height="237" width="533"/>
            </media>
          </figure>
          <list id="id7385765" list-type="bulleted">
            <item>Hulle is almal _______________________________ (ewe of onewe) getalle.</item>
          </list>
          <para id="id6188342"/>
          <list id="id5133638" list-type="bulleted">
            <item>Voltooi die telpatroon vir die dae in Maart. Begin by 1.</item>
          </list>
          <para id="id7636680">
            <figure id="id4930904">
              <media id="id4930904_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-0c33.png" id="id4930904__onlineimage" height="178" width="600"/>
              </media>
            </figure>
          </para>
          <list id="id6940579" list-type="bulleted">
            <item>Ewe getalle verbind: _____________________________________</item>
            <item>Onewe getalle verbind: ___________________________________</item>
            <item>Dae in Januarie en Maart: _________________________________</item>
          </list>
          <para id="id8707947">Totaal:</para>
          <table id="id6594692" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id9258513"/>
        </section>
        <section id="id7634016">
          <title>Getalpatrone</title>
          <para id="id8716595">Gaan voort met die telpatroon vir Mei. Begin by 2.</para>
          <figure id="id8215134">
            <media id="id8215134_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-3cff.png" id="id8215134__onlineimage" height="202" width="600"/>
            </media>
          </figure>
          <list id="id7888693" list-type="bulleted">
            <item>Ek het ________________________________ getalle gebruik. Ewe/onewe</item>
            <item>Gaan voort met die telpatroon vir Julie. Begin by 1.</item>
          </list>
          <figure id="id7401322">
            <media id="id7401322_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-2559.png" id="id7401322__onlineimage" height="302" width="600"/>
            </media>
          </figure>
          <list id="id10736461" list-type="bulleted">
            <item>Ek het hierdie ewe getalle gebruik: _________________________________ </item>
            <item>Ek het hierdie onewe getalle gebruik: _______________________________ </item>
            <item>Voltooi hierdie telpatrone:</item>
          </list>
          <figure id="id6639585">
            <media id="id6639585_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-8e85.png" id="id6639585__onlineimage" height="95" width="483"/>
            </media>
          </figure>
          <table id="id8075400" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 2.2</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id8226990">
          <title>Herbenoem hierdie getalle</title>
          <table id="id8140862" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>1610 + 6</entry>
                  <entry>24. . . . . . . . . . . </entry>
                  <entry>36. . . . . . . . . . . </entry>
                  <entry>40. . . . . . . . . . . </entry>
                  <entry>58. . . . . . . . . . . </entry>
                </row>
                <row>
                  <entry>51. . . . . . . . . . . </entry>
                  <entry>13. . . . . . . . . . . </entry>
                  <entry>29. . . . . . . . . . . </entry>
                  <entry>94. . . . . . . . . . . </entry>
                  <entry>62. . . . . . . . . . . </entry>
                </row>
                <row>
                  <entry>87. . . . . . . . . . . </entry>
                  <entry>50. . . . . . . . . . . </entry>
                  <entry>96. . . . . . . . . . . </entry>
                  <entry>83. . . . . . . . . . . </entry>
                  <entry>74. . . . . . . . . . . </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id8069975" list-type="bulleted">
            <item>Skryf hierdie getalname.</item>
          </list>
          <para id="id3343717">58 ____________________________________ </para>
          <para id="id4228112"> 94 ____________________________________  </para>
          <para id="id7763589"> 62 ____________________________________  </para>
          <para id="id3837933"> 74 ____________________________________</para>
          <para id="id10925876"> 36 ____________________________________</para>
          <para id="id8070156"> 87 ____________________________________</para>
          <para id="id9236150"> 40 ____________________________________</para>
          <para id="id7461655"> 13 ____________________________________</para>
          <para id="id4564375"/>
          <list id="id8713780" list-type="bulleted">
            <item>Rangskik hierdie getalle van die minste tot die meeste.</item>
          </list>
          <para id="id8130204">16 4 19 23 11</para>
          <para id="id8673037">____________________________________________________________________</para>
          <table id="id7635769" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>LU 1.3</entry>
                  <entry/>
                  <entry>LU 1.4 </entry>
                  <entry/>
                  <entry>LU 1.10</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id7506019" list-type="bulleted">
            <item>Des sê: “Kyk hoeveel het ek gespaar!”</item>
          </list>
          <figure id="id7660649">
            <media id="id7660649_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-dd1e.png" id="id7660649__onlineimage" height="74" width="492"/>
            </media>
          </figure>
          <list id="id3071450" list-type="bulleted">
            <item>Sisulu sê: “Kyk hoeveel het ek gespaar!”</item>
          </list>
          <figure id="id7524643">
            <media id="id7524643_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-1fe7.png" id="id7524643__onlineimage" height="117" width="492"/>
            </media>
          </figure>
          <list id="id5754424" list-type="bulleted">
            <item>Mo sê; “Kyk hoeveel het ek gespaar!”</item>
          </list>
          <para id="id10469883">
            <figure id="id10469887">
              <media id="id10469887_media" alt="">
                <image mime-type="image/png" src="../../media/graphics8-1258.png" id="id10469887__onlineimage" height="76" width="542"/>
              </media>
            </figure>
          </para>
          <para id="id9253514">_____________________________________ het die meeste gespaar.</para>
          <para id="id8248191">_____________________________________ het die minste gespaar.</para>
          <para id="id8035418">Sisulu het meer gespaar as _______________________________________________</para>
          <list id="id8247966" list-type="bulleted">
            <item>Rangskik hierdie muntstukke van die meeste tot die minste.</item>
          </list>
          <figure id="id9232646">
            <media id="id9232646_media" alt="">
              <image mime-type="image/png" src="../../media/graphics9-8133.png" id="id9232646__onlineimage" height="85" width="591"/>
            </media>
          </figure>
          <table id="id8716586" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry><media id="id3387637" alt=""><image mime-type="image/png" src="../../media/graphics10-5b54.png"/></media>LU 1.4</entry>
                  <entry/>
                  <entry>LU 1.6 </entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id8689654" list-type="bulleted">
            <item>Pryskaart</item>
          </list>
          <para id="id7412771">bal 60c, seiljag 55c, albasters 30c, hamer 25c, suigstokkie 10c, katjie 75c, raket 45c, 1 potlood 20c, boek 30c</para>
          <figure id="id8991561">
            <media id="id8991561_media" alt="">
              <image mime-type="image/png" src="../../media/graphics11-d6a4.png" id="id8991561__onlineimage" height="342" width="508"/>
            </media>
          </figure>
          <list id="id7914411" list-type="bulleted">
            <item>Voltooi die grafiek.</item>
          </list>
          <table id="id3814879" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 5.4</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id3730512" list-type="bulleted">
            <item>Lees.</item>
            <item>Teken die muntstukke.</item>
            <item>Kyk na die items op die vorige bladsy.</item>
          </list>
          <para id="id8150048">Liz het ‘n _________________________ vir ______________________ c gekoop. </para>
          <para id="id7097439">Hoeveel het sy betaal?</para>
          <para id="id3662103">_____________________________________________________________________</para>
          <para id="id8074333">Sally het ‘n _________________________ vir ______________________ c gekoop.</para>
          <para id="id9419347">Hoeveel het sy betaal?</para>
          <para id="id9420315">_____________________________________________________________________</para>
          <para id="id8212437">Mike het ‘n. . . . . . . . . . . . . . gekoop. </para>
          <para id="id8212441">Hoeveel het hy betaal?</para>
          <para id="id8280326">_____________________________________________________________________</para>
          <para id="id8236406">Tom het het ‘n ________________________ vir ____________________ c gekoop.</para>
          <para id="id8279484">Hoeveel het hy betaal?</para>
          <para id="id8279487">_____________________________________________________________________</para>
          <para id="id3168781">Ek het ‘n hamer vir 25c gekoop. Ek het 10c + 20c betaal. My kleingeld was __________________ sent.</para>
          <table id="id3168754" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id8100861">
          <title>Geld! Geld! Geld!</title>
          <list id="id8224424" list-type="bulleted">
            <item>Mamma sorteer haar muntstukke om vir die volgende te betaal:</item>
          </list>
          <figure id="id6645242">
            <media id="id6645242_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12-6307.png" id="id6645242__onlineimage" height="538" width="456"/>
            </media>
          </figure>
          <para id="id4072669"/>
          <table id="id12232623" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>LU 1.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id2321845">Winkels toe</para>
          <list id="id9414498" list-type="bulleted">
            <item>Begin by bushalte 50.</item>
            <item>Voltooi die pad na die skoenwinkel.</item>
          </list>
          <figure id="id9318943">
            <media id="id9318943_media" alt="">
              <image mime-type="image/png" src="../../media/graphics13-db24.png" id="id9318943__onlineimage" height="444" width="599"/>
            </media>
          </figure>
          <list id="id3786828" list-type="bulleted">
            <item>Gebruik hierdie beskrywings om vir Liz en Mo te verduidelik hoe om van bushalte 50 tot by die skoenwinkel te kom.</item>
          </list>
          <figure id="id7470295">
            <media id="id7470295_media" alt="">
              <image mime-type="image/png" src="../../media/graphics14-9dab.png" id="id7470295__onlineimage" height="100" width="599"/>
            </media>
          </figure>
          <list id="id5509643" list-type="bulleted">
            <item>Skryf die aanwysings neer.</item>
          </list>
          <table id="id9402162" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LU 1.8</entry>
                  <entry/>
                  <entry>LU 3.8</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id8653877">
      <title>Assessering</title>
      <para id="id3896041"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id8144298"><emphasis><emphasis effect="italics">Assesseringstandaard 1.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder getalsimbole van 1 tot minstens 200 en skryf getalname van 1 tot minstens 100 ken en lees;</para>
      <para id="id3641471"><emphasis><emphasis effect="italics">Assesseringstandaard 1.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende getalle orden, beskryf en vergelyk;</para>
      <para id="id7882573"><emphasis><emphasis effect="italics">Assesseringstandaard 1.6:</emphasis></emphasis> Dit is duidelik wanneer die leerder geldprobleme oplos wat totale en kleingeld in rand en sent behels;</para>
      <para id="id7915191"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge kan gebruik om probleme op te los;</para>
      <para id="id4710217"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id3903545">1.10.1 opbou en afbreek van getalle;</para>
      <para id="id5337856">1.10.2 verdubbeling en halvering;</para>
      <para id="id7732815">1.10.3 gebruik van konkrete apparaat (bv. tellers);</para>
      <list id="id3782203" list-type="bulleted">
        <item>getallelyne;</item>
      </list>
      <para id="id3916161"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id8304410"><emphasis><emphasis effect="italics">Assesseringstandaard 2.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder eenvoudige getalreekse kopieer en uitbrei tot minstens 200.</para>
      <para id="id8089044"><emphasis><emphasis effect="italics">Leeruitkomste 3:</emphasis></emphasis>Die leerder is in staat om eienskappe van en verwantskappe tussen tweedimensionele vorms en driedimensionele voorwerpe in 'n verskeidenheid oriëntasies en posisies te beskryf en voor te stel.</para>
      <para id="id7045443"><emphasis><emphasis effect="italics">Assesseringstandaard 3.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder rigting verstaan.</para>
      <para id="id7583198"><emphasis><emphasis effect="italics">Leeruitkomste 5:</emphasis></emphasis>Die leerder is in staat om data te versamel, op te som, voor te stel en krities te ontleed om gevolgtrekkings en voorspellings te maak en om toevallige variasie te interpreteer en te bepaal.</para>
      <para id="id9435130"><emphasis><emphasis effect="italics">Assesseringstandaard 5.1:</emphasis></emphasis> Dit is duidelik wanneer die leerder alledaagse voorwerpe (alleen en/of as ’n lid van ’n groep of span) in die klaskamer of skoolomgewing versamel volgens gegewe kriteria of kategorieë;</para>
      <para id="id11525274"><emphasis><emphasis effect="italics">Assesseringstandaard 5.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder prente teken en stel prentdiagramme (piktogramme) saam met ’n 1-1-ooreenstemming tussen eie data en voorstellings;</para>
      <para id="id7144660"><emphasis><emphasis effect="italics">Assesseringstandaard 5.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie versameling voorwerpe beskryf, verduidelik hoe dit gesorteer is en beantwoord vrae daaroor.</para>
      <para id="id7529706"/>
    </section>
  </content>
</document>