<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plus, minus, verdeling en vermenigvuldiging</title>
  <metadata>
  <md:content-id>m32389</md:content-id><md:title>Plus, minus, verdeling en vermenigvuldiging</md:title>
  <md:abstract/>
  <md:uuid>381e53f3-94e5-4358-8042-9188e1bfb0c5</md:uuid>
</metadata>

<content>
    <section id="id19606149">
      <title>WISKUNDE</title>
      <para id="para-id19606149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9112177">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id9112177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14148658">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id14148658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8874922">
      <title>Memorandum </title>
      <section id="id4602299">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id19115433">Die leerders moet uiteindelik kan:</para>
        <para id="id6801276">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id16968821">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id6970169">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id19115389">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id11909628">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id6642786">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id19112979">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id6439184">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id11851514">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id4639556">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id19477492">11. opvoedings- en lberoepsmoontlikhede ondersoek; en </para>
        <para id="id19480840">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id13930227">Integrasie van Temas:</para>
        <list id="id13930231" list-type="bulleted">
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Ons kan almal by mekaar leer. Die een kultuur kan die ander stimuleer en verryk. Wys hoe dit gedoen kan word.</item>
          <item><emphasis effect="bold">Menseregte: </emphasis>Leerders moet die verskille tussen hulle respekteer. Besluit hoe ons verskil en wat ons verskillend maak. Tog is elkeen net so menswaardig soos enige ander leerder in die klas.</item>
          <item><emphasis effect="bold">‘n Gesonde omgewing: </emphasis>Blomme verryk ons omgewing. Gesonde kos gee vir ons gesonde liggame. Bespreek gesonde, voedsame kossoorte en maak ‘n lys daarvan. Doen navorsing om vas te stel of die leerders in jou klas gesonde kosse eet.</item>
          <item>Getalbegrip en aantel tot 200 en verder word geoefen.</item>
          <item>Ewe en onewe getalle, afronding van getalle en plekwaardes word hersien.</item>
          <item>Die tafels van 4 en 3 en deelaktiwiteite word ingesluit.</item>
          <item>Optelling met herbenoeming word geoefen.</item>
          <item>Verdubbeling met herbenoeming.</item>
          <item>Samestellings van 19.</item>
          <item>Die volgende aktiwiteite is ook ingesluit: massa, inhoud, breuke en afstand.</item>
          <item>Leerders maak kennis met die volgende voorwerpe: piramides, prismas en silinders, </item>
          <item>Die aansigvorms van hierdie 3-D vorms word bespreek en vergelyk.</item>
        </list>
      </section>
    </section>
    <section id="id11884870">
      <title>LEERDERS AFDELING</title>
      <para id="para-id11884870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9027076">
      <title>Inhoud</title>
      <section id="id18516153">
        <title>AKTIWITEIT: Plus, minus, verdeling en vermenigvuldiging [LU 1.2, LU 1.7, LU 1.8 LU 1.9, LU 2.3, LU 2.4, LU 2.5]</title>
        <list id="id9283959" list-type="bulleted">
          <item>Kyk na die patrone op die kleipot en bespreek hulle.</item>
          <item>Vertel watter vorms jy kan sien.</item>
          <item>Ontwerp jou eie patrone op die blompot.</item>
        </list>
        <figure id="id11891367">
          <media id="id11891367_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bab8.png" id="id11891367__onlineimage" height="462" width="500"/>
          </media>
        </figure>
        <table id="id7054222" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LU 2.3</entry>
                <entry/>
                <entry>LU 2.4</entry>
                <entry/>
                <entry>LU 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11921642" list-type="bulleted">
          <item>Voltooi. Hoeveel blomme is in die blompotte?</item>
        </list>
        <figure id="id14152172">
          <media id="id14152172_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad6c.png" id="id14152172__onlineimage" height="638" width="387"/>
          </media>
        </figure>
        <table id="id6516900" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id19125671" list-type="bulleted">
          <item>Voltooi. Hoeveel lekkers is oor op die borde?</item>
        </list>
        <figure id="id14162222">
          <media id="id14162222_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f579.png" id="id14162222__onlineimage" height="624" width="385"/>
          </media>
        </figure>
        <table id="id9735544" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4357363" list-type="bulleted">
          <item>Verdeel hierdie koekies tussen 10 kinders.</item>
        </list>
        <figure id="id6765563">
          <media id="id6765563_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-640b.png" id="id6765563__onlineimage" height="267" width="283"/>
          </media>
        </figure>
        <para id="id18663099">Elkeen sal _________________________ koekies kry.</para>
        <list id="id14026133" list-type="bulleted">
          <item>Verdeel hierdie kaarte tussen 10 meisies.</item>
        </list>
        <figure id="id11820647">
          <media id="id11820647_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f36d.png" id="id11820647__onlineimage" height="250" width="267"/>
          </media>
        </figure>
        <para id="id6736818">Elkeen sal _________________________ kaarte kry.</para>
        <list id="id17409237" list-type="bulleted">
          <item>Verdeel hierdie knope vir 5 hemde. </item>
        </list>
        <figure id="id19047120">
          <media id="id19047120_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2d77.png" id="id19047120__onlineimage" height="149" width="295"/>
          </media>
        </figure>
        <para id="id6892922">Elke hemp sal _________________________ knope kry.</para>
        <list id="id7041842" list-type="bulleted">
          <item>Verdeel hierdie blomme tussen 5 blompotte.</item>
        </list>
        <para id="id4933555">
          <figure id="id4933560">
            <media id="id4933560_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-a05e.png" id="id4933560__onlineimage" height="160" width="319"/>
            </media>
          </figure>
        </para>
        <para id="id11407484">Elke blompot sal _________________________ blomme kry.</para>
        <list id="id9188336" list-type="bulleted">
          <item>Verdeel hierdie pannekoeke tussen 5 kinders.</item>
        </list>
        <figure id="id11876889">
          <media id="id11876889_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-6df6.png" id="id11876889__onlineimage" height="167" width="331"/>
          </media>
        </figure>
        <para id="id11853521">Elkeen sal _________________________ pannekoeke kry.</para>
        <table id="id9338956" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20607452" list-type="bulleted">
          <item>Tel in tweë tot 20.</item>
        </list>
        <para id="id19491237">0, 2, 4, _______, _______, _______, _______, _______, _______, _______, 20.</para>
        <para id="id16900595">Tel : </para>
        <para id="id18991326">ses tweë, so 2 x 6 = ____________________</para>
        <para id="id7101185">vier tweë, so 2 x 4 = ____________________</para>
        <para id="id6430077">nege tweë, so 2 x 9 = ____________________</para>
        <para id="id20010588">sewe tweë, so 2 x ____________________ = ____________________</para>
        <para id="id9191221">drie tweë,  so _______ x _______ = _______</para>
        <para id="id8683251">vyf tweë,  so _______ x _______ = _______</para>
        <para id="id14129728">tien tweë,  so _______ x _______ = _______</para>
        <para id="id12029657">ag tweë,  so _______ x _______ = _______</para>
        <table id="id6279049" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20601679" list-type="bulleted">
          <item>Tel in viere tot 40.</item>
        </list>
        <para id="id18605219">0, 4, 8, _______, _______, _______, _______, _______, _______, _______, 40.</para>
        <para id="id11864660">Tel : ses viere,  so 4 x 6 = ______________________</para>
        <para id="id8760826">vier viere,  so 4 x 4 = ______________________</para>
        <para id="id7042561">nege viere,  so 4 x 9 = ______________________</para>
        <para id="id18448956">sewe viere,  so 4 x ____________________ = ____________________</para>
        <para id="id19082236">drie viere,  so _______ x _______ = _______</para>
        <para id="id5259916">vyf viere,  so _______ x _______ = _______</para>
        <para id="id18918043">tien viere,  so _______ x _______ = _______</para>
        <para id="id14084190">ag viere,  so _______ x _______ = _______</para>
        <table id="id6461724" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20161683" list-type="bulleted">
          <item>Kyk wie is eerste klaar.</item>
        </list>
        <para id="id6748086">5 x 5 = ____________________ </para>
        <para id="id11857049">4 x 10 = ____________________ </para>
        <para id="id18924609">7 x 5 = ____________________ </para>
        <para id="id18979039">9 x 10 = ____________________ </para>
        <para id="id11795174">8 x 5 = ____________________ </para>
        <para id="id17629233">3 x 10 = ____________________ </para>
        <para id="id18996480">2 x 5 = ____________________ </para>
        <para id="id14049132">1 x 10 = ____________________ </para>
        <para id="id17498344">10 x 5 = ____________________ </para>
        <para id="id11923624">0 x 10 = ____________________ </para>
        <para id="id6540478">0 x 5 = ____________________</para>
        <para id="id6790996">10 x 10 = ___________________</para>
        <para id="id8983062">1 x 5 = ____________________</para>
        <para id="id18882512">2 x 10 = ____________________</para>
        <para id="id19469442">3 x 5 = ____________________</para>
        <para id="id10424560">8 x 10 = ____________________</para>
        <para id="id17148882">9 x 5 = ____________________</para>
        <para id="id19057559">7 x 10 = ____________________</para>
        <para id="id9088496">4 x 5 = ____________________</para>
        <para id="id8763203">5 x 10 = ____________________</para>
        <para id="id19457682">____________________________________________ (Naam) het gewen</para>
        <para id="id19457686"/>
        <table id="id8925988" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id20183107" list-type="bulleted">
          <item>Kyk wie is eerste klaar.</item>
        </list>
        <para id="id8693634">5 x 2 = ____________________  </para>
        <para id="id8983096">4 x 4 = ____________________ </para>
        <para id="id11881961">7 x 2 = ____________________  </para>
        <para id="id13662209">9 x 4 = ____________________ </para>
        <para id="id14116506">8 x 2 = ____________________ </para>
        <para id="id9322246">3 x 4 = ____________________ </para>
        <para id="id14221279">2 x 2 = ____________________</para>
        <para id="id13613937">1 x 4 = ____________________</para>
        <para id="id8685383">10 x 2 = ____________________</para>
        <para id="id6453706">0 x 4 = ____________________</para>
        <para id="id9337558">0 x 2 = ____________________</para>
        <para id="id9167614">10 x 4 = ____________________</para>
        <para id="id13933521">1 x 2 = ____________________</para>
        <para id="id6777426">2 x 4 = ____________________</para>
        <para id="id6791700">3 x 2 = ____________________</para>
        <para id="id9301217">8 x 4 = ____________________</para>
        <para id="id6934466">9 x 2 = ____________________</para>
        <para id="id14287740">7 x 4 = ____________________</para>
        <para id="id11894994">4 x 2 = ____________________</para>
        <para id="id4841402">5 x 4 = ____________________</para>
        <list id="id6911561" list-type="bulleted">
          <item>Tel terug in viere vanaf 40.</item>
        </list>
        <para id="id8897416">40, 36, _____, _____, _____, _____, _____, _____, _____, _____, 0.</para>
        <list id="id9262028" list-type="bulleted">
          <item>Tel terug in tweë vanaf 20.</item>
        </list>
        <para id="id6324020">20, 18, _____, _____, _____, _____, _____, _____, _____, _____, 0.</para>
        <table id="id11945651" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.2</entry>
                <entry/>
                <entry>LU 1.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id13586565">
      <title>Assessering</title>
      <para id="id8743977"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id10400183"><emphasis><emphasis effect="italics">Assesseringstandaard 1.2:</emphasis></emphasis> Dit is duidelik wanneer die leerder aan en terug tel;</para>
      <para id="id14642648"><emphasis><emphasis effect="italics">Assesseringstandaard 1.7:</emphasis></emphasis> Dit is duidelik wanneer die leerder praktiese probleme oplos wat gelyke verdeling en groepering behels, en verduidelik die antwoorde wat eenheidsbreuke kan insluit;</para>
      <para id="id17054847"><emphasis><emphasis effect="italics">Assesseringstandaard 1.8:</emphasis></emphasis> Dit is duidelik wanneer die leerder die gepaste simbole in berekeninge gebruik om probleme op te los:</para>
      <para id="id18717459"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id18981950"><emphasis><emphasis effect="italics">Leeruitkomste 2:</emphasis></emphasis>Die leerder is in staat om patrone en verwantskappe te herken, te beskryf en voor te stel en probleme op te los deur algebraïese taal en vaardighede te gebruik.</para>
      <para id="id9785026"><emphasis><emphasis effect="italics">Assesseringstandaard 2.3:</emphasis></emphasis> Dit is duidelik wanneer die leerder eie patrone skep;</para>
      <para id="id13950642"><emphasis><emphasis effect="italics">Assesseringstandaard 2.4:</emphasis></emphasis> Dit is duidelik wanneer die leerder patrone wat waargeneem is beskryf;</para>
      <para id="id14669120"><emphasis><emphasis effect="italics">Assesseringstandaard 2.5:</emphasis></emphasis> Dit is duidelik wanneer die leerder meetkundige patrone in natuurlike en kulturele voorwerpe uit verskillende kulture en tye identifiseer, beskryf en kopieer.</para>
    </section>
  </content>
</document>