<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verdubbeling</title>
  <metadata>
  <md:content-id>m32374</md:content-id><md:title>Verdubbeling</md:title>
  <md:abstract/>
  <md:uuid>f8f9b0e6-dd56-47f3-a5b2-dbfd3952dbc1</md:uuid>
</metadata>

<content>
    <section id="id4226251">
      <title>WISKUNDE</title>
      <para id="para-id4226251">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3950380">
      <title>Wiskunde in die wêreld rondom ons</title>
      <para id="para-id3950380">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6941631">
      <title>OPVOEDERS AFDELING</title>
      <para id="para-id6941631">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3703905">
      <title>Memorandum </title>
      <section id="id4149666">
        <title>Kritieke- en Ontwikkelings Uitkomste</title>
        <para id="id4001331">Die leerders moet uiteindelik kan:</para>
        <para id="id10587186">1. probleme identifiseer en oplos, en ook besluite neem deur kritiese en kreatiewe denke;</para>
        <para id="id9084071">2. doeltreffend saam met ander lede van ‘n span, groep, organisasie en gemeenskap werk;</para>
        <para id="id7408116">3. hulself en hul aktiwiteite verantwoordelik en doeltreffend bestuur;</para>
        <para id="id10092580">4. inligting versamel, ontleed, organiseer en krities evalueer;</para>
        <para id="id4442618">5. doeltreffend kommunikeer deur middel van visuele, simboliese en/of taalvaardighede in verskillende vorme;</para>
        <para id="id6673076">6. wetenskap en tegnologie doeltreffend en krities gebruik deur verantwoordelikheid teenoor die omgewing en die gesondheid van ander te toon;</para>
        <para id="id4216277">7. begryp dat die wêreld ‘n stel verwante stelsels is waarin probleme nie in isolasie opgelos word nie;</para>
        <para id="id7532553">8. na te dink oor en ondersoek te doen na ‘n verskeidenheid strategieë om doeltreffender te leer;</para>
        <para id="id3571901">9. as verantwoordelike burgers aan die lewe van die plaaslike, nasionale en wêreldgemeenskap deel te neem;</para>
        <para id="id4337004">10. in verskeie sosiale kontekste kultureel en esteties sensitief te wees;</para>
        <para id="id8985212">11. opvoedings- en beroepsmoontlikhede ondersoek; en </para>
        <para id="id7537069">12. entrepreneursgeleenthede te ontwikkel.</para>
        <para id="id9795853">Integrasie van Temas:</para>
        <list id="id10223874" list-type="bulleted">
          <item><emphasis effect="bold">‘n Gesonde Omgewing: </emphasis>Ons paaie word deur baie voertuie gebruik en dit is ‘n belangrike oorsaak van besoedeling. Bespreek. Veiligheid op ons paaie is essensieel. Leerders moet padreëls en veiligheidsreëls wat deur die skool en die owerhede ingestel is, gehoorsaam. Bespreek wat gedoen kan word om die leerders se veiligheid na en van die skool te verseker. Plante en blomme versier ons omgewing en moet beskerm word. Moenie hulle vernietig nie.</item>
          <item><emphasis effect="bold">Inklusiwiteit: </emphasis>Mens, dier en plant is van mekaar afhanklik om te oorleef. Bespreek en gee voorbeelde.</item>
        </list>
        <list id="id5282610" list-type="bulleted">
          <item>Voertuie maak ‘n belangrike deel van leerders se ervarings uit. Aktiwiteite soos tel tot by 150, ‘n grafiek wat afstande en voertuie bepaal, asook die uitbreiding van samestellings van 16, word gebruik.</item>
          <item>Voorwerpe tot 50 word geskat, gegroepeer en getel.</item>
          <item>Die vermenigvuldigingstafel van 2 word bekend gestel en optelling en aftrekking van 6, 7, 8 en 9 word ingesluit.</item>
          <item>Vorms word geïdentifiseer en gesorteer deur hulle in te kleur.</item>
        </list>
      </section>
    </section>
    <section id="id12654215">
      <title>LEERDERS AFDELING</title>
      <para id="para-id12654215">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10889263">
      <title>Inhoud</title>
      <section id="id7884957">
        <title>AKTIWITEIT: Verdubbeling [LU 1.9.2, LU 1.10.2]</title>
        <list id="id5162914" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id8827743">
          <media id="id8827743_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0636.png" id="id8827743__onlineimage" height="477" width="483"/>
          </media>
        </figure>
        <list id="id10068572" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id8140612">
          <media id="id8140612_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9b5f.png" id="id8140612__onlineimage" height="148" width="408"/>
          </media>
        </figure>
        <table id="id9760660" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10242164"/>
        <list id="id9006028" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <figure id="id10236068">
          <media id="id10236068_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a83b.png" id="id10236068__onlineimage" height="637" width="525"/>
          </media>
        </figure>
        <table id="id6907067" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5290990" list-type="bulleted">
          <item>Voltooi:</item>
        </list>
        <para id="id7487558">
          <figure id="id6525589">
            <media id="id6525589_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-227c.png" id="id6525589__onlineimage" height="136" width="508"/>
            </media>
          </figure>
        </para>
        <list id="id7986024" list-type="bulleted">
          <item>Pas die korrekte ryers by die korrekte motorfietse.</item>
        </list>
        <figure id="id3526565">
          <media id="id3526565_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-7de9.png" id="id3526565__onlineimage" height="430" width="550"/>
          </media>
        </figure>
        <table id="id10188521" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3759702" list-type="bulleted">
          <item>Kyk om te leer.</item>
        </list>
        <figure id="id10223064">
          <media id="id10223064_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4d19.png" id="id10223064__onlineimage" height="156" width="442"/>
          </media>
        </figure>
        <list id="id10960189" list-type="bulleted">
          <item>Dus  </item>
        </list>
        <para id="id5303182">
          <figure id="id10976836">
            <media id="id10976836_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-e617.png" id="id10976836__onlineimage" height="252" width="458"/>
            </media>
          </figure>
        </para>
        <list id="id5425678" list-type="bulleted">
          <item>Verdubbel:</item>
        </list>
        <figure id="id6478482">
          <media id="id6478482_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-19b6.png" id="id6478482__onlineimage" height="35" width="467"/>
          </media>
        </figure>
        <table id="id12664928" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 1.9.2</entry>
                <entry/>
                <entry>LU 1.10.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10982784" list-type="bulleted">
          <item>Kyk om te leer.</item>
        </list>
        <figure id="id4238659">
          <media id="id4238659_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-bbe4.png" id="id4238659__onlineimage" height="200" width="442"/>
          </media>
        </figure>
        <list id="id10229153" list-type="bulleted">
          <item>Teken:</item>
        </list>
        <figure id="id10042561">
          <media id="id10042561_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-08dd.png" id="id10042561__onlineimage" height="308" width="550"/>
          </media>
        </figure>
        <list id="id5316600" list-type="bulleted">
          <item>Dus  </item>
        </list>
        <figure id="id4219343">
          <media id="id4219343_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-029e.png" id="id4219343__onlineimage" height="110" width="383"/>
          </media>
        </figure>
        <table id="id3639108" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.9.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id10466816">
      <title>Assessering</title>
      <para id="id3892678"><emphasis><emphasis effect="italics">Leeruitkomste 1:</emphasis></emphasis>Die leerder is in staat om getalle en die verwantskappe daarvan te herken, te beskryf en voor te stel, en om tydens probleemoplossing bevoeg en met selfvertroue te tel, te skat, te bereken en te kontroleer.</para>
      <para id="id6690538"><emphasis><emphasis effect="italics">Assesseringstandaard 1.9:</emphasis></emphasis> Dit is duidelik wanneer die leerder hoofberekeninge uitvoer;</para>
      <para id="id3603883">1.9.2 vermenigvuldiging van heelgetalle met oplossings tot minstens 20;</para>
      <para id="id6612481"><emphasis><emphasis effect="italics">Assesseringstandaard 1.10:</emphasis></emphasis> Dit is duidelik wanneer die leerder die volgende tegnieke gebruik:</para>
      <para id="id10222357">1.10.2 verdubbeling en halvering.</para>
    </section>
  </content>
</document>